{
 "name":"BackUp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.523529529571533, "y":4.024548053741455, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7847473621368408, "y":4.024548053741455, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.523529529571533 m", "val":3.523529529571533}, "y":{"exp":"4.024548053741455 m", "val":4.024548053741455}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7847473621368408 m", "val":1.7847473621368408}, "y":{"exp":"4.024548053741455 m", "val":4.024548053741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":-0.2794,
    "y":-0.2794
   },
   "backLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86521],
  "samples":[
    {"t":0.0, "x":3.52353, "y":4.02455, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":0.0, "alpha":0.0023, "fx":[-21.5455,-21.52776,-21.5455,-21.52776], "fy":[0.00345,-0.00378,-0.00314,0.00345]},
    {"t":0.04908, "x":3.52112, "y":4.02455, "heading":3.14159, "vx":-0.09813, "vy":0.0, "omega":0.00011, "ax":-1.99956, "ay":0.0, "alpha":0.00261, "fx":[-21.55055,-21.5312,-21.55055,-21.5312], "fy":[0.00434,-0.00467,-0.00403,0.00434]},
    {"t":0.09817, "x":3.5139, "y":4.02455, "heading":-3.14159, "vx":-0.19628, "vy":0.0, "omega":0.00024, "ax":-1.99953, "ay":0.0, "alpha":0.01107, "fx":[-21.59514,-21.58571,-21.59514,-21.38636], "fy":[0.00515,-0.00489,-0.00489,0.00461]},
    {"t":0.14725, "x":3.50185, "y":4.02455, "heading":-3.14158, "vx":-0.29442, "vy":0.0, "omega":0.00078, "ax":-1.9995, "ay":0.0, "alpha":0.0033, "fx":[-21.55169,-21.52883,-21.5517,-21.52883], "fy":[0.00626,-0.00656,-0.00597,0.00625]},
    {"t":0.19634, "x":3.48499, "y":4.02455, "heading":-3.14154, "vx":-0.39257, "vy":0.0, "omega":0.00095, "ax":-1.99947, "ay":0.0, "alpha":0.01828, "fx":[-21.63127,-21.6182,-21.63127,-21.27881], "fy":[0.00718,-0.00678,-0.00678,0.00636]},
    {"t":0.24542, "x":3.46332, "y":4.02455, "heading":-3.14149, "vx":-0.49071, "vy":0.0, "omega":0.00184, "ax":-1.99943, "ay":0.0, "alpha":0.00413, "fx":[-21.55302,-21.5259,-21.55303,-21.5259], "fy":[0.00861,-0.00906,-0.00818,0.00861]},
    {"t":0.29451, "x":3.43682, "y":4.02455, "heading":-3.1414, "vx":-0.58885, "vy":0.0, "omega":0.00205, "ax":-1.99938, "ay":0.0, "alpha":0.02275, "fx":[-21.65195,-21.63412,-21.65195,-21.21786], "fy":[0.00957,-0.00917,-0.00916,0.00874]},
    {"t":0.34359, "x":3.40551, "y":4.02455, "heading":-3.1413, "vx":-0.68699, "vy":0.0, "omega":0.00316, "ax":-1.99933, "ay":0.0, "alpha":0.00516, "fx":[-21.55465,-21.52213,-21.55465,-21.52213], "fy":[0.01146,-0.0119,-0.01102,0.01145]},
    {"t":0.39268, "x":3.36938, "y":4.02455, "heading":-3.14114, "vx":-0.78512, "vy":0.0, "omega":0.00342, "ax":-1.99926, "ay":0.0, "alpha":0.02176, "fx":[-21.64216,-21.61787,-21.64216,-21.24862], "fy":[0.01276,-0.01239,-0.01239,0.01198]},
    {"t":0.44176, "x":3.32843, "y":4.02455, "heading":-3.14098, "vx":-0.88326, "vy":0.0, "omega":0.00448, "ax":-1.99919, "ay":0.0, "alpha":0.00641, "fx":[-21.55641,-21.51732,-21.55641,-21.51732], "fy":[0.01487,-0.01529,-0.01446,0.01487]},
    {"t":0.49085, "x":3.28267, "y":4.02455, "heading":-3.14076, "vx":-0.98139, "vy":0.0, "omega":0.0048, "ax":-1.99909, "ay":0.0, "alpha":0.01399, "fx":[-21.59446,-21.56223,-21.59446,-21.39219], "fy":[0.01723,-0.01653,-0.01654,0.0158]},
    {"t":0.53993, "x":3.23209, "y":4.02455, "heading":-3.14052, "vx":-1.07951, "vy":0.0, "omega":0.00549, "ax":-1.99897, "ay":0.0, "alpha":0.00781, "fx":[-21.55768,-21.51138,-21.55767,-21.51139], "fy":[0.01876,-0.01949,-0.01804,0.01876]},
    {"t":0.58901, "x":3.1767, "y":4.02455, "heading":-3.14025, "vx":-1.17763, "vy":0.0, "omega":0.00587, "ax":-1.99881, "ay":0.0, "alpha":0.00246, "fx":[-21.52536,-21.48488,-21.52535,-21.5957], "fy":[0.02135,-0.02066,-0.02067,0.01993]},
    {"t":0.6381, "x":3.11649, "y":4.02455, "heading":-3.13996, "vx":-1.27574, "vy":0.0, "omega":0.00599, "ax":-1.99859, "ay":0.0, "alpha":0.00907, "fx":[-21.557,-21.50399,-21.55697,-21.50402], "fy":[0.02222,-0.02296,-0.0215,0.02224]},
    {"t":0.68718, "x":3.05146, "y":4.02455, "heading":-3.13967, "vx":-1.37384, "vy":0.0, "omega":0.00643, "ax":-1.99828, "ay":0.0, "alpha":-0.00117, "fx":[-21.49695,-21.45001,-21.49692,-21.66466], "fy":[0.02446,-0.02384,-0.02387,0.02318]},
    {"t":0.73627, "x":2.98162, "y":4.02455, "heading":-3.13935, "vx":-1.47193, "vy":0.0, "omega":0.00638, "ax":-1.99779, "ay":0.0, "alpha":0.01002, "fx":[-21.55085,-21.49287,-21.55081,-21.49291], "fy":[0.02476,-0.02554,-0.02416,0.0248]},
    {"t":0.78535, "x":2.90696, "y":4.02455, "heading":-3.13904, "vx":-1.56999, "vy":0.0, "omega":0.00687, "ax":-1.99691, "ay":0.0, "alpha":-0.06683, "fx":[-21.12427,-21.06913,-21.12422,-22.73188], "fy":[0.02968,-0.02833,-0.02838,0.02683]},
    {"t":0.83444, "x":2.82749, "y":4.02455, "heading":-3.1387, "vx":-1.668, "vy":0.0, "omega":0.00359, "ax":-1.99486, "ay":0.0, "alpha":0.01021, "fx":[-21.51946,-21.46115,-21.5194,-21.46121], "fy":[0.02573,-0.02757,-0.02378,0.02578]},
    {"t":0.88352, "x":2.74322, "y":4.02455, "heading":-3.13853, "vx":-1.76592, "vy":0.0, "omega":0.00409, "ax":-1.9847, "ay":0.00014, "alpha":-0.29424, "fx":[-19.75958,-19.68963,-19.75951,-26.31453], "fy":[0.04113,-0.03499,-0.03505,0.03492]},
    {"t":0.93261, "x":2.65415, "y":4.02455, "heading":-3.13833, "vx":-1.86334, "vy":0.00001, "omega":-0.01035, "ax":1.98436, "ay":-0.00013, "alpha":0.0091, "fx":[21.35121,21.40312,21.35125,21.40308], "fy":[0.02153,-0.02648,-0.02207,0.02157]},
    {"t":0.98169, "x":2.56508, "y":4.02455, "heading":-3.13883, "vx":-1.76594, "vy":0.0, "omega":-0.00991, "ax":1.99482, "ay":-0.00001, "alpha":0.06526, "fx":[21.1575,21.19365,21.15753,22.4508], "fy":[0.02035,-0.0189,-0.01892,0.01724]},
    {"t":1.03078, "x":2.4808, "y":4.02455, "heading":-3.13932, "vx":-1.66802, "vy":0.0, "omega":-0.0067, "ax":1.9969, "ay":0.0, "alpha":0.00785, "fx":[21.48948,21.53496,21.4895,21.53494], "fy":[0.01946,-0.02049,-0.01831,0.01947]},
    {"t":1.07986, "x":2.40133, "y":4.02455, "heading":-3.13965, "vx":-1.57001, "vy":0.0, "omega":-0.00632, "ax":1.99779, "ay":0.0, "alpha":0.03228, "fx":[21.36626,21.40178,21.36627,21.95281], "fy":[0.0186,-0.01803,-0.01804,0.01747]},
    {"t":1.12894, "x":2.32667, "y":4.02455, "heading":-3.13996, "vx":-1.47194, "vy":0.0, "omega":-0.00473, "ax":1.99828, "ay":0.0, "alpha":0.00761, "fx":[21.50497,21.5492,21.50497,21.5492], "fy":[0.01875,-0.01929,-0.01821,0.01875]},
    {"t":1.17803, "x":2.25683, "y":4.02455, "heading":-3.14019, "vx":-1.37386, "vy":0.0, "omega":-0.00436, "ax":1.99859, "ay":0.0, "alpha":0.02079, "fx":[21.43773,21.47512,21.43774,21.77126], "fy":[0.01958,-0.01899,-0.01899,0.01837]},
    {"t":1.22711, "x":2.1918, "y":4.02455, "heading":-3.14041, "vx":-1.27576, "vy":0.0, "omega":-0.00334, "ax":1.99881, "ay":0.0, "alpha":0.00809, "fx":[21.50952,21.55608,21.50952,21.55608], "fy":[0.02013,-0.0207,-0.01954,0.02013]},
    {"t":1.2762, "x":2.13159, "y":4.02455, "heading":-3.14057, "vx":-1.17765, "vy":0.0, "omega":-0.00294, "ax":1.99897, "ay":0.0, "alpha":0.00772, "fx":[21.5145,21.55668,21.51449,21.55238], "fy":[0.02208,-0.02142,-0.02142,0.02075]},
    {"t":1.32528, "x":2.0762, "y":4.02455, "heading":-3.14071, "vx":-1.07953, "vy":0.0, "omega":-0.00256, "ax":1.99909, "ay":0.0, "alpha":0.00893, "fx":[21.51037,21.56127,21.51036,21.56128], "fy":[0.02251,-0.02315,-0.02186,0.02251]},
    {"t":1.37437, "x":2.02562, "y":4.02455, "heading":-3.14084, "vx":-0.98141, "vy":0.0, "omega":-0.00212, "ax":1.99918, "ay":0.0, "alpha":-0.00219, "fx":[21.57291,21.62099,21.5729,21.38062], "fy":[0.02461,-0.02424,-0.02423,0.02385]},
    {"t":1.42345, "x":1.97985, "y":4.02455, "heading":-3.14094, "vx":-0.88328, "vy":0.0, "omega":-0.00223, "ax":1.99926, "ay":0.0, "alpha":0.00986, "fx":[21.50978,21.5656,21.50978,21.56561], "fy":[0.025,-0.02536,-0.02463,0.025]},
    {"t":1.47254, "x":1.9389, "y":4.02455, "heading":-3.14105, "vx":-0.78515, "vy":0.0, "omega":-0.00175, "ax":1.99933, "ay":0.0, "alpha":-0.00638, "fx":[21.59971,21.65334,21.59971,21.30077], "fy":[0.02744,-0.02703,-0.02703,0.02661]},
    {"t":1.52162, "x":1.90277, "y":4.02455, "heading":-3.14114, "vx":-0.68701, "vy":0.0, "omega":-0.00206, "ax":1.99938, "ay":0.0, "alpha":0.01075, "fx":[21.50875,21.56918,21.50875,21.56918], "fy":[0.02749,-0.02787,-0.02709,0.02749]},
    {"t":1.57071, "x":1.87146, "y":4.02455, "heading":-3.14124, "vx":-0.58887, "vy":0.0, "omega":-0.00153, "ax":1.99943, "ay":0.0, "alpha":-0.00746, "fx":[21.60898,21.66736,21.60898,21.27251], "fy":[0.02983,-0.02941,-0.02941,0.02899]},
    {"t":1.61979, "x":1.84497, "y":4.02455, "heading":-3.14132, "vx":-0.49073, "vy":0.0, "omega":-0.0019, "ax":1.99947, "ay":0.0, "alpha":0.01151, "fx":[21.50772,21.57205,21.50772,21.57205], "fy":[0.02961,-0.03,-0.02921,0.02961]},
    {"t":1.66887, "x":1.82329, "y":4.02455, "heading":-3.14141, "vx":-0.39259, "vy":0.0, "omega":-0.00134, "ax":1.9995, "ay":0.0, "alpha":-0.00129, "fx":[21.57826,21.64009,21.57826,21.36442], "fy":[0.03138,-0.03107,-0.03107,0.03077]},
    {"t":1.71796, "x":1.80643, "y":4.02455, "heading":-3.14148, "vx":-0.29444, "vy":0.0, "omega":-0.0014, "ax":1.99953, "ay":0.0, "alpha":0.01214, "fx":[21.50676,21.5744,21.50676,21.5744], "fy":[0.03138,-0.03164,-0.0311,0.03138]},
    {"t":1.76704, "x":1.79438, "y":4.02455, "heading":-3.14154, "vx":-0.1963, "vy":0.0, "omega":-0.0008, "ax":1.99956, "ay":0.0, "alpha":0.01245, "fx":[21.50626,21.57548,21.50626,21.57548], "fy":[0.03225,-0.03252,-0.03197,0.03225]},
    {"t":1.81613, "x":1.78716, "y":4.02455, "heading":-3.14158, "vx":-0.09815, "vy":0.0, "omega":-0.00019, "ax":1.99958, "ay":0.0, "alpha":0.0039, "fx":[21.556,21.42977,21.556,21.62275], "fy":[0.03581,-0.0358,-0.0358,0.03581]},
    {"t":1.86521, "x":1.78475, "y":4.02455, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
