{
 "name":"brady",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798650741577, "y":7.153945446014404, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8700218200683592, "y":6.543700218200684, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9551723003387451, "y":5.152909278869629, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6221845149993896, "y":4.045952796936035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8634440898895264, "y":2.711928367614746, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5010364055633545, "y":2.8822293281555176, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.629798650741577 m", "val":3.629798650741577}, "y":{"exp":"7.153945446014404 m", "val":7.153945446014404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8700218200683594 m", "val":1.8700218200683592}, "y":{"exp":"6.543700218200684 m", "val":6.543700218200684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9551723003387451 m", "val":1.9551723003387451}, "y":{"exp":"5.152909278869629 m", "val":5.152909278869629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6221845149993896 m", "val":2.6221845149993896}, "y":{"exp":"4.045952796936035 m", "val":4.045952796936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8634440898895264 m", "val":2.8634440898895264}, "y":{"exp":"2.711928367614746 m", "val":2.711928367614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5010364055633545 m", "val":1.5010364055633545}, "y":{"exp":"2.8822293281555176 m", "val":2.8822293281555176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65603,0.99146,1.44573,2.04025,2.63902],
  "samples":[
    {"t":0.0, "x":3.6298, "y":7.15395, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.72657, "ay":1.99588, "alpha":0.0, "fx":[-151.53266,-151.53266,-151.53266,-151.53266], "fy":[23.7646,23.7646,23.7646,23.7646]},
    {"t":0.041, "x":3.6191, "y":7.15562, "heading":0.0, "vx":-0.52181, "vy":0.08183, "omega":0.0, "ax":-12.76969, "ay":1.68427, "alpha":0.0, "fx":[-152.04617,-152.04617,-152.04617,-152.04617], "fy":[20.05428,20.05428,20.05428,20.05428]},
    {"t":0.082, "x":3.58697, "y":7.16039, "heading":0.0, "vx":-1.04539, "vy":0.15089, "omega":0.0, "ax":-12.8149, "ay":1.27208, "alpha":0.0, "fx":[-152.5845,-152.5845,-152.5845,-152.5845], "fy":[15.14638,15.14638,15.14638,15.14638]},
    {"t":0.12301, "x":3.53334, "y":7.16765, "heading":0.0, "vx":-1.57083, "vy":0.20305, "omega":0.0, "ax":-12.85538, "ay":0.7035, "alpha":0.0, "fx":[-153.06645,-153.06645,-153.06645,-153.06645], "fy":[8.37646,8.37646,8.37646,8.37646]},
    {"t":0.16401, "x":3.45812, "y":7.17657, "heading":0.0, "vx":-2.09792, "vy":0.2319, "omega":0.0, "ax":-12.86933, "ay":-0.12479, "alpha":0.0, "fx":[-153.23259,-153.23259,-153.23259,-153.23259], "fy":[-1.48585,-1.48585,-1.48585,-1.48585]},
    {"t":0.20501, "x":3.36129, "y":7.18597, "heading":0.0, "vx":-2.62559, "vy":0.22678, "omega":0.0, "ax":-12.78416, "ay":-1.42042, "alpha":0.0, "fx":[-152.21847,-152.21847,-152.21847,-152.21847], "fy":[-16.91264,-16.91264,-16.91264,-16.91264]},
    {"t":0.24601, "x":3.24289, "y":7.19407, "heading":0.0, "vx":-3.14976, "vy":0.16854, "omega":0.0, "ax":-12.32912, "ay":-3.62619, "alpha":0.0, "fx":[-146.80038,-146.80038,-146.80038,-146.80038], "fy":[-43.17633,-43.17633,-43.17633,-43.17633]},
    {"t":0.28701, "x":3.10338, "y":7.19794, "heading":0.0, "vx":-3.65528, "vy":0.01986, "omega":0.0, "ax":-10.39972, "ay":-7.51907, "alpha":0.0, "fx":[-123.82739,-123.82739,-123.82739,-123.82739], "fy":[-89.5281,-89.5281,-89.5281,-89.5281]},
    {"t":0.32801, "x":2.94476, "y":7.19243, "heading":0.0, "vx":-4.08169, "vy":-0.28844, "omega":0.0, "ax":-4.18307, "ay":-12.11772, "alpha":0.0, "fx":[-49.80703,-49.80703,-49.80703,-49.80703], "fy":[-144.28328,-144.28328,-144.28328,-144.28328]},
    {"t":0.36902, "x":2.77389, "y":7.17042, "heading":0.0, "vx":-4.2532, "vy":-0.78529, "omega":0.0, "ax":3.52954, "ay":-12.33829, "alpha":0.0, "fx":[42.02553,42.02553,42.02553,42.02553], "fy":[-146.9096,-146.9096,-146.9096,-146.9096]},
    {"t":0.41002, "x":2.60247, "y":7.12785, "heading":0.0, "vx":-4.10848, "vy":-1.29118, "omega":0.0, "ax":7.44447, "ay":-10.47548, "alpha":0.0, "fx":[88.63979,88.63979,88.63979,88.63979], "fy":[-124.72943,-124.72943,-124.72943,-124.72943]},
    {"t":0.45102, "x":2.44027, "y":7.0661, "heading":0.0, "vx":-3.80325, "vy":-1.72069, "omega":0.0, "ax":9.16802, "ay":-9.02213, "alpha":0.0, "fx":[109.16172,109.16172,109.16172,109.16172], "fy":[-107.42472,-107.42472,-107.42472,-107.42472]},
    {"t":0.49202, "x":2.29204, "y":6.98797, "heading":0.0, "vx":-3.42734, "vy":-2.09062, "omega":0.0, "ax":10.03916, "ay":-8.05293, "alpha":0.0, "fx":[119.53422,119.53422,119.53422,119.53422], "fy":[-95.88468,-95.88468,-95.88468,-95.88468]},
    {"t":0.53302, "x":2.15995, "y":6.89548, "heading":0.0, "vx":-3.01572, "vy":-2.4208, "omega":0.0, "ax":10.54276, "ay":-7.38953, "alpha":0.0, "fx":[125.53053,125.53053,125.53053,125.53053], "fy":[-87.98567,-87.98567,-87.98567,-87.98567]},
    {"t":0.57403, "x":2.04516, "y":6.79001, "heading":0.0, "vx":-2.58344, "vy":-2.72379, "omega":0.0, "ax":10.86423, "ay":-6.91433, "alpha":0.0, "fx":[129.35817,129.35817,129.35817,129.35817], "fy":[-82.3275,-82.3275,-82.3275,-82.3275]},
    {"t":0.61503, "x":1.94837, "y":6.67252, "heading":0.0, "vx":-2.13799, "vy":-3.00729, "omega":0.0, "ax":11.08473, "ay":-6.55972, "alpha":0.0, "fx":[131.9837,131.9837,131.9837,131.9837], "fy":[-78.10531,-78.10531,-78.10531,-78.10531]},
    {"t":0.65603, "x":1.87002, "y":6.5437, "heading":0.0, "vx":-1.6835, "vy":-3.27625, "omega":0.0, "ax":11.18333, "ay":-6.36977, "alpha":0.0, "fx":[133.15768,133.15768,133.15768,133.15768], "fy":[-75.8436,-75.8436,-75.8436,-75.8436]},
    {"t":0.67999, "x":1.8329, "y":6.46338, "heading":0.0, "vx":-1.41555, "vy":-3.42886, "omega":0.0, "ax":11.2318, "ay":-6.27923, "alpha":0.0, "fx":[133.73478,133.73478,133.73478,133.73478], "fy":[-74.76555,-74.76555,-74.76555,-74.76555]},
    {"t":0.70395, "x":1.8022, "y":6.37942, "heading":0.0, "vx":-1.14645, "vy":-3.57931, "omega":0.0, "ax":11.28883, "ay":-6.17041, "alpha":0.0, "fx":[134.41382,134.41382,134.41382,134.41382], "fy":[-73.46988,-73.46988,-73.46988,-73.46988]},
    {"t":0.72791, "x":1.77798, "y":6.29189, "heading":0.0, "vx":-0.87597, "vy":-3.72715, "omega":0.0, "ax":11.35681, "ay":-6.03729, "alpha":0.0, "fx":[135.22323,135.22323,135.22323,135.22323], "fy":[-71.88478,-71.88478,-71.88478,-71.88478]},
    {"t":0.75187, "x":1.76025, "y":6.20086, "heading":0.0, "vx":-0.60387, "vy":-3.8718, "omega":0.0, "ax":11.43907, "ay":-5.87085, "alpha":0.0, "fx":[136.20273,136.20273,136.20273,136.20273], "fy":[-69.90307,-69.90307,-69.90307,-69.90307]},
    {"t":0.77583, "x":1.74906, "y":6.10641, "heading":0.0, "vx":-0.3298, "vy":-4.01246, "omega":0.0, "ax":11.54039, "ay":-5.65708, "alpha":0.0, "fx":[137.40908,137.40908,137.40908,137.40908], "fy":[-67.35774,-67.35774,-67.35774,-67.35774]},
    {"t":0.79979, "x":1.74447, "y":6.00865, "heading":0.0, "vx":-0.0533, "vy":-4.148, "omega":0.0, "ax":11.6677, "ay":-5.37293, "alpha":0.0, "fx":[138.92496,138.92496,138.92496,138.92496], "fy":[-63.97439,-63.97439,-63.97439,-63.97439]},
    {"t":0.82374, "x":1.74655, "y":5.90772, "heading":0.0, "vx":0.22625, "vy":-4.27673, "omega":0.0, "ax":11.83117, "ay":-4.97794, "alpha":0.0, "fx":[140.8714,140.8714,140.8714,140.8714], "fy":[-59.27135,-59.27135,-59.27135,-59.27135]},
    {"t":0.8477, "x":1.75536, "y":5.80383, "heading":0.0, "vx":0.50972, "vy":-4.396, "omega":0.0, "ax":12.04499, "ay":-4.39491, "alpha":0.0, "fx":[143.41734,143.41734,143.41734,143.41734], "fy":[-52.32937,-52.32937,-52.32937,-52.32937]},
    {"t":0.87166, "x":1.77103, "y":5.69724, "heading":0.0, "vx":0.79831, "vy":-4.5013, "omega":0.0, "ax":12.32315, "ay":-3.46018, "alpha":0.0, "fx":[146.72933,146.72933,146.72933,146.72933], "fy":[-41.19971,-41.19971,-41.19971,-41.19971]},
    {"t":0.89562, "x":1.7937, "y":5.5884, "heading":0.0, "vx":1.09356, "vy":-4.5842, "omega":0.0, "ax":12.63588, "ay":-1.78528, "alpha":0.0, "fx":[150.45292,150.45292,150.45292,150.45292], "fy":[-21.25701,-21.25701,-21.25701,-21.25701]},
    {"t":0.91958, "x":1.82352, "y":5.47805, "heading":0.0, "vx":1.39631, "vy":-4.62698, "omega":0.0, "ax":12.59965, "ay":1.48937, "alpha":0.0, "fx":[150.0215,150.0215,150.0215,150.0215], "fy":[17.73366,17.73366,17.73366,17.73366]},
    {"t":0.94354, "x":1.8606, "y":5.36762, "heading":0.0, "vx":1.69819, "vy":-4.59129, "omega":0.0, "ax":11.71584, "ay":4.46475, "alpha":0.0, "fx":[139.49811,139.49811,139.49811,139.49811], "fy":[53.16085,53.16085,53.16085,53.16085]},
    {"t":0.9675, "x":1.90465, "y":5.2589, "heading":0.0, "vx":1.97889, "vy":-4.48432, "omega":0.0, "ax":10.84988, "ay":5.06398, "alpha":0.0, "fx":[129.18733,129.18733,129.18733,129.18733], "fy":[60.29575,60.29575,60.29575,60.29575]},
    {"t":0.99146, "x":1.95517, "y":5.15291, "heading":0.0, "vx":2.23885, "vy":-4.36299, "omega":0.0, "ax":7.00804, "ay":3.81331, "alpha":0.0, "fx":[83.4433,83.4433,83.4433,83.4433], "fy":[45.40435,45.40435,45.40435,45.40435]},
    {"t":1.0264, "x":2.03768, "y":5.00278, "heading":0.0, "vx":2.48373, "vy":-4.22974, "omega":0.0, "ax":2.07103, "ay":1.26997, "alpha":0.0, "fx":[24.65928,24.65928,24.65928,24.65928], "fy":[15.12132,15.12132,15.12132,15.12132]},
    {"t":1.06135, "x":2.12574, "y":4.85575, "heading":0.0, "vx":2.5561, "vy":-4.18536, "omega":0.0, "ax":-5.9881, "ay":10.19618, "alpha":0.0, "fx":[-71.29908,-71.29908,-71.29908,-71.29908], "fy":[121.4039,121.4039,121.4039,121.4039]},
    {"t":1.09629, "x":2.2114, "y":4.71573, "heading":0.0, "vx":2.34686, "vy":-3.82907, "omega":0.0, "ax":-6.64806, "ay":10.88774, "alpha":0.0, "fx":[-79.15709,-79.15709,-79.15709,-79.15709], "fy":[129.63809,129.63809,129.63809,129.63809]},
    {"t":1.13123, "x":2.28935, "y":4.58857, "heading":0.0, "vx":2.11455, "vy":-3.44862, "omega":0.0, "ax":-6.69424, "ay":10.93534, "alpha":0.0, "fx":[-79.70693,-79.70693,-79.70693,-79.70693], "fy":[130.2049,130.2049,130.2049,130.2049]},
    {"t":1.16618, "x":2.35915, "y":4.47474, "heading":0.0, "vx":1.88063, "vy":-3.0665, "omega":0.0, "ax":-6.71104, "ay":10.95264, "alpha":0.0, "fx":[-79.907,-79.907,-79.907,-79.907], "fy":[130.41094,130.41094,130.41094,130.41094]},
    {"t":1.20112, "x":2.42077, "y":4.37427, "heading":0.0, "vx":1.64612, "vy":-2.68377, "omega":0.0, "ax":-6.71972, "ay":10.96159, "alpha":0.0, "fx":[-80.01042,-80.01042,-80.01042,-80.01042], "fy":[130.51741,130.51741,130.51741,130.51741]},
    {"t":1.23606, "x":2.47419, "y":4.28719, "heading":0.0, "vx":1.41131, "vy":-2.30074, "omega":0.0, "ax":-6.72503, "ay":10.96705, "alpha":0.0, "fx":[-80.07357,-80.07357,-80.07357,-80.07357], "fy":[130.58241,130.58241,130.58241,130.58241]},
    {"t":1.27101, "x":2.5194, "y":4.21349, "heading":0.0, "vx":1.17632, "vy":-1.91751, "omega":0.0, "ax":-6.7286, "ay":10.97072, "alpha":0.0, "fx":[-80.11613,-80.11613,-80.11613,-80.11613], "fy":[130.62622,130.62622,130.62622,130.62622]},
    {"t":1.30595, "x":2.5564, "y":4.15318, "heading":0.0, "vx":0.9412, "vy":-1.53415, "omega":0.0, "ax":-6.73118, "ay":10.97337, "alpha":0.0, "fx":[-80.14676,-80.14676,-80.14676,-80.14676], "fy":[130.65775,130.65775,130.65775,130.65775]},
    {"t":1.3409, "x":2.58518, "y":4.10627, "heading":0.0, "vx":0.70598, "vy":-1.15071, "omega":0.0, "ax":-6.73312, "ay":10.97537, "alpha":0.0, "fx":[-80.16985,-80.16985,-80.16985,-80.16985], "fy":[130.68152,130.68152,130.68152,130.68152]},
    {"t":1.37584, "x":2.60574, "y":4.07276, "heading":0.0, "vx":0.47071, "vy":-0.76719, "omega":0.0, "ax":-6.73463, "ay":10.97693, "alpha":0.0, "fx":[-80.18789,-80.18789,-80.18789,-80.18789], "fy":[130.70009,130.70009,130.70009,130.70009]},
    {"t":1.41078, "x":2.61807, "y":4.05266, "heading":0.0, "vx":0.23537, "vy":-0.38362, "omega":0.0, "ax":-6.73585, "ay":10.97818, "alpha":0.0, "fx":[-80.20236,-80.20236,-80.20236,-80.20236], "fy":[130.71498,130.71498,130.71498,130.71498]},
    {"t":1.44573, "x":2.62218, "y":4.04595, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15111, "ay":-10.64483, "alpha":2.5989, "fx":[81.83291,69.24214,88.31168,101.20045], "fy":[-129.62546,-136.80873,-125.36961,-115.1796]},
    {"t":1.47545, "x":2.62534, "y":4.04125, "heading":0.0, "vx":0.21258, "vy":-0.31643, "omega":0.07726, "ax":7.01691, "ay":-10.72442, "alpha":2.73639, "fx":[79.76786,66.77003,87.08381,100.57414], "fy":[-130.87178,-138.00718,-126.20115,-115.69381]},
    {"t":1.50518, "x":2.63476, "y":4.0271, "heading":0.0023, "vx":0.42116, "vy":-0.63523, "omega":0.1586, "ax":6.84774, "ay":-10.82117, "alpha":2.90817, "fx":[77.06888,63.69359,85.59481,99.78139], "fy":[-132.43593,-139.42337,-127.18587,-116.33683]},
    {"t":1.5349, "x":2.65031, "y":4.00344, "heading":0.00701, "vx":0.62472, "vy":-0.95691, "omega":0.24505, "ax":6.62811, "ay":-10.941, "alpha":3.12895, "fx":[73.43603,59.76291,83.73299,98.74649], "fy":[-134.42888,-141.11515,-128.38188,-117.16328]},
    {"t":1.56463, "x":2.67181, "y":3.97016, "heading":0.0143, "vx":0.82175, "vy":-1.28214, "omega":0.33806, "ax":6.33204, "ay":-11.09257, "alpha":3.42331, "fx":[68.34604,54.57492,81.31681,97.33971], "fy":[-137.0132,-143.15334,-129.8777,-118.26363]},
    {"t":1.59436, "x":2.69903, "y":3.92715, "heading":0.02434, "vx":1.00998, "vy":-1.61188, "omega":0.43982, "ax":5.91261, "ay":-11.28853, "alpha":3.83584, "fx":[60.80867,47.44181,78.03127,95.31927], "fy":[-140.41881,-145.6095,-131.81382,-119.79872]},
    {"t":1.62408, "x":2.73167, "y":3.87424, "heading":0.03742, "vx":1.18574, "vy":-1.94745, "omega":0.55385, "ax":5.27676, "ay":-11.54585, "alpha":4.4568, "fx":[48.74676,37.11046,73.28102,92.1791], "fy":[-144.89832,-148.49226,-134.42328,-122.08281]},
    {"t":1.65381, "x":2.76925, "y":3.81125, "heading":0.05388, "vx":1.3426, "vy":-2.29067, "omega":0.68633, "ax":4.21688, "ay":-11.87526, "alpha":5.49762, "fx":[27.24352,21.13271,65.80265,86.6594], "fy":[-150.19573,-151.46952,-138.10491,-125.81516]},
    {"t":1.68354, "x":2.81102, "y":3.73791, "heading":0.07429, "vx":1.46795, "vy":-2.64368, "omega":0.84976, "ax":2.21316, "ay":-12.18605, "alpha":7.51178, "fx":[-16.14149,-5.47782,52.4406,74.58544], "fy":[-151.39322,-152.65259,-143.49402,-132.84762]},
    {"t":1.71326, "x":2.85564, "y":3.65394, "heading":0.09955, "vx":1.53374, "vy":-3.00592, "omega":1.07306, "ax":-1.94266, "ay":-11.73791, "alpha":10.76151, "fx":[-96.45607,-51.33415,23.28214,31.98484], "fy":[-117.2109,-143.58445,-150.58494,-147.66363]},
    {"t":1.74299, "x":2.90037, "y":3.5594, "heading":0.13144, "vx":1.476, "vy":-3.35485, "omega":1.39296, "ax":-9.77146, "ay":-6.38047, "alpha":11.59739, "fx":[-149.71463,-114.43648,-56.18478,-145.05141], "fy":[-26.36002,-100.45478,-140.7533,-36.31559]},
    {"t":1.77272, "x":2.93993, "y":3.45685, "heading":0.17285, "vx":1.18553, "vy":-3.54452, "omega":1.73771, "ax":-12.27767, "ay":1.04482, "alpha":7.71834, "fx":[-148.60754,-150.19985,-149.44269,-136.50086], "fy":[34.19629,-25.81374,-25.38951,66.76862]},
    {"t":1.80244, "x":2.96975, "y":3.35195, "heading":0.22451, "vx":0.82055, "vy":-3.51346, "omega":1.96714, "ax":-11.72603, "ay":4.82525, "alpha":4.17914, "fx":[-139.49668,-149.82363,-143.36266,-125.79518], "fy":[62.32537,29.3876,51.68381,86.41622]},
    {"t":1.83217, "x":2.98896, "y":3.24964, "heading":0.28298, "vx":0.47198, "vy":-3.37002, "omega":2.09138, "ax":-11.02362, "ay":6.47626, "alpha":2.63503, "fx":[-132.14468,-140.81498,-131.3979,-120.66644], "fy":[77.03965,59.54935,77.9634,93.89394]},
    {"t":1.8619, "x":2.99812, "y":3.15232, "heading":0.34515, "vx":0.14429, "vy":-3.17751, "omega":2.16971, "ax":-10.51983, "ay":7.34214, "alpha":1.74393, "fx":[-126.68883,-132.56815,-124.04574,-117.72737], "fy":[85.91583,76.44162,89.54061,97.78745]},
    {"t":1.89162, "x":2.99776, "y":3.06111, "heading":0.40965, "vx":-0.16843, "vy":-2.95925, "omega":2.22155, "ax":-10.16251, "ay":7.86396, "alpha":1.16918, "fx":[-122.54099,-126.18926,-119.4668,-115.81498], "fy":[91.86312,86.73428,95.75328,100.18748]},
    {"t":1.92135, "x":2.98826, "y":2.97661, "heading":0.47569, "vx":-0.47052, "vy":-2.72548, "omega":2.2563, "ax":-9.9006, "ay":8.20944, "alpha":0.7714, "fx":[-119.27013,-121.35523,-116.46184,-114.45052], "fy":[96.16053,93.48792,99.50523,101.83908]},
    {"t":1.95107, "x":2.9699, "y":2.89922, "heading":0.54276, "vx":-0.76483, "vy":-2.48145, "omega":2.27923, "ax":-9.70187, "ay":8.45386, "alpha":0.48129, "fx":[-116.60382,-117.65984,-114.40545,-113.40394], "fy":[99.44198,98.17542,101.94434,103.07182]},
    {"t":1.9808, "x":2.94288, "y":2.82919, "heading":0.61051, "vx":-1.05323, "vy":-2.23014, "omega":2.29354, "ax":-9.54652, "ay":8.63539, "alpha":0.26096, "fx":[-114.37039,-114.79649,-112.95538,-112.55187], "fy":[102.0525,101.5659,103.60796,104.05313]},
    {"t":2.01053, "x":2.90735, "y":2.76671, "heading":0.67869, "vx":-1.33702, "vy":-1.97345, "omega":2.3013, "ax":-9.42201, "ay":8.7753, "alpha":0.0882, "fx":[-112.45912,-112.55101,-111.91132,-111.82264], "fy":[104.19405,104.09266,104.7798,104.87655]},
    {"t":2.04025, "x":2.86344, "y":2.71193, "heading":0.7471, "vx":-1.6171, "vy":-1.71259, "omega":2.30392, "ax":-9.31401, "ay":8.8901, "alpha":-0.05733, "fx":[-110.70062,-110.67597,-111.0988,-111.12502], "fy":[106.061,106.08807,105.64528,105.61634]},
    {"t":2.07019, "x":2.81086, "y":2.66464, "heading":0.81608, "vx":-1.89595, "vy":-1.44643, "omega":2.3022, "ax":-9.18305, "ay":9.02137, "alpha":-0.2275, "fx":[-108.45941,-108.51359,-110.20812,-110.18165], "fy":[108.3094,108.26102,106.5354,106.55677]},
    {"t":2.10013, "x":2.74998, "y":2.62538, "heading":0.885, "vx":-2.17087, "vy":-1.17634, "omega":2.29539, "ax":-9.0128, "ay":9.18559, "alpha":-0.44459, "fx":[-105.40687,-105.8411,-109.16322,-108.84309], "fy":[111.22963,110.82921,107.55718,107.86797]},
    {"t":2.13007, "x":2.68095, "y":2.59428, "heading":0.95372, "vx":-2.4407, "vy":-0.90134, "omega":2.28208, "ax":-8.78303, "ay":9.39643, "alpha":-0.73069, "fx":[-101.11863,-102.43902,-107.87657,-106.87698], "fy":[115.07495,113.92404,108.78456,109.74226]},
    {"t":2.16001, "x":2.60394, "y":2.5715, "heading":1.02204, "vx":-2.70365, "vy":-0.62003, "omega":2.26021, "ax":-8.45725, "ay":9.6758, "alpha":-1.12378, "fx":[-94.82743,-97.93358,-106.1917,-103.84237], "fy":[120.2246,117.74678,110.34479,112.51511]},
    {"t":2.18995, "x":2.51921, "y":2.55728, "heading":1.08971, "vx":-2.95685, "vy":-0.33035, "omega":2.22656, "ax":-7.96316, "ay":10.06011, "alpha":-1.69344, "fx":[-85.02675,-91.64034,-103.80246,-98.7933], "fy":[127.22684,122.61231,112.47414,116.82179]},
    {"t":2.21988, "x":2.42711, "y":2.5519, "heading":1.15637, "vx":-3.19526, "vy":-0.02916, "omega":2.17586, "ax":-7.1387, "ay":10.61014, "alpha":-2.57683, "fx":[-68.47546,-82.18651,-100.02496,-89.30953], "fy":[136.68379,129.00772,115.66027,123.97963]},
    {"t":2.24982, "x":2.32825, "y":2.55578, "heading":1.22151, "vx":-3.40898, "vy":0.28849, "omega":2.09872, "ax":-5.55489, "ay":11.40672, "alpha":-4.06906, "fx":[-37.76721,-66.492,-92.98147,-67.32306], "fy":[147.90609,137.56352,121.07367,136.72697]},
    {"t":2.27976, "x":2.22371, "y":2.56953, "heading":1.28435, "vx":-3.57528, "vy":0.62999, "omega":1.97689, "ax":-1.83794, "ay":12.23065, "alpha":-7.22607, "fx":[20.7485,-36.82471,-75.27307,3.81344], "fy":[150.93677,147.99447,132.13323,151.44699]},
    {"t":2.3097, "x":2.11584, "y":2.59387, "heading":1.34353, "vx":-3.63031, "vy":0.99615, "omega":1.76056, "ax":5.71016, "ay":10.02849, "alpha":-12.62575, "fx":[99.64766,24.50621,10.07755,137.72727], "fy":[115.10804,150.09491,149.66789,62.75792]},
    {"t":2.33964, "x":2.00972, "y":2.62819, "heading":1.39624, "vx":-3.45935, "vy":1.29639, "omega":1.38256, "ax":11.69042, "ay":2.59004, "alpha":-10.1047, "fx":[142.88702,112.46348,150.41584,151.0155], "fy":[53.2747,102.12337,-12.07493,-19.96659]},
    {"t":2.36958, "x":1.91139, "y":2.66816, "heading":1.43763, "vx":-3.10936, "vy":1.37393, "omega":1.08004, "ax":12.29023, "ay":-1.56637, "alpha":-7.48533, "fx":[152.45008,149.75128,138.1637,144.98401], "fy":[9.81421,27.80333,-64.089,-48.1302]},
    {"t":2.39952, "x":1.82381, "y":2.70859, "heading":1.46997, "vx":-2.74141, "vy":1.32704, "omega":0.85594, "ax":12.08792, "ay":-3.56062, "alpha":-5.52275, "fx":[152.17601,151.90271,131.25058,140.38426], "fy":[-15.35272,-15.30493,-78.14614,-60.7786]},
    {"t":2.42945, "x":1.74715, "y":2.74672, "heading":1.49559, "vx":-2.37952, "vy":1.22044, "omega":0.6906, "ax":11.82097, "ay":-4.62839, "alpha":-4.46809, "fx":[149.9808,148.18951,127.57047,137.25871], "fy":[-30.58858,-37.62474,-84.40464,-67.81913]},
    {"t":2.45939, "x":1.68121, "y":2.78119, "heading":1.51627, "vx":-2.02562, "vy":1.08187, "omega":0.55683, "ax":11.60168, "ay":-5.27306, "alpha":-3.83686, "fx":[147.69136,144.48184,125.32993,135.05236], "fy":[-40.52464,-50.42389,-87.91093,-72.28151]},
    {"t":2.48933, "x":1.62576, "y":2.81121, "heading":1.53294, "vx":-1.67828, "vy":0.92401, "omega":0.44196, "ax":11.43102, "ay":-5.69983, "alpha":-3.41915, "fx":[145.68094,141.49322,123.8325,133.42066], "fy":[-47.43475,-58.52468,-90.14369,-75.36385]},
    {"t":2.51927, "x":1.58064, "y":2.83632, "heading":1.54617, "vx":-1.33605, "vy":0.75336, "omega":0.3396, "ax":11.29744, "ay":-6.00178, "alpha":-3.12242, "fx":[143.98325,139.15367,122.76482,132.16352], "fy":[-52.49082,-64.04275,-91.68606,-77.62817]},
    {"t":2.54921, "x":1.54571, "y":2.85619, "heading":1.55634, "vx":-0.99782, "vy":0.57368, "omega":0.24612, "ax":11.19104, "ay":-6.22613, "alpha":-2.9007, "fx":[142.55735,137.31274,121.96696,131.16075], "fy":[-56.3408,-68.00792,-92.81324,-79.37135]},
    {"t":2.57915, "x":1.52085, "y":2.87057, "heading":1.56371, "vx":-0.66278, "vy":0.38728, "omega":0.15928, "ax":11.10469, "ay":-6.39917, "alpha":-2.72871, "fx":[141.35325,135.84625,121.34921,130.3368], "fy":[-59.36696,-70.97137,-93.67167,-80.7644]},
    {"t":2.60908, "x":1.50598, "y":2.8793, "heading":1.56847, "vx":-0.33032, "vy":0.19569, "omega":0.07758, "ax":11.03341, "ay":-6.53656, "alpha":-2.59139, "fx":[140.32726,134.66344,120.85754,129.6421], "fy":[-61.80761,-73.25177,-94.34628,-81.91255]},
    {"t":2.63902, "x":1.50104, "y":2.88223, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.44573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
