{
 "name":"brady2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.715985298156738, "y":5.834113121032715, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.61664342880249, "y":7.437780857086182, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.715985298156738 m", "val":5.715985298156738}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.61664342880249 m", "val":5.61664342880249}, "y":{"exp":"7.437780857086182 m", "val":7.437780857086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":-0.2794,
    "y":-0.2794
   },
   "backLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26784],
  "samples":[
    {"t":0.0, "x":5.71599, "y":5.83411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24739, "ay":3.99063, "alpha":0.24306, "fx":[-2.77173,-2.54362,-2.77441,-2.5704], "fy":[41.57623,47.3883,41.41835,41.57864]},
    {"t":0.04876, "x":5.71569, "y":5.83886, "heading":0.0, "vx":-0.01206, "vy":0.1946, "omega":0.01185, "ax":-0.24743, "ay":3.99141, "alpha":0.16658, "fx":[-2.72866,-2.58952,-2.73158,-2.61246], "fy":[42.03852,45.9556,41.95968,42.0412]},
    {"t":0.09753, "x":5.71481, "y":5.85309, "heading":0.00058, "vx":-0.02413, "vy":0.38923, "omega":0.01998, "ax":-0.24754, "ay":3.99132, "alpha":-0.20375, "fx":[-2.53107,-2.55927,-2.56506,-3.0115], "fy":[46.65095,41.78534,41.78374,41.77087]},
    {"t":0.14629, "x":5.71334, "y":5.87682, "heading":0.00155, "vx":-0.0362, "vy":0.58386, "omega":0.01004, "ax":-0.2473, "ay":3.99122, "alpha":0.30702, "fx":[-2.65863,-2.65093,-2.66116,-2.68591], "fy":[41.34969,47.88255,41.40398,41.3507]},
    {"t":0.19505, "x":5.71128, "y":5.91003, "heading":0.00204, "vx":-0.04826, "vy":0.77848, "omega":0.02501, "ax":-0.2474, "ay":3.99109, "alpha":-0.20081, "fx":[-2.44386,-2.60745,-2.47678,-3.13261], "fy":[46.9949,41.70991,41.70962,41.56654]},
    {"t":0.24382, "x":5.70863, "y":5.95274, "heading":0.00326, "vx":-0.06032, "vy":0.9731, "omega":0.01522, "ax":-0.24713, "ay":3.99093, "alpha":0.24108, "fx":[-2.58709,-2.72551,-2.58926,-2.74735], "fy":[41.76985,46.48742,41.94762,41.76958]},
    {"t":0.29258, "x":5.7054, "y":6.00494, "heading":0.004, "vx":-0.07237, "vy":1.16771, "omega":0.02697, "ax":-0.2471, "ay":3.99072, "alpha":-0.32381, "fx":[-2.54461,-2.82913,-2.58301,-2.69113], "fy":[48.77763,41.14624,41.14698,40.89426]},
    {"t":0.34134, "x":5.70157, "y":6.06662, "heading":0.00532, "vx":-0.08442, "vy":1.36231, "omega":0.01118, "ax":-0.24674, "ay":3.99044, "alpha":0.35932, "fx":[-2.54809,-2.75423,-2.55016,-2.7799], "fy":[41.15966,48.23261,41.40241,41.15853]},
    {"t":0.39011, "x":5.69716, "y":6.1378, "heading":0.00586, "vx":-0.09646, "vy":1.5569, "omega":0.02871, "ax":-0.24791, "ay":3.98994, "alpha":-0.16331, "fx":[-2.5101,-2.82643,-2.52752,-2.81861], "fy":[46.39239,41.94666,41.94789,41.64458]},
    {"t":0.43887, "x":5.69216, "y":6.21846, "heading":0.00726, "vx":-0.10854, "vy":1.75146, "omega":0.02074, "ax":-0.24538, "ay":3.98942, "alpha":0.23217, "fx":[-2.49641,-2.78516,-2.49825,-2.79412], "fy":[41.87078,45.99552,42.1736,41.86918]},
    {"t":0.48763, "x":5.68658, "y":6.30861, "heading":0.00828, "vx":-0.12051, "vy":1.946, "omega":0.03206, "ax":-0.24548, "ay":3.98819, "alpha":-0.49383, "fx":[-2.41595,-2.81859,-2.42951,-2.91404], "fy":[52.04947,40.06467,40.06645,39.67578]},
    {"t":0.5364, "x":5.68041, "y":6.40825, "heading":0.00984, "vx":-0.13248, "vy":2.14048, "omega":0.00798, "ax":-0.23115, "ay":3.98622, "alpha":0.45308, "fx":[-2.32876,-2.64809,-2.33067,-2.6529], "fy":[40.65068,49.49729,40.9745,40.64869]},
    {"t":0.58516, "x":5.67368, "y":6.51736, "heading":0.01023, "vx":-0.14375, "vy":2.33486, "omega":0.03008, "ax":-0.21568, "ay":3.97303, "alpha":-0.69382, "fx":[-1.82963,-2.2818,-1.83416,-3.34831], "fy":[56.02837,38.53989,38.54195,38.09275]},
    {"t":0.63392, "x":5.66641, "y":6.63594, "heading":0.01169, "vx":-0.15427, "vy":2.5286, "omega":-0.00376, "ax":0.18699, "ay":-3.97403, "alpha":-0.72091, "fx":[2.25346,1.77421,2.25132,1.77851], "fy":[-38.65031,-55.76337,-38.17959,-38.65255]},
    {"t":0.68268, "x":5.65911, "y":6.75452, "heading":0.01151, "vx":-0.14515, "vy":2.33481, "omega":-0.03891, "ax":0.24899, "ay":-3.98509, "alpha":0.43522, "fx":[2.701,2.31703,2.70596,3.00511], "fy":[-49.55732,-40.5934,-40.59152,-40.98035]},
    {"t":0.73145, "x":5.65233, "y":6.86363, "heading":0.00961, "vx":-0.13301, "vy":2.14048, "omega":-0.01769, "ax":0.24607, "ay":-3.98814, "alpha":-0.48663, "fx":[2.90109,2.39489,2.90004,2.40741], "fy":[-40.07009,-52.13429,-39.57793,-40.07169]},
    {"t":0.78021, "x":5.64613, "y":6.96327, "heading":0.00875, "vx":-0.12101, "vy":1.94601, "omega":-0.04142, "ax":0.24886, "ay":-3.98919, "alpha":0.26295, "fx":[2.90031,2.45464,2.90999,2.45865], "fy":[-46.11198,-41.77969,-41.77801,-42.22971]},
    {"t":0.82897, "x":5.64053, "y":7.05342, "heading":0.00673, "vx":-0.10888, "vy":1.75148, "omega":-0.02859, "ax":0.24813, "ay":-3.98992, "alpha":-0.12257, "fx":[2.93377,2.40468,2.9335,2.42032], "fy":[-42.05534,-46.26331,-41.55519,-42.05684]},
    {"t":0.87774, "x":5.63552, "y":7.13408, "heading":0.00534, "vx":-0.09678, "vy":1.55692, "omega":-0.03457, "ax":0.24835, "ay":-3.99034, "alpha":0.42774, "fx":[2.98355,2.50336,3.01212,2.20257], "fy":[-48.43713,-41.00419,-41.00282,-41.50461]},
    {"t":0.9265, "x":5.63109, "y":7.20526, "heading":0.00365, "vx":-0.08467, "vy":1.36234, "omega":-0.01371, "ax":0.24811, "ay":-3.99065, "alpha":-0.25406, "fx":[2.98126,2.34697,2.98203,2.38103], "fy":[-41.3098,-48.61106,-40.73014,-41.31131]},
    {"t":0.97526, "x":5.62726, "y":7.26695, "heading":0.00298, "vx":-0.07257, "vy":1.16774, "omega":-0.0261, "ax":0.24813, "ay":-3.99087, "alpha":0.30545, "fx":[2.86443,2.28929,2.89043,2.64792], "fy":[-46.72172,-41.55509,-41.55354,-42.14137]},
    {"t":1.02403, "x":5.62401, "y":7.31915, "heading":0.00171, "vx":-0.06047, "vy":0.97314, "omega":-0.01121, "ax":0.24804, "ay":-3.99104, "alpha":-0.13086, "fx":[3.01568,2.31325,3.01733,2.34196], "fy":[-41.9445,-46.79075,-41.29756,-41.94639]},
    {"t":1.07279, "x":5.62136, "y":7.36185, "heading":0.00116, "vx":-0.04837, "vy":0.77852, "omega":-0.01759, "ax":0.24807, "ay":-3.99117, "alpha":0.40725, "fx":[2.88095,2.23539,2.92176,2.65151], "fy":[-48.20616,-41.0379,-41.03607,-41.70469]},
    {"t":1.12155, "x":5.6193, "y":7.39507, "heading":0.00031, "vx":-0.03628, "vy":0.5839, "omega":0.00227, "ax":0.24798, "ay":-3.99129, "alpha":-0.08363, "fx":[3.07132,2.25667,3.07407,2.28363], "fy":[-42.14553,-46.30357,-41.39253,-42.14806]},
    {"t":1.17032, "x":5.61782, "y":7.4188, "heading":0.00042, "vx":-0.02418, "vy":0.38927, "omega":-0.00181, "ax":0.24795, "ay":-3.99138, "alpha":-0.1012, "fx":[3.10286,2.2223,3.10605,2.25342], "fy":[-42.01969,-46.74221,-41.20898,-42.02269]},
    {"t":1.21908, "x":5.61694, "y":7.43304, "heading":0.00033, "vx":-0.01209, "vy":0.19464, "omega":-0.00674, "ax":0.24799, "ay":-3.99145, "alpha":0.13828, "fx":[3.00008,2.54734,3.00349,2.13517], "fy":[-43.4097,-42.58739,-42.58665,-43.41295]},
    {"t":1.26784, "x":5.61664, "y":7.43778, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
