{
 "name":"brady",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.573482513427734, "y":5.733736515045166, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.549127101898193, "y":5.573802471160889, "heading":-2.505084437801842, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482513427734 m", "val":7.573482513427734}, "y":{"exp":"5.733736515045166 m", "val":5.733736515045166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.549127101898193 m", "val":5.549127101898193}, "y":{"exp":"5.573802471160889 m", "val":5.573802471160889}, "heading":{"exp":"-2.505084437801842 rad", "val":-2.505084437801842}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01609],
  "samples":[
    {"t":0.0, "x":7.57348, "y":5.73374, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99274, "ay":-0.15742, "alpha":-5.21927, "fx":[-9.73551,-9.74848,-37.73756,-37.68709], "fy":[-16.03446,12.25169,12.0702,-15.78469]},
    {"t":0.03877, "x":7.57198, "y":5.73362, "heading":0.0, "vx":-0.07726, "vy":-0.0061, "omega":-0.20236, "ax":-1.99324, "ay":-0.15745, "alpha":-4.67792, "fx":[-11.20183,-11.23133,-36.28053,-36.21889], "fy":[-14.57848,10.81033,10.63525,-14.36619]},
    {"t":0.07754, "x":7.56749, "y":5.73326, "heading":-0.00785, "vx":-0.15454, "vy":-0.01221, "omega":-0.38372, "ax":-1.99322, "ay":-0.15745, "alpha":-4.15884, "fx":[-12.74925,-12.55724,-34.73788,-34.88707], "fy":[-13.33503,9.32726,9.41669,-12.90789]},
    {"t":0.11631, "x":7.56, "y":5.73267, "heading":-0.02272, "vx":-0.23182, "vy":-0.01831, "omega":-0.54497, "ax":-1.99319, "ay":-0.15745, "alpha":-3.72611, "fx":[-14.03086,-13.48384,-33.45223,-33.96329], "fy":[-12.24727,7.90963,8.38384,-11.54499]},
    {"t":0.15508, "x":7.54952, "y":5.73184, "heading":-0.04385, "vx":-0.3091, "vy":-0.02442, "omega":-0.68943, "ax":-1.99317, "ay":-0.15744, "alpha":-3.30144, "fx":[-15.39728,-14.46961,-32.04043,-33.02154], "fy":[-11.32358,6.58532,7.46524,-10.22561]},
    {"t":0.19386, "x":7.53603, "y":5.73078, "heading":-0.07058, "vx":-0.38637, "vy":-0.03052, "omega":-0.81743, "ax":-1.99313, "ay":-0.15744, "alpha":-2.95323, "fx":[-16.5013,-15.18466,-30.9825,-32.25893], "fy":[-10.49462,5.39581,6.67895,-9.07864]},
    {"t":0.23263, "x":7.51956, "y":5.72948, "heading":-0.10227, "vx":-0.46365, "vy":-0.03663, "omega":-0.93193, "ax":-1.9931, "ay":-0.15744, "alpha":-2.60111, "fx":[-17.65681,-16.00814,-29.76721,-31.49359], "fy":[-9.73141,4.27204,5.9078,-7.94668]},
    {"t":0.2714, "x":7.50008, "y":5.72794, "heading":-0.13841, "vx":-0.54093, "vy":-0.04273, "omega":-1.03278, "ax":-1.99306, "ay":-0.15743, "alpha":-2.32235, "fx":[-18.56299,-16.59013,-28.91807,-30.85274], "fy":[-9.05035,3.29552,5.27156,-7.01469]},
    {"t":0.31017, "x":7.47761, "y":5.72616, "heading":-0.17845, "vx":-0.6182, "vy":-0.04883, "omega":-1.12282, "ax":-1.99302, "ay":-0.15743, "alpha":-2.04099, "fx":[-19.45643,-17.27218,-27.85244,-30.34086], "fy":[-8.38216,2.38366,4.5763,-6.07556]},
    {"t":0.34894, "x":7.45214, "y":5.72415, "heading":-0.22198, "vx":-0.69547, "vy":-0.05494, "omega":-1.20195, "ax":-1.99297, "ay":-0.15742, "alpha":-1.80482, "fx":[-20.23384,-17.82706,-27.2418,-29.61693], "fy":[-7.78539,1.59379,4.0339,-5.33976]},
    {"t":0.38771, "x":7.42368, "y":5.7219, "heading":-0.26858, "vx":-0.77274, "vy":-0.06104, "omega":-1.27192, "ax":-1.99292, "ay":-0.15741, "alpha":-1.59016, "fx":[-20.86603,-18.38577,-26.3237,-29.34153], "fy":[-7.19905,0.89705,3.39719,-4.59233]},
    {"t":0.42648, "x":7.39223, "y":5.71942, "heading":-0.3179, "vx":-0.85001, "vy":-0.06714, "omega":-1.33358, "ax":-1.99285, "ay":-0.15741, "alpha":-1.37848, "fx":[-21.54646,-18.95601,-25.92217,-28.48943], "fy":[-6.63784,0.2604,2.90475,-4.02416]},
    {"t":0.46525, "x":7.35777, "y":5.7167, "heading":-0.3696, "vx":-0.92727, "vy":-0.07325, "omega":-1.38702, "ax":-1.99278, "ay":-0.1574, "alpha":-1.21977, "fx":[-21.95714,-19.41126,-25.18003,-28.36223], "fy":[-6.11404,-0.23923,2.33085,-3.47403]},
    {"t":0.50402, "x":7.32032, "y":5.71374, "heading":-0.42338, "vx":-1.00453, "vy":-0.07935, "omega":-1.43431, "ax":-1.9927, "ay":-0.15738, "alpha":-1.02898, "fx":[-22.53334,-19.99167,-24.92754,-27.45415], "fy":[-5.59674,-0.72063,1.863,-3.04127]},
    {"t":0.54279, "x":7.27988, "y":5.71054, "heading":-0.47899, "vx":-1.08179, "vy":-0.08545, "omega":-1.47421, "ax":-1.9926, "ay":-0.15737, "alpha":-0.93074, "fx":[-22.71538,-20.2999,-24.31092,-27.57579], "fy":[-5.1592,-1.06006,1.3791,-2.65512]},
    {"t":0.58157, "x":7.23644, "y":5.70711, "heading":-0.53614, "vx":-1.15905, "vy":-0.09155, "omega":-1.51029, "ax":-1.99248, "ay":-0.15736, "alpha":-0.74701, "fx":[-23.22837,-20.91567,-24.22412,-26.52819], "fy":[-4.66634,-1.41963,0.9369,-2.34547]},
    {"t":0.62034, "x":7.19, "y":5.70345, "heading":-0.5947, "vx":-1.2363, "vy":-0.09765, "omega":-1.53926, "ax":-1.99234, "ay":-0.15734, "alpha":-0.65903, "fx":[-23.36491,-21.23971,-23.84133,-26.44349], "fy":[-4.28729,-1.62712,0.51815,-2.09763]},
    {"t":0.65911, "x":7.14057, "y":5.69954, "heading":-0.65438, "vx":-1.31354, "vy":-0.10375, "omega":-1.56481, "ax":-1.99216, "ay":-0.1573, "alpha":-0.52885, "fx":[-23.67509,-21.69491,-23.76754,-25.74337], "fy":[-3.88266,-1.8624,0.15178,-1.89857]},
    {"t":0.69788, "x":7.08815, "y":5.6954, "heading":-0.71505, "vx":-1.39078, "vy":-0.10985, "omega":-1.58531, "ax":-1.99192, "ay":-0.15729, "alpha":-0.43641, "fx":[-23.76432,-22.06096,-23.54643,-25.49808], "fy":[-3.49842,-1.97857,-0.26111,-1.75316]},
    {"t":0.73665, "x":7.03273, "y":5.69102, "heading":-0.77651, "vx":-1.46801, "vy":-0.11595, "omega":-1.60223, "ax":-1.99162, "ay":-0.1572, "alpha":-0.36931, "fx":[-23.92883,-22.30454,-23.49977,-25.12214], "fy":[-3.2728,-2.09021,-0.47457,-1.64922]},
    {"t":0.77542, "x":6.97432, "y":5.68641, "heading":-0.83863, "vx":-1.54523, "vy":-0.12204, "omega":-1.61655, "ax":-1.99119, "ay":-0.15709, "alpha":-0.25285, "fx":[-23.95909,-22.77867,-23.40914,-24.688], "fy":[-2.82292,-2.13429,-0.94629,-1.57828]},
    {"t":0.81419, "x":6.91291, "y":5.68156, "heading":-0.90131, "vx":-1.62243, "vy":-0.12814, "omega":-1.62635, "ax":-1.99056, "ay":-0.15687, "alpha":-0.25996, "fx":[-24.04744,-22.74151,-23.35523,-24.66046], "fy":[-2.81509,-2.21804,-0.92232,-1.51598]},
    {"t":0.85296, "x":6.84851, "y":5.67647, "heading":-0.96436, "vx":-1.6996, "vy":-0.13422, "omega":-1.63643, "ax":-1.98946, "ay":-0.15701, "alpha":-0.08807, "fx":[-24.0047,-23.40176,-23.42656,-23.9195], "fy":[-2.18572,-2.15977,-1.55425,-1.5784]},
    {"t":0.89173, "x":6.78112, "y":5.67115, "heading":-1.02781, "vx":-1.77674, "vy":-0.1403, "omega":-1.63985, "ax":-1.98739, "ay":-0.15602, "alpha":-0.18791, "fx":[-24.06317,-23.02032,-23.26387,-24.30658], "fy":[-2.48099,-2.26975,-1.22776,-1.45217]},
    {"t":0.9305, "x":6.71074, "y":5.66559, "heading":-1.09138, "vx":-1.85379, "vy":-0.14635, "omega":-1.64713, "ax":-1.98112, "ay":-0.15584, "alpha":0.01427, "fx":[-23.73652,-23.70965,-23.36427,-23.54482], "fy":[-1.71205,-2.03657,-2.00987,-1.66351]},
    {"t":0.96928, "x":6.63738, "y":5.6598, "heading":-1.15525, "vx":-1.9306, "vy":-0.1524, "omega":-1.64658, "ax":-1.61544, "ay":-0.13289, "alpha":-0.1325, "fx":[-19.63238,-18.83764,-18.83706,-19.63184], "fy":[-1.96665,-1.96109,-1.20935,-1.1923]},
    {"t":1.00805, "x":6.56131, "y":5.65379, "heading":-1.21909, "vx":-1.99323, "vy":-0.15755, "omega":-1.65172, "ax":1.61525, "ay":0.12802, "alpha":0.11706, "fx":[19.22518,18.73766,19.24204,19.725], "fy":[2.01645,1.51738,1.02935,1.53407]},
    {"t":1.04682, "x":6.48525, "y":5.64778, "heading":-1.28312, "vx":-1.93061, "vy":-0.15258, "omega":-1.64718, "ax":1.98117, "ay":0.15561, "alpha":-0.06767, "fx":[23.27745,23.72307,23.90129,23.45571], "fy":[1.73163,1.55482,1.96694,2.15806]},
    {"t":1.08559, "x":6.41188, "y":5.64198, "heading":-1.34699, "vx":-1.8538, "vy":-0.14655, "omega":-1.6498, "ax":1.98724, "ay":0.15806, "alpha":0.19672, "fx":[23.87324,22.91677,23.42294,24.43366], "fy":[2.59799,2.11441,1.15406,1.66144]},
    {"t":1.12436, "x":6.3415, "y":5.63642, "heading":-1.41095, "vx":-1.77675, "vy":-0.14042, "omega":-1.64217, "ax":1.98944, "ay":0.15733, "alpha":0.03337, "fx":[23.61522,23.47307,23.76052,23.90265], "fy":[2.11748,1.75015,1.6646,1.96119]},
    {"t":1.16313, "x":6.27411, "y":5.63109, "heading":-1.47462, "vx":-1.69962, "vy":-0.13432, "omega":-1.64088, "ax":1.99052, "ay":0.15738, "alpha":0.27228, "fx":[24.22551,22.7982,23.18547,24.59361], "fy":[2.79953,2.39294,0.95766,1.34564]},
    {"t":1.2019, "x":6.20971, "y":5.626, "heading":-1.53824, "vx":-1.62244, "vy":-0.12822, "omega":-1.63032, "ax":1.99117, "ay":0.15737, "alpha":0.19384, "fx":[24.09755,23.06998,23.31956,24.34681], "fy":[2.51686,2.2694,1.2267,1.48218]},
    {"t":1.24067, "x":6.14831, "y":5.62115, "heading":-1.60145, "vx":-1.54524, "vy":-0.12212, "omega":-1.62281, "ax":1.9916, "ay":0.15745, "alpha":0.37376, "fx":[24.58013,22.62295,22.76945,24.88183], "fy":[2.96493,2.7769,0.80563,0.95159]},
    {"t":1.27944, "x":6.08989, "y":5.61654, "heading":-1.66437, "vx":-1.46803, "vy":-0.11602, "omega":-1.60832, "ax":1.99191, "ay":0.15745, "alpha":0.40675, "fx":[24.83123,22.64253,22.60338,24.79207], "fy":[2.9508,2.98944,0.79691,0.76181]},
    {"t":1.31821, "x":6.03447, "y":5.61216, "heading":-1.72672, "vx":-1.3908, "vy":-0.10991, "omega":-1.59255, "ax":1.99215, "ay":0.15747, "alpha":0.51451, "fx":[25.03289,22.40311,22.14834,25.29598], "fy":[3.09223,3.32338,0.67103,0.41299]},
    {"t":1.35699, "x":5.98205, "y":5.60801, "heading":-1.78847, "vx":-1.31356, "vy":-0.10381, "omega":-1.5726, "ax":1.99233, "ay":0.15748, "alpha":0.67207, "fx":[25.82314,22.28651,21.61994,25.15935], "fy":[3.29908,4.00524,0.42937,-0.23321]},
    {"t":1.39576, "x":5.93262, "y":5.60411, "heading":-1.84944, "vx":-1.23631, "vy":-0.0977, "omega":-1.54654, "ax":1.99247, "ay":0.15748, "alpha":0.70358, "fx":[25.76782,22.24242,21.34024,25.54542], "fy":[3.22388,4.10198,0.54248,-0.36794]},
    {"t":1.43453, "x":5.88618, "y":5.60044, "heading":-1.9094, "vx":-1.15906, "vy":-0.09159, "omega":-1.51926, "ax":1.99259, "ay":0.15748, "alpha":0.978, "fx":[27.04202,22.08529,20.40347,25.37081], "fy":[3.49841,5.23216,0.22282,-1.45307]},
    {"t":1.4733, "x":5.84274, "y":5.597, "heading":-1.9683, "vx":-1.08181, "vy":-0.08549, "omega":-1.48135, "ax":1.99269, "ay":0.15749, "alpha":0.96296, "fx":[26.87997,22.19692,20.28205,25.54737], "fy":[3.31235,5.19537,0.46209,-1.46908]},
    {"t":1.51207, "x":5.8023, "y":5.59381, "heading":-2.02573, "vx":-1.00455, "vy":-0.07938, "omega":-1.44401, "ax":1.99278, "ay":0.15749, "alpha":1.32135, "fx":[28.4499,22.09247,18.99248,25.37548], "fy":[3.4924,6.64494,0.22681,-2.86348]},
    {"t":1.55084, "x":5.76485, "y":5.59085, "heading":-2.08172, "vx":-0.92729, "vy":-0.07328, "omega":-1.39278, "ax":1.99285, "ay":0.15749, "alpha":1.3147, "fx":[28.36217,22.28359,18.87189,25.39612], "fy":[3.27824,6.65528,0.50397,-2.9367]},
    {"t":1.58961, "x":5.73039, "y":5.58813, "heading":-2.13572, "vx":-0.85002, "vy":-0.06717, "omega":-1.34181, "ax":1.99291, "ay":0.15749, "alpha":1.70976, "fx":[30.0357,22.3291,17.39809,25.15385], "fy":[3.25487,8.24907,0.45652,-4.4595]},
    {"t":1.62838, "x":5.69893, "y":5.58564, "heading":-2.18774, "vx":-0.77276, "vy":-0.06106, "omega":-1.27552, "ax":1.99297, "ay":0.15749, "alpha":1.76634, "fx":[30.17648,22.53745,17.06083,25.1446], "fy":[3.01563,8.49607,0.75652,-4.76734]},
    {"t":1.66715, "x":5.67047, "y":5.58339, "heading":-2.2372, "vx":-0.69549, "vy":-0.05496, "omega":-1.20704, "ax":1.99301, "ay":0.1575, "alpha":2.15799, "fx":[31.83518,22.79617,15.58379,24.7065], "fy":[2.80137,10.03507,0.92793,-6.26316]},
    {"t":1.70592, "x":5.645, "y":5.58138, "heading":-2.28399, "vx":-0.61822, "vy":-0.04885, "omega":-1.12337, "ax":1.99306, "ay":0.1575, "alpha":2.3137, "fx":[32.36408,23.08609,14.95138,24.52214], "fy":[2.49965,10.67706,1.26652,-6.94205]},
    {"t":1.7447, "x":5.62253, "y":5.5796, "heading":-2.32755, "vx":-0.54094, "vy":-0.04275, "omega":-1.03366, "ax":1.99309, "ay":0.1575, "alpha":2.69901, "fx":[33.92428,23.4885,13.47183,24.04091], "fy":[2.11758,12.14356,1.61456,-8.37454]},
    {"t":1.78347, "x":5.60306, "y":5.57806, "heading":-2.36762, "vx":-0.46367, "vy":-0.03664, "omega":-0.92902, "ax":1.99313, "ay":0.1575, "alpha":2.95948, "fx":[34.81826,23.85575,12.48696,23.7662], "fy":[1.7283,13.16915,2.041,-9.43715]},
    {"t":1.82224, "x":5.58658, "y":5.57676, "heading":-2.40364, "vx":-0.38639, "vy":-0.03053, "omega":-0.81428, "ax":1.99316, "ay":0.1575, "alpha":3.35887, "fx":[36.39659,24.39176,10.96467,23.17564], "fy":[1.23368,14.6315,2.5155,-10.87934]},
    {"t":1.86101, "x":5.5731, "y":5.5757, "heading":-2.43521, "vx":-0.30912, "vy":-0.02443, "omega":-0.68405, "ax":1.99319, "ay":0.1575, "alpha":3.71281, "fx":[37.6203,24.85363,9.69496,22.76113], "fy":[0.7543,15.99978,3.03111,-12.28379]},
    {"t":1.89978, "x":5.56261, "y":5.57487, "heading":-2.46174, "vx":-0.23184, "vy":-0.01832, "omega":-0.5401, "ax":1.99322, "ay":0.1575, "alpha":4.16336, "fx":[39.34402,25.4557,7.96443,22.1671], "fy":[0.19969,17.607,3.57575,-13.88104]},
    {"t":1.93855, "x":5.55512, "y":5.57428, "heading":-2.48268, "vx":-0.15456, "vy":-0.01221, "omega":-0.37868, "ax":1.99324, "ay":0.1575, "alpha":4.62712, "fx":[41.02675,26.01289,6.24588,21.64686], "fy":[-0.33997,19.31902,4.12717,-15.60473]},
    {"t":1.97732, "x":5.55063, "y":5.57392, "heading":-2.49736, "vx":-0.07728, "vy":-0.00611, "omega":-0.19929, "ax":1.99326, "ay":0.1575, "alpha":5.14009, "fx":[42.72537,26.45244,4.59645,21.15917], "fy":[-0.88111,21.4101,4.72075,-17.74823]},
    {"t":2.01609, "x":5.54913, "y":5.5738, "heading":-2.50508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
