{
 "name":"brady3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.41895866394043, "y":6.123618125915527, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.954099655151367, "y":6.139283180236816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.41895866394043 m", "val":5.41895866394043}, "y":{"exp":"6.123618125915527 m", "val":6.123618125915527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.954099655151367 m", "val":6.954099655151367}, "y":{"exp":"6.139283180236816 m", "val":6.139283180236816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":-0.2794,
    "y":-0.2794
   },
   "backLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75264],
  "samples":[
    {"t":0.0, "x":5.41896, "y":6.12362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99905, "ay":0.02038, "alpha":0.02428, "fx":[21.59804,21.4728,21.59803,21.47281], "fy":[0.15182,0.29151,0.28306,0.15182]},
    {"t":0.04868, "x":5.42133, "y":6.12364, "heading":0.0, "vx":0.09732, "vy":0.00099, "omega":0.00118, "ax":1.99945, "ay":0.02038, "alpha":0.02252, "fx":[21.59816,21.48123,21.59815,21.48123], "fy":[0.15713,0.28419,0.27991,0.15714]},
    {"t":0.09737, "x":5.42844, "y":6.12371, "heading":0.00006, "vx":0.19466, "vy":0.00198, "omega":0.00228, "ax":1.99942, "ay":0.02038, "alpha":0.00807, "fx":[21.52553,21.40994,21.52552,21.69654], "fy":[0.16381,0.27676,0.27676,0.16097]},
    {"t":0.14605, "x":5.44028, "y":6.12384, "heading":0.00017, "vx":0.292, "vy":0.00298, "omega":0.00267, "ax":1.99939, "ay":0.02038, "alpha":0.01952, "fx":[21.58954,21.48851,21.58953,21.48853], "fy":[0.16528,0.27589,0.27179,0.16527]},
    {"t":0.19474, "x":5.45687, "y":6.124, "heading":0.0003, "vx":0.38934, "vy":0.00397, "omega":0.00362, "ax":1.99935, "ay":0.02038, "alpha":0.00844, "fx":[21.5347,21.43514,21.53467,21.64998], "fy":[0.17161,0.26876,0.26878,0.16905]},
    {"t":0.24342, "x":5.47819, "y":6.12422, "heading":0.00047, "vx":0.48668, "vy":0.00496, "omega":0.00403, "ax":1.99931, "ay":0.02038, "alpha":0.01683, "fx":[21.58127,21.49503,21.58124,21.49506], "fy":[0.17227,0.26999,0.26359,0.17224]},
    {"t":0.29211, "x":5.50425, "y":6.12449, "heading":0.00067, "vx":0.58402, "vy":0.00595, "omega":0.00485, "ax":1.99925, "ay":0.02038, "alpha":-0.01572, "fx":[21.41123,21.32452,21.41118,22.00347], "fy":[0.18069,0.26137,0.26142,0.17451]},
    {"t":0.34079, "x":5.53506, "y":6.1248, "heading":0.00091, "vx":0.68135, "vy":0.00695, "omega":0.00409, "ax":1.99919, "ay":0.02037, "alpha":0.01449, "fx":[21.57297,21.50091,21.5729,21.50097], "fy":[0.17771,0.26818,0.25439,0.17765]},
    {"t":0.38947, "x":5.5706, "y":6.12516, "heading":0.00111, "vx":0.77868, "vy":0.00794, "omega":0.00479, "ax":1.99912, "ay":0.02037, "alpha":-0.04935, "fx":[21.23675,21.16225,21.23668,22.50889], "fy":[0.19187,0.25349,0.25357,0.17884]},
    {"t":0.43816, "x":5.61088, "y":6.12557, "heading":0.00134, "vx":0.876, "vy":0.00893, "omega":0.00239, "ax":1.99903, "ay":0.02036, "alpha":0.01215, "fx":[21.56351,21.50681,21.56343,21.50688], "fy":[0.1825,0.26917,0.24344,0.18242]},
    {"t":0.48684, "x":5.65589, "y":6.12603, "heading":0.00146, "vx":0.97332, "vy":0.00992, "omega":0.00298, "ax":1.99891, "ay":0.02036, "alpha":-0.07521, "fx":[21.10413,21.0445,21.10405,22.88297], "fy":[0.20295,0.24469,0.24477,0.18492]},
    {"t":0.53553, "x":5.70565, "y":6.12654, "heading":0.0016, "vx":1.07064, "vy":0.01091, "omega":-0.00068, "ax":1.99876, "ay":0.02036, "alpha":0.00829, "fx":[21.55154,21.51303,21.55148,21.51308], "fy":[0.19405,0.25255,0.23655,0.19399]},
    {"t":0.58421, "x":5.76014, "y":6.1271, "heading":0.00157, "vx":1.16795, "vy":0.0119, "omega":-0.00028, "ax":1.99855, "ay":0.02035, "alpha":-0.05875, "fx":[21.19945,21.16116,21.19939,22.56024], "fy":[0.21342,0.23385,0.2339,0.19553]},
    {"t":0.6329, "x":5.81937, "y":6.1277, "heading":0.00155, "vx":1.26525, "vy":0.01289, "omega":-0.00314, "ax":1.99826, "ay":0.02033, "alpha":0.00442, "fx":[21.53591,21.51779,21.53589,21.51781], "fy":[0.20429,0.24118,0.22622,0.20426]},
    {"t":0.68158, "x":5.88333, "y":6.12835, "heading":0.0014, "vx":1.36253, "vy":0.01388, "omega":-0.00292, "ax":1.99779, "ay":0.0203, "alpha":-0.1007, "fx":[20.97211,20.9509,20.97209,23.19217], "fy":[0.21502,0.22699,0.22701,0.20578]},
    {"t":0.73027, "x":5.95204, "y":6.12905, "heading":0.00126, "vx":1.45979, "vy":0.01487, "omega":-0.00782, "ax":1.99694, "ay":0.0206, "alpha":0.00256, "fx":[21.51141,21.51403,21.51143,21.51401], "fy":[0.20688,0.2661,0.20795,0.20689]},
    {"t":0.77895, "x":6.02547, "y":6.1298, "heading":0.00088, "vx":1.55701, "vy":0.01587, "omega":-0.0077, "ax":1.99499, "ay":0.02018, "alpha":-0.41088, "fx":[19.2822,19.25258,19.28222,28.14974], "fy":[0.24216,0.21907,0.21904,0.1894]},
    {"t":0.82763, "x":6.10364, "y":6.1306, "heading":0.0005, "vx":1.65414, "vy":0.01686, "omega":-0.0277, "ax":1.9853, "ay":0.02202, "alpha":-0.00341, "fx":[21.37621,21.3983,21.37626,21.39824], "fy":[0.24452,0.23409,0.22587,0.24457]},
    {"t":0.87632, "x":6.18652, "y":6.13144, "heading":-0.00084, "vx":1.75079, "vy":0.01793, "omega":-0.02787, "ax":-1.98496, "ay":-0.02092, "alpha":0.39906, "fx":[-19.23126,-19.16654,-19.23123,-27.90556], "fy":[-0.25457,-0.23721,-0.23724,-0.17248]},
    {"t":0.925, "x":6.2694, "y":6.13229, "heading":-0.0022, "vx":1.65415, "vy":0.01691, "omega":-0.00844, "ax":-1.99495, "ay":-0.02049, "alpha":-0.00851, "fx":[-21.51168,-21.47079,-21.5117,-21.47077], "fy":[-0.19551,-0.2587,-0.23325,-0.19554]},
    {"t":0.97369, "x":6.34757, "y":6.13309, "heading":-0.00261, "vx":1.55703, "vy":0.01591, "omega":-0.00885, "ax":-1.99693, "ay":-0.02056, "alpha":0.21082, "fx":[-20.35836,-20.29077,-20.35841,-25.04277], "fy":[-0.21267,-0.24696,-0.2469,-0.17924]},
    {"t":1.02237, "x":6.42101, "y":6.13384, "heading":-0.00304, "vx":1.45981, "vy":0.01491, "omega":0.00141, "ax":-1.99778, "ay":-0.02047, "alpha":-0.01099, "fx":[-21.55133,-21.49211,-21.55143,-21.492], "fy":[-0.19117,-0.25217,-0.24764,-0.19127]},
    {"t":1.07106, "x":6.48971, "y":6.13454, "heading":-0.00298, "vx":1.36255, "vy":0.01392, "omega":0.00087, "ax":-1.99825, "ay":-0.02044, "alpha":0.05276, "fx":[-21.21329,-21.14158,-21.21341,-22.53889], "fy":[-0.19827,-0.25144,-0.25132,-0.17957]},
    {"t":1.11974, "x":6.55368, "y":6.1352, "heading":-0.00293, "vx":1.26527, "vy":0.01292, "omega":0.00344, "ax":-1.99855, "ay":-0.02043, "alpha":-0.0149, "fx":[-21.56878,-21.49126,-21.56891,-21.49112], "fy":[-0.17885,-0.26854,-0.25394,-0.17898]},
    {"t":1.16842, "x":6.61291, "y":6.1358, "heading":-0.00276, "vx":1.16797, "vy":0.01193, "omega":0.00272, "ax":-1.99876, "ay":-0.02042, "alpha":0.05183, "fx":[-21.21237,-21.12194,-21.21252,-22.58217], "fy":[-0.18298,-0.26262,-0.26247,-0.17188]},
    {"t":1.21711, "x":6.6674, "y":6.13636, "heading":-0.00263, "vx":1.07066, "vy":0.01093, "omega":0.00524, "ax":-1.99891, "ay":-0.02042, "alpha":-0.01854, "fx":[-21.58173,-21.48605,-21.58189,-21.48589], "fy":[-0.16833,-0.28144,-0.26189,-0.16849]},
    {"t":1.26579, "x":6.71716, "y":6.13686, "heading":-0.00238, "vx":0.97334, "vy":0.00994, "omega":0.00434, "ax":-1.99903, "ay":-0.02042, "alpha":0.05708, "fx":[-21.17918,-21.07076,-21.17935,-22.71126], "fy":[-0.17754,-0.27043,-0.27026,-0.16159]},
    {"t":1.31448, "x":6.76217, "y":6.13732, "heading":-0.00217, "vx":0.87602, "vy":0.00894, "omega":0.00712, "ax":-1.99912, "ay":-0.02041, "alpha":-0.02159, "fx":[-21.59186,-21.48039,-21.59203,-21.48023], "fy":[-0.15976,-0.29055,-0.26947,-0.15993]},
    {"t":1.36316, "x":6.80245, "y":6.13774, "heading":-0.00182, "vx":0.7787, "vy":0.00795, "omega":0.00607, "ax":-1.99919, "ay":-0.02041, "alpha":0.02725, "fx":[-21.33264,-21.21169,-21.33279,-22.27058], "fy":[-0.16592,-0.27839,-0.27823,-0.15705]},
    {"t":1.41185, "x":6.838, "y":6.1381, "heading":-0.00152, "vx":0.68137, "vy":0.00696, "omega":0.00739, "ax":-1.99925, "ay":-0.02041, "alpha":-0.02367, "fx":[-21.60018,-21.47499,-21.60032,-21.47486], "fy":[-0.15542,-0.28942,-0.27923,-0.15556]},
    {"t":1.46053, "x":6.8688, "y":6.13841, "heading":-0.00116, "vx":0.58404, "vy":0.00596, "omega":0.00624, "ax":-1.9993, "ay":-0.02041, "alpha":-0.00711, "fx":[-21.51064,-21.37866,-21.51075,-21.75251], "fy":[-0.15493,-0.28567,-0.28556,-0.15338]},
    {"t":1.50922, "x":6.89486, "y":6.13868, "heading":-0.00086, "vx":0.4867, "vy":0.00497, "omega":0.00589, "ax":-1.99935, "ay":-0.02041, "alpha":-0.02597, "fx":[-21.60798,-21.46925,-21.60806,-21.46916], "fy":[-0.14981,-0.29224,-0.28754,-0.1499]},
    {"t":1.5579, "x":6.91619, "y":6.1389, "heading":-0.00057, "vx":0.38936, "vy":0.00397, "omega":0.00463, "ax":-1.99939, "ay":-0.02041, "alpha":-0.01691, "fx":[-21.55723,-21.41146,-21.55729,-21.6301], "fy":[-0.14818,-0.29247,-0.29241,-0.14644]},
    {"t":1.60658, "x":6.93277, "y":6.13907, "heading":-0.00035, "vx":0.29203, "vy":0.00298, "omega":0.00381, "ax":-1.99942, "ay":-0.02041, "alpha":-0.02865, "fx":[-21.61604,-21.46271,-21.61608,-21.46267], "fy":[-0.14274,-0.29853,-0.2954,-0.14278]},
    {"t":1.65527, "x":6.94462, "y":6.13919, "heading":-0.00016, "vx":0.19468, "vy":0.00199, "omega":0.00241, "ax":-1.99945, "ay":-0.02041, "alpha":-0.03012, "fx":[-21.62021,-21.45917,-21.62022,-21.45915], "fy":[-0.13867,-0.30285,-0.29919,-0.13869]},
    {"t":1.70395, "x":6.95173, "y":6.13926, "heading":-0.00005, "vx":0.09734, "vy":0.00099, "omega":0.00094, "ax":-1.99947, "ay":-0.02041, "alpha":-0.01941, "fx":[-21.55893,-21.65257,-21.55893,-21.38941], "fy":[-0.13462,-0.30508,-0.30507,-0.13463]},
    {"t":1.75264, "x":6.9541, "y":6.13928, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
