{
 "name":"DriveTest1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9191999435424805, "y":5.7293877601623535, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086431980133057, "y":4.158486366271973, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086431980133057 m", "val":6.086431980133057}, "y":{"exp":"4.158486366271973 m", "val":4.158486366271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.991510391235352 m", "val":11.991510391235352}, "y":{"exp":"4.518089771270752 m", "val":4.518089771270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69075],
  "samples":[
    {"t":0.0, "x":6.9192, "y":5.72939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03903, "ay":-13.28153, "alpha":0.0, "fx":[-71.83909,-71.83908,-71.83907,-71.83908], "fy":[-135.54901,-135.54901,-135.54902,-135.54901]},
    {"t":0.04934, "x":6.91063, "y":5.71322, "heading":0.0, "vx":-0.3473, "vy":-0.6553, "omega":0.0, "ax":-7.03805, "ay":-13.27907, "alpha":0.0, "fx":[-71.82911,-71.8291,-71.82909,-71.82909], "fy":[-135.52395,-135.52395,-135.52396,-135.52396]},
    {"t":0.09868, "x":6.88493, "y":5.66473, "heading":0.0, "vx":-0.69455, "vy":-1.31047, "omega":0.0, "ax":-7.03645, "ay":-13.27546, "alpha":0.0, "fx":[-71.81279,-71.81278,-71.81277,-71.81277], "fy":[-135.48709,-135.48709,-135.4871,-135.4871]},
    {"t":0.14802, "x":6.8421, "y":5.58391, "heading":0.0, "vx":-1.04172, "vy":-1.96547, "omega":0.0, "ax":-7.03362, "ay":-13.26954, "alpha":0.0, "fx":[-71.78388,-71.78387,-71.78386,-71.78387], "fy":[-135.42663,-135.42664,-135.42664,-135.42664]},
    {"t":0.19736, "x":6.78214, "y":5.47079, "heading":0.0, "vx":-1.38875, "vy":-2.62018, "omega":0.0, "ax":-7.02772, "ay":-13.25784, "alpha":0.0, "fx":[-71.7237,-71.72369,-71.72368,-71.72368], "fy":[-135.30725,-135.30725,-135.30726,-135.30725]},
    {"t":0.2467, "x":6.70507, "y":5.32537, "heading":0.0, "vx":-1.73549, "vy":-3.27431, "omega":0.0, "ax":-7.00969, "ay":-13.22321, "alpha":0.0, "fx":[-71.53968,-71.53967,-71.53966,-71.53966], "fy":[-134.95377,-134.95378,-134.95378,-134.95378]},
    {"t":0.29603, "x":6.61091, "y":5.14773, "heading":0.0, "vx":-2.08134, "vy":-3.92673, "omega":0.0, "ax":-4.39445, "ay":-8.27658, "alpha":-0.00001, "fx":[-44.84894,-44.84895,-44.84902,-44.849], "fy":[-84.46935,-84.46931,-84.46929,-84.46933]},
    {"t":0.34537, "x":6.50287, "y":4.94391, "heading":0.0, "vx":-2.29816, "vy":-4.33509, "omega":0.0, "ax":4.38486, "ay":8.28167, "alpha":0.0, "fx":[44.75117,44.75117,44.75116,44.75116], "fy":[84.52132,84.52133,84.52133,84.52132]},
    {"t":0.39471, "x":6.39481, "y":4.7401, "heading":0.0, "vx":-2.08182, "vy":-3.92648, "omega":0.0, "ax":7.01023, "ay":13.22291, "alpha":0.0, "fx":[71.54524,71.54523,71.54521,71.54522], "fy":[134.95079,134.9508,134.9508,134.9508]},
    {"t":0.44405, "x":6.30063, "y":4.56247, "heading":0.0, "vx":-1.73594, "vy":-3.27407, "omega":0.0, "ax":7.02872, "ay":13.25731, "alpha":0.0, "fx":[71.7339,71.73389,71.73388,71.73388], "fy":[135.30181,135.30182,135.30183,135.30182]},
    {"t":0.49339, "x":6.22354, "y":4.41707, "heading":0.0, "vx":-1.38915, "vy":-2.61997, "omega":0.0, "ax":7.03502, "ay":13.26879, "alpha":0.0, "fx":[71.79817,71.79816,71.79815,71.79816], "fy":[135.41903,135.41904,135.41904,135.41904]},
    {"t":0.54273, "x":6.16356, "y":4.30395, "heading":0.0, "vx":-1.04205, "vy":-1.9653, "omega":0.0, "ax":7.03824, "ay":13.27451, "alpha":0.0, "fx":[71.83106,71.83105,71.83104,71.83104], "fy":[135.47738,135.47739,135.4774,135.47739]},
    {"t":0.59207, "x":6.12071, "y":4.22314, "heading":0.0, "vx":-0.69479, "vy":-1.31035, "omega":0.0, "ax":7.04022, "ay":13.27792, "alpha":0.0, "fx":[71.85133,71.85133,71.85131,71.85132], "fy":[135.51214,135.51215,135.51216,135.51215]},
    {"t":0.64141, "x":6.095, "y":4.17465, "heading":0.0, "vx":-0.34743, "vy":-0.65523, "omega":0.0, "ax":7.0417, "ay":13.28011, "alpha":0.00001, "fx":[71.86649,71.86596,71.86647,71.86648], "fy":[135.53446,135.53474,135.53447,135.53446]},
    {"t":0.69075, "x":6.08643, "y":4.15849, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
