{
 "name":"DriveTest2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":17.1395263671875, "y":4.044926643371582, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.051395416259766, "y":5.710461616516113, "heading":2.585425945603984, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.215521812438965, "y":4.972326755523682, "heading":1.5912017518806822, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.171456336975098, "y":4.026000499725342, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"17.1395263671875 m", "val":17.1395263671875}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.051395416259766 m", "val":13.051395416259766}, "y":{"exp":"5.710461616516113 m", "val":5.710461616516113}, "heading":{"exp":"2.585425945603984 rad", "val":2.585425945603984}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.215521812438965 m", "val":11.215521812438965}, "y":{"exp":"4.972326755523682 m", "val":4.972326755523682}, "heading":{"exp":"1.5912017518806822 rad", "val":1.5912017518806822}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.171456336975098 m", "val":9.171456336975098}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08287,1.5601,2.26745],
  "samples":[
    {"t":0.0, "x":17.13953, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.90408, "ay":5.5774, "alpha":-10.31876, "fx":[-131.14001,-153.21715,-152.29976,-90.13055], "fy":[79.61574,7.36698,16.64483,124.06031]},
    {"t":0.0361, "x":17.13112, "y":4.04856, "heading":3.14159, "vx":-0.46578, "vy":0.20132, "omega":-0.37246, "ax":-12.92062, "ay":5.62476, "alpha":-10.11622, "fx":[-131.16618,-153.14699,-152.04667,-91.10251], "fy":[79.53626,8.30918,18.46266,123.31319]},
    {"t":0.07219, "x":17.10589, "y":4.05949, "heading":3.12815, "vx":-0.93216, "vy":0.40435, "omega":-0.73761, "ax":-12.9356, "ay":5.6754, "alpha":-9.92248, "fx":[-130.87989,-153.01572,-151.88616,-92.29209], "fy":[79.95782,10.02539,19.32924,122.37635]},
    {"t":0.10829, "x":17.06382, "y":4.07778, "heading":3.10152, "vx":-1.39907, "vy":0.60921, "omega":-1.09577, "ax":-12.95243, "ay":5.73925, "alpha":-9.68836, "fx":[-130.30632,-152.78312,-151.76134,-93.91022], "fy":[80.82092,12.63482,19.77173,121.0677]},
    {"t":0.14438, "x":17.00488, "y":4.10351, "heading":3.06197, "vx":-1.8666, "vy":0.81637, "omega":-1.44548, "ax":-12.97925, "ay":5.83043, "alpha":-9.31649, "fx":[-129.51195,-152.36727,-151.54663,-96.43025], "fy":[81.98521,16.39148,20.6811,118.95989]},
    {"t":0.18048, "x":16.92905, "y":4.13678, "heading":3.0098, "vx":-2.33509, "vy":1.02682, "omega":-1.78176, "ax":-13.03311, "ay":5.97087, "alpha":-8.59856, "fx":[-128.66983,-151.5759,-150.96645,-100.84258], "fy":[83.1281,21.89417,23.67307,115.05536]},
    {"t":0.21657, "x":16.83627, "y":4.17773, "heading":2.94548, "vx":-2.80553, "vy":1.24234, "omega":-2.09213, "ax":-13.14851, "ay":6.19553, "alpha":-7.00164, "fx":[-128.365,-149.78134,-149.12361,-109.49593], "fy":[83.2412,30.97193,32.235,106.47382]},
    {"t":0.25267, "x":16.72644, "y":4.22661, "heading":2.86997, "vx":-3.28013, "vy":1.46597, "omega":-2.34486, "ax":-13.33428, "ay":6.53847, "alpha":-2.63429, "fx":[-131.97362,-142.76675,-141.45415,-128.15494], "fy":[76.13547,53.09808,55.74442,81.94392]},
    {"t":0.28876, "x":16.59935, "y":4.28378, "heading":2.78533, "vx":-3.76144, "vy":1.70198, "omega":-2.43994, "ax":-8.41254, "ay":4.01719, "alpha":26.041, "fx":[-99.71999,6.41382,-99.73344,-150.38834], "fy":[-97.41504,148.07423,113.02317,0.31276]},
    {"t":0.32486, "x":16.4581, "y":4.34784, "heading":2.69726, "vx":-4.0651, "vy":1.84699, "omega":-1.49998, "ax":-6.95725, "ay":3.43479, "alpha":26.51711, "fx":[-62.13767,23.76607,-97.66633,-147.97987], "fy":[-89.50159,118.78191,111.16935,-0.23029]},
    {"t":0.36096, "x":16.30684, "y":4.41674, "heading":2.64311, "vx":-4.31622, "vy":1.97097, "omega":-0.54283, "ax":-3.65245, "ay":1.67731, "alpha":13.36431, "fx":[-20.87263,10.68171,-54.15689,-84.75741], "fy":[-31.83619,37.22964,63.40667,-0.32683]},
    {"t":0.39705, "x":16.14866, "y":4.48898, "heading":2.62352, "vx":-4.44806, "vy":2.03151, "omega":-0.06044, "ax":-0.298, "ay":-0.05469, "alpha":0.85103, "fx":[-1.85009,-0.01482,-4.23065,-6.06971], "fy":[-3.58057,0.63466,2.45917,-1.74594]},
    {"t":0.43315, "x":15.98791, "y":4.56227, "heading":2.62134, "vx":-4.45882, "vy":2.02954, "omega":-0.02972, "ax":-0.05618, "ay":-0.21743, "alpha":-0.13318, "fx":[-0.68982,-1.06564,-0.457,-0.08084], "fy":[-1.72683,-2.33539,-2.71113,-2.10276]},
    {"t":0.46924, "x":15.82693, "y":4.63538, "heading":2.62027, "vx":-4.46085, "vy":2.02169, "omega":-0.03453, "ax":-0.07578, "ay":-0.181, "alpha":-0.01795, "fx":[-0.76695,-0.84574,-0.77983,-0.70103], "fy":[-1.77496,-1.8408,-1.91964,-1.85379]},
    {"t":0.50534, "x":15.66587, "y":4.70824, "heading":2.61902, "vx":-4.46358, "vy":2.01515, "omega":-0.03517, "ax":-0.06206, "ay":-0.13379, "alpha":0.00648, "fx":[-0.60336,-0.61597,-0.66339,-0.65078], "fy":[-1.38288,-1.33546,-1.34807,-1.39548]},
    {"t":0.54143, "x":15.50471, "y":4.78089, "heading":2.61775, "vx":-4.46582, "vy":2.01032, "omega":-0.03494, "ax":-0.03992, "ay":-0.08348, "alpha":0.00826, "fx":[-0.37775,-0.38288,-0.43705,-0.43191], "fy":[-0.8765,-0.82235,-0.82748,-0.88163]},
    {"t":0.57753, "x":15.34349, "y":4.8534, "heading":2.61649, "vx":-4.46726, "vy":2.00731, "omega":-0.03464, "ax":-0.01309, "ay":-0.03019, "alpha":-0.00081, "fx":[-0.12028,-0.14039,-0.14698,-0.12687], "fy":[-0.30136,-0.29476,-0.31487,-0.32146]},
    {"t":0.61362, "x":15.18223, "y":4.92584, "heading":2.61524, "vx":-4.46773, "vy":2.00622, "omega":-0.03467, "ax":0.0145, "ay":0.03352, "alpha":0.00216, "fx":[0.16217,0.15267,0.13375,0.14325], "fy":[0.33736,0.35628,0.34678,0.32786]},
    {"t":0.64972, "x":15.02097, "y":4.99827, "heading":2.61399, "vx":-4.46721, "vy":2.00743, "omega":-0.03459, "ax":0.05148, "ay":0.11235, "alpha":-0.00278, "fx":[0.53025,0.51322,0.52054,0.53758], "fy":[1.15885,1.15153,1.13449,1.14182]},
    {"t":0.68582, "x":14.85976, "y":5.07081, "heading":2.61274, "vx":-4.46535, "vy":2.01149, "omega":-0.03469, "ax":0.09581, "ay":0.21186, "alpha":-0.00071, "fx":[0.98408,0.97334,0.9715,0.98223], "fy":[2.16671,2.16853,2.1578,2.15598]},
    {"t":0.72191, "x":14.69864, "y":5.14355, "heading":2.61149, "vx":-4.46189, "vy":2.01913, "omega":-0.03472, "ax":0.14719, "ay":0.32109, "alpha":-0.00495, "fx":[1.50286,1.48267,1.50162,1.52181], "fy":[3.29659,3.27753,3.25738,3.27645]},
    {"t":0.75801, "x":14.53769, "y":5.21664, "heading":2.61023, "vx":-4.45658, "vy":2.03072, "omega":-0.0349, "ax":0.18137, "ay":0.39484, "alpha":-0.003, "fx":[1.85662,1.83794,1.84543,1.86409], "fy":[4.04289,4.03473,4.01638,4.02454]},
    {"t":0.7941, "x":14.37694, "y":5.2902, "heading":2.60897, "vx":-4.45004, "vy":2.04498, "omega":-0.03501, "ax":0.13709, "ay":0.29566, "alpha":-0.00292, "fx":[1.41536,1.38476,1.38296,1.41346], "fy":[3.03331,3.02975,3.00151,3.00512]},
    {"t":0.8302, "x":14.2164, "y":5.36421, "heading":2.60771, "vx":-4.44509, "vy":2.05565, "omega":-0.03511, "ax":-0.14085, "ay":-0.30403, "alpha":0.00382, "fx":[-1.36877,-1.42801,-1.50531,-1.44783], "fy":[-3.09687,-3.06877,-3.10937,-3.13654]},
    {"t":0.86629, "x":14.05586, "y":5.43821, "heading":2.60644, "vx":-4.45017, "vy":2.04467, "omega":-0.03497, "ax":-0.90723, "ay":-2.00545, "alpha":0.02446, "fx":[-9.00219,-9.14068,-9.49825,-9.39501], "fy":[-20.46307,-20.42359,-20.48081,-20.50157]},
    {"t":0.90239, "x":13.89464, "y":5.5107, "heading":2.60518, "vx":-4.48292, "vy":1.97229, "omega":-0.03409, "ax":-2.21375, "ay":-5.27859, "alpha":0.09076, "fx":[-22.22008,-22.24055,-22.79949,-23.11258], "fy":[-54.0364,-53.55347,-53.77811,-54.12141]},
    {"t":0.93848, "x":13.73139, "y":5.57846, "heading":2.60395, "vx":-4.56282, "vy":1.78175, "omega":-0.03082, "ax":-3.38721, "ay":-9.59858, "alpha":0.17797, "fx":[-36.65804,-35.78813,-32.75304,-33.07797], "fy":[-100.53496,-95.50059,-95.31338,-100.49703]},
    {"t":0.97458, "x":13.56448, "y":5.63652, "heading":2.60284, "vx":-4.68509, "vy":1.43529, "omega":-0.02439, "ax":-2.55212, "ay":-13.6361, "alpha":-2.37242, "fx":[-34.8337,-42.22045,-20.84723,-6.28446], "fy":[-139.87966,-135.88014,-139.07164,-141.83939]},
    {"t":1.01068, "x":13.39371, "y":5.67944, "heading":2.60196, "vx":-4.77721, "vy":0.94308, "omega":-0.11003, "ax":0.49566, "ay":-14.25443, "alpha":-6.59046, "fx":[-8.68366,-39.02484,12.6562,55.28695], "fy":[-147.98831,-144.90873,-150.01669,-138.99918]},
    {"t":1.04677, "x":13.22159, "y":5.7042, "heading":2.59798, "vx":-4.75932, "vy":0.42856, "omega":-0.34791, "ax":2.44278, "ay":-14.12921, "alpha":-7.30515, "fx":[20.16469,-28.02809,28.71038,78.87543], "fy":[-148.93137,-149.07719,-149.33316,-129.45928]},
    {"t":1.08287, "x":13.0514, "y":5.71046, "heading":2.58543, "vx":-4.67114, "vy":-0.08144, "omega":-0.6116, "ax":3.48031, "ay":-13.9044, "alpha":-6.67782, "fx":[37.93304,-13.87904,35.77896,82.24488], "fy":[-144.09983,-150.10375,-147.06303,-126.3572]},
    {"t":1.10456, "x":12.95089, "y":5.70542, "heading":2.57216, "vx":-4.59565, "vy":-0.38306, "omega":-0.75645, "ax":4.27522, "ay":-13.6062, "alpha":-6.5243, "fx":[50.32593,-4.30839,41.60873,86.90233], "fy":[-138.70361,-149.71112,-144.80337,-122.2321]},
    {"t":1.12625, "x":12.8522, "y":5.69391, "heading":2.55575, "vx":-4.50291, "vy":-0.67821, "omega":-0.89798, "ax":5.08083, "ay":-13.15819, "alpha":-6.58277, "fx":[62.18124,5.37216,47.67808,92.18488], "fy":[-130.14907,-148.21296,-141.91536,-116.88365]},
    {"t":1.14794, "x":12.75572, "y":5.67611, "heading":2.53627, "vx":-4.39269, "vy":-0.96364, "omega":-1.04078, "ax":5.86572, "ay":-12.4407, "alpha":-6.99431, "fx":[71.25152,15.96756,54.48416,97.75491], "fy":[-115.04293,-144.70356,-137.97119,-110.15279]},
    {"t":1.16964, "x":12.66181, "y":5.65227, "heading":2.51369, "vx":-4.26545, "vy":-1.23351, "omega":-1.1925, "ax":6.48477, "ay":-11.29874, "alpha":-7.69606, "fx":[75.90607,24.9304,61.19096,102.70256], "fy":[-94.61673,-133.05983,-132.43956,-101.13598]},
    {"t":1.19133, "x":12.57081, "y":5.62286, "heading":2.48783, "vx":-4.12478, "vy":-1.47861, "omega":-1.35945, "ax":6.63482, "ay":-9.6564, "alpha":-8.25851, "fx":[75.77633,28.20197,63.93801,102.93901], "fy":[-72.05705,-112.78188,-122.01856,-87.34888]},
    {"t":1.21302, "x":12.48289, "y":5.58851, "heading":2.45834, "vx":-3.98086, "vy":-1.68808, "omega":-1.53859, "ax":6.2665, "ay":-7.76306, "alpha":-8.51476, "fx":[71.17534,26.09006,60.64607,97.90782], "fy":[-49.07236,-90.86724,-106.24252,-70.73152]},
    {"t":1.23471, "x":12.39801, "y":5.55007, "heading":2.42496, "vx":-3.84492, "vy":-1.85648, "omega":-1.7233, "ax":5.54913, "ay":-5.88132, "alpha":-8.60677, "fx":[62.92485,20.52934,53.70273,89.37698], "fy":[-27.54028,-68.76498,-89.3435,-54.44634]},
    {"t":1.25641, "x":12.31591, "y":5.50841, "heading":2.38758, "vx":-3.72455, "vy":-1.98406, "omega":-1.91, "ax":4.56277, "ay":-4.07052, "alpha":-8.51542, "fx":[51.7209,12.43121,44.08902,78.02607], "fy":[-8.3547,-46.67931,-72.12762,-39.01061]},
    {"t":1.2781, "x":12.23619, "y":5.46442, "heading":2.34615, "vx":-3.62557, "vy":-2.07235, "omega":-2.09472, "ax":3.34832, "ay":-2.29712, "alpha":-8.1769, "fx":[38.2896,2.38803,31.96769,64.0443], "fy":[8.56515,-24.73875,-53.89647,-23.70609]},
    {"t":1.29979, "x":12.15833, "y":5.41892, "heading":2.30071, "vx":-3.55294, "vy":-2.12218, "omega":-2.27209, "ax":1.95284, "ay":-0.4687, "alpha":-7.58212, "fx":[23.45719,-8.99865,17.49224,47.77061], "fy":[24.41881,-2.84409,-33.55166,-7.15695]},
    {"t":1.32148, "x":12.08172, "y":5.37278, "heading":2.25142, "vx":-3.51058, "vy":-2.13235, "omega":-2.43657, "ax":0.45833, "ay":1.51605, "alpha":-6.7886, "fx":[8.27721,-20.94372,1.32492,30.05215], "fy":[40.86291,19.36764,-10.28124,11.94085]},
    {"t":1.34318, "x":12.00568, "y":5.32688, "heading":2.19856, "vx":-3.50063, "vy":-2.09947, "omega":-2.58383, "ax":-0.9859, "ay":3.65869, "alpha":-5.87932, "fx":[-5.77965,-32.12028,-14.75271,12.40501], "fy":[58.56885,41.84561,15.45056,33.495]},
    {"t":1.36487, "x":11.92951, "y":5.28219, "heading":2.14251, "vx":-3.52202, "vy":-2.0201, "omega":-2.71136, "ax":-2.11131, "ay":5.67271, "alpha":-4.99917, "fx":[-16.54821,-40.30177,-26.99072,-2.35002], "fy":[75.47695,62.37725,39.86475,53.85983]},
    {"t":1.38656, "x":11.85261, "y":5.23971, "heading":2.0837, "vx":-3.56782, "vy":-1.89705, "omega":-2.81981, "ax":-2.5982, "ay":6.87764, "alpha":-4.30124, "fx":[-21.4177,-42.4059,-31.74623,-10.49718], "fy":[85.36514,74.82853,54.90329,65.67117]},
    {"t":1.40825, "x":11.7746, "y":5.20018, "heading":2.02253, "vx":-3.62418, "vy":-1.74785, "omega":-2.91311, "ax":-1.53523, "ay":6.38568, "alpha":-1.80849, "fx":[-13.19653,-22.12257,-18.13549,-9.21851], "fy":[71.55699,67.59449,58.79017,62.74289]},
    {"t":1.42994, "x":11.69563, "y":5.16376, "heading":1.95934, "vx":-3.65748, "vy":-1.60933, "omega":-2.95234, "ax":-0.61781, "ay":4.51558, "alpha":-0.03568, "fx":[-6.26372,-6.32512,-6.36055,-6.27177], "fy":[46.2691,46.22839,45.89136,45.95209]},
    {"t":1.45164, "x":11.61614, "y":5.12991, "heading":1.8953, "vx":-3.67088, "vy":-1.51138, "omega":-2.95312, "ax":-0.1762, "ay":2.67578, "alpha":1.63307, "fx":[-4.71197,3.81119,1.054,-7.34634], "fy":[21.84313,24.53412,32.73448,30.12227]},
    {"t":1.47333, "x":11.53647, "y":5.09776, "heading":1.83124, "vx":-3.67471, "vy":-1.45334, "omega":-2.91769, "ax":-0.14363, "ay":1.10433, "alpha":3.40303, "fx":[-8.17194,9.68518,5.1458,-12.52231], "fy":[0.18665,4.68009,22.3376,17.87794]},
    {"t":1.49502, "x":11.45672, "y":5.06649, "heading":1.76794, "vx":-3.67782, "vy":-1.42938, "omega":-2.84387, "ax":-0.47923, "ay":-0.11995, "alpha":5.25405, "fx":[-16.17109,11.60222,6.29276,-21.28773], "fy":[-17.67291,-12.53512,15.3472,9.96421]},
    {"t":1.51671, "x":11.37683, "y":5.03546, "heading":1.70625, "vx":-3.68822, "vy":-1.43198, "omega":-2.7299, "ax":-1.13924, "ay":-0.96, "alpha":7.19201, "fx":[-28.20659,9.94222,4.87552,-33.11851], "fy":[-31.28439,-26.82358,12.16225,6.75527]},
    {"t":1.53841, "x":11.29656, "y":5.00417, "heading":1.64704, "vx":-3.71293, "vy":-1.45281, "omega":-2.57389, "ax":-2.0916, "ay":-1.39178, "alpha":9.19433, "fx":[-43.77708,4.8102,1.02373,-47.44286], "fy":[-40.33316,-38.00663,13.09247,8.43041]},
    {"t":1.5601, "x":11.21552, "y":4.97233, "heading":1.5912, "vx":-3.7583, "vy":-1.483, "omega":-2.37444, "ax":-4.70294, "ay":-3.56078, "alpha":17.11972, "fx":[-88.57323,-2.48472,-5.38413,-95.54769], "fy":[-80.06671,-88.26575,14.60248,8.36703]},
    {"t":1.58957, "x":11.10271, "y":4.92707, "heading":1.52122, "vx":-3.89691, "vy":-1.58794, "omega":-1.86987, "ax":-3.62896, "ay":-3.60712, "alpha":13.52425, "fx":[-72.63284,-2.92533,0.45047,-73.03836], "fy":[-69.53199,-77.55075,-1.42098,1.24915]},
    {"t":1.61904, "x":10.98628, "y":4.8787, "heading":1.46611, "vx":-4.00387, "vy":-1.69426, "omega":-1.47127, "ax":-2.6192, "ay":-3.11801, "alpha":10.02217, "fx":[-55.3456,-2.8427,2.87689,-51.61298], "fy":[-55.00015,-62.1773,-7.90727,-2.20286]},
    {"t":1.64852, "x":10.86714, "y":4.82742, "heading":1.42275, "vx":-4.08106, "vy":-1.78615, "omega":-1.17589, "ax":-1.6562, "ay":-2.40754, "alpha":6.71671, "fx":[-37.23109,-1.80239,3.75221,-32.33047], "fy":[-39.43245,-45.24121,-9.59885,-4.0112]},
    {"t":1.67799, "x":10.74614, "y":4.77373, "heading":1.38809, "vx":-4.12988, "vy":-1.85711, "omega":-0.97793, "ax":-0.73092, "ay":-1.67833, "alpha":3.65389, "fx":[-18.96781,0.28117,4.09574,-15.2475], "fy":[-24.83657,-28.6244,-9.42825,-5.62576]},
    {"t":1.70746, "x":10.6241, "y":4.71826, "heading":1.35927, "vx":-4.15142, "vy":-1.90658, "omega":-0.87024, "ax":0.11121, "ay":-1.06851, "alpha":1.00528, "fx":[-2.10859,3.14391,4.37872,-0.87419], "fy":[-12.91487,-14.15201,-8.89372,-7.65938]},
    {"t":1.73694, "x":10.50179, "y":4.66161, "heading":1.33362, "vx":-4.14814, "vy":-1.93807, "omega":-0.84061, "ax":1.41416, "ay":-0.37663, "alpha":-2.77672, "fx":[23.54175,9.23107,5.30714,19.65088], "fy":[1.42814,5.3534,-9.18436,-12.97244]},
    {"t":1.76641, "x":10.38015, "y":4.60432, "heading":1.30884, "vx":-4.10646, "vy":-1.94917, "omega":-0.92245, "ax":2.03843, "ay":-0.16476, "alpha":-4.38657, "fx":[35.21959,13.42393,6.12141,28.45037], "fy":[5.9345,13.5786,-9.71105,-16.52799]},
    {"t":1.79588, "x":10.26001, "y":4.5468, "heading":1.28166, "vx":-4.04638, "vy":-1.95402, "omega":-1.05173, "ax":4.1794, "ay":0.65723, "alpha":-10.23645, "fx":[76.10545,26.66276,7.97328,59.87554], "fy":[23.23417,43.38551,-11.142,-28.64735]},
    {"t":1.82536, "x":10.14256, "y":4.4895, "heading":1.25066, "vx":-3.9232, "vy":-1.93465, "omega":-1.35343, "ax":4.50273, "ay":0.54029, "alpha":-10.81456, "fx":[80.01595,31.83004,8.69872,63.27154], "fy":[20.52033,46.96098,-12.12869,-33.29614]},
    {"t":1.85483, "x":10.02889, "y":4.43271, "heading":1.21077, "vx":-3.7905, "vy":-1.91873, "omega":-1.67217, "ax":6.64673, "ay":1.45105, "alpha":-16.95162, "fx":[120.28092,48.39814,8.14632,94.51628], "fy":[35.30546,81.38175,-9.62413,-47.82649]},
    {"t":1.8843, "x":9.92006, "y":4.37679, "heading":1.16149, "vx":-3.5946, "vy":-1.87596, "omega":-2.17178, "ax":6.78082, "ay":1.71229, "alpha":-18.03525, "fx":[123.36868,52.73029,2.91632,97.80021], "fy":[34.23045,89.67473,-1.65981,-52.34404]},
    {"t":1.91377, "x":9.81706, "y":4.32225, "heading":1.09748, "vx":-3.39475, "vy":-1.8255, "omega":-2.70333, "ax":7.19272, "ay":2.84952, "alpha":-21.21732, "fx":[134.81861,58.9721,-10.17875,110.01873], "fy":[41.27715,112.33186,20.86952,-58.15153]},
    {"t":1.94325, "x":9.72013, "y":4.26968, "heading":1.0178, "vx":-3.18276, "vy":-1.74151, "omega":-3.32867, "ax":6.87651, "ay":4.51668, "alpha":-23.82404, "fx":[138.20113,57.98721,-32.49074,117.02429], "fy":[50.90887,131.43598,59.80412,-57.76304]},
    {"t":1.97272, "x":9.62932, "y":4.22031, "heading":0.9197, "vx":-2.98008, "vy":-1.60839, "omega":-4.03083, "ax":5.44154, "ay":6.82747, "alpha":-24.1552, "fx":[131.48574,39.73964,-57.32484,108.24103], "fy":[63.66704,140.43748,112.8875,-38.27223]},
    {"t":2.00219, "x":9.54385, "y":4.17588, "heading":0.8009, "vx":-2.81971, "vy":-1.40717, "omega":-4.74276, "ax":10.8088, "ay":9.62763, "alpha":-0.48353, "fx":[110.70229,113.30126,105.76948,111.47816], "fy":[100.42595,97.29197,100.4609,94.85278]},
    {"t":2.03167, "x":9.46544, "y":4.13858, "heading":0.66111, "vx":-2.50114, "vy":-1.12341, "omega":-4.75701, "ax":10.90714, "ay":7.17984, "alpha":14.94479, "fx":[54.08947,150.83979,145.42388,94.91265], "fy":[141.04833,-13.14965,45.89277,119.31329]},
    {"t":2.06114, "x":9.39646, "y":4.10859, "heading":0.52091, "vx":-2.17967, "vy":-0.9118, "omega":-4.31654, "ax":10.65163, "ay":6.13139, "alpha":18.36077, "fx":[37.20844,146.46222,150.12219,101.04212], "fy":[147.58354,-41.37123,29.26904,114.8222]},
    {"t":2.09061, "x":9.33684, "y":4.08438, "heading":0.39369, "vx":-1.86574, "vy":-0.73109, "omega":-3.7754, "ax":10.45602, "ay":5.30139, "alpha":20.43942, "fx":[27.78455,140.14019,152.24042,106.68409], "fy":[150.15314,-60.07253,16.46545,109.87412]},
    {"t":2.12008, "x":9.2864, "y":4.06514, "heading":0.28242, "vx":-1.55757, "vy":-0.57485, "omega":-3.17299, "ax":10.49609, "ay":4.71166, "alpha":21.08966, "fx":[27.41101,135.96027,153.07778,112.03608], "fy":[150.48048,-69.2858,6.59316,104.5578]},
    {"t":2.14956, "x":9.24505, "y":4.05024, "heading":0.1889, "vx":-1.24822, "vy":-0.43598, "omega":-2.55141, "ax":10.55664, "ay":4.22811, "alpha":21.37906, "fx":[28.83295,132.44448,153.26794,116.41157], "fy":[150.36365,-75.90846,-1.60614,99.75642]},
    {"t":2.17903, "x":9.21284, "y":4.03923, "heading":0.1137, "vx":-0.93708, "vy":-0.31136, "omega":-1.92131, "ax":10.61023, "ay":3.83761, "alpha":21.50197, "fx":[30.68565,129.5361,153.09141,119.83152], "fy":[150.09001,-80.82778,-8.28433,95.68598]},
    {"t":2.2085, "x":9.18983, "y":4.03172, "heading":0.05707, "vx":-0.62437, "vy":-0.19826, "omega":-1.28759, "ax":10.62065, "ay":3.50836, "alpha":21.66942, "fx":[32.02385,126.47713,152.74063,122.32859], "fy":[149.87258,-85.57363,-13.59615,92.52015]},
    {"t":2.23798, "x":9.17604, "y":4.0274, "heading":0.01913, "vx":-0.31135, "vy":-0.09486, "omega":-0.64892, "ax":10.56389, "ay":3.21844, "alpha":22.01763, "fx":[32.43005,122.51495,152.35417,123.95367], "fy":[149.82874,-91.20644,-17.60302,90.36818]},
    {"t":2.26745, "x":9.17146, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
