{
 "name":"DriveTest2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":17.1395263671875, "y":4.044926643371582, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.051395416259766, "y":5.710461616516113, "heading":2.585425945603984, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.215521812438965, "y":4.972326755523682, "heading":1.5912017518806822, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.171456336975098, "y":4.026000499725342, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"17.1395263671875 m", "val":17.1395263671875}, "y":{"exp":"4.044926643371582 m", "val":4.044926643371582}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.051395416259766 m", "val":13.051395416259766}, "y":{"exp":"5.710461616516113 m", "val":5.710461616516113}, "heading":{"exp":"2.585425945603984 rad", "val":2.585425945603984}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.215521812438965 m", "val":11.215521812438965}, "y":{"exp":"4.972326755523682 m", "val":4.972326755523682}, "heading":{"exp":"1.5912017518806822 rad", "val":1.5912017518806822}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.171456336975098 m", "val":9.171456336975098}, "y":{"exp":"4.026000499725342 m", "val":4.026000499725342}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10678,1.58383,2.30383],
  "samples":[
    {"t":0.0, "x":17.13953, "y":4.04493, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.19153, "ay":5.07248, "alpha":-8.6861, "fx":[-131.63209,-152.62396,-150.27208,-98.49311], "fy":[78.78549,15.28019,29.99416,117.52835]},
    {"t":0.0357, "x":17.13239, "y":4.04816, "heading":3.14159, "vx":-0.39957, "vy":0.1811, "omega":-0.31012, "ax":-11.20211, "ay":5.10123, "alpha":-8.51049, "fx":[-131.67238,-152.50979,-149.96839,-99.37441], "fy":[78.68555,16.19984,31.31885,116.75296]},
    {"t":0.07141, "x":17.11099, "y":4.05788, "heading":3.13052, "vx":-0.79951, "vy":0.36323, "omega":-0.61396, "ax":-11.21426, "ay":5.13029, "alpha":-8.32433, "fx":[-131.49925,-152.32063,-149.79148,-100.49249], "fy":[78.93291,17.68625,31.97141,115.75082]},
    {"t":0.10711, "x":17.0753, "y":4.07411, "heading":3.1086, "vx":-1.19989, "vy":0.54639, "omega":-0.91116, "ax":-11.2288, "ay":5.16424, "alpha":-8.10104, "fx":[-131.13212,-152.02754,-149.68441,-101.95246], "fy":[79.48637,19.81398,32.24696,114.41104]},
    {"t":0.14281, "x":17.0253, "y":4.09691, "heading":3.07607, "vx":-1.60079, "vy":0.73077, "omega":-1.20039, "ax":-11.24844, "ay":5.20788, "alpha":-7.79301, "fx":[-130.61946,-151.57867,-149.55122,-103.98251], "fy":[80.2502,22.71753,32.57872,112.49037]},
    {"t":0.17851, "x":16.96098, "y":4.12632, "heading":3.03321, "vx":-2.00239, "vy":0.9167, "omega":-1.47862, "ax":-11.27799, "ay":5.2675, "alpha":-7.31467, "fx":[-130.06036,-150.87409,-149.23235,-106.97249], "fy":[81.0417,26.65679,33.64413,109.53381]},
    {"t":0.21422, "x":16.8823, "y":4.16241, "heading":2.98042, "vx":-2.40504, "vy":1.10477, "omega":-1.73977, "ax":-11.32508, "ay":5.35182, "alpha":-6.5001, "fx":[-129.68,-149.68974,-148.41538,-111.59675], "fy":[81.46784,32.19755,36.59665,104.63029]},
    {"t":0.24992, "x":16.78922, "y":4.20526, "heading":2.91831, "vx":-2.80937, "vy":1.29584, "omega":-1.97184, "ax":-11.39731, "ay":5.47419, "alpha":-4.97956, "fx":[-130.09038,-147.3671,-146.28304,-119.08131], "fy":[80.46042,40.87019,43.70799,95.68188]},
    {"t":0.28562, "x":16.68165, "y":4.25502, "heading":2.84791, "vx":-3.21629, "vy":1.49128, "omega":-2.14963, "ax":-11.45777, "ay":5.65762, "alpha":-1.64277, "fx":[-133.60576,-140.66557,-139.80011,-131.6301], "fy":[73.47115,58.78953,60.48815,76.70789]},
    {"t":0.32132, "x":16.55952, "y":4.31187, "heading":2.77116, "vx":-3.62536, "vy":1.69328, "omega":-2.20828, "ax":-9.95802, "ay":5.26706, "alpha":13.93009, "fx":[-148.43416,-64.66099,-111.95503,-149.22263], "fy":[-12.38673,135.13428,102.16251,25.94509]},
    {"t":0.35703, "x":16.42374, "y":4.37568, "heading":2.69232, "vx":-3.98089, "vy":1.88132, "omega":-1.71094, "ax":-6.89029, "ay":3.5083, "alpha":26.67012, "fx":[-102.62843,19.88799,-96.15193,-149.27307], "fy":[-100.74948,143.33821,114.68831,9.81324]},
    {"t":0.39273, "x":16.27722, "y":4.44508, "heading":2.63123, "vx":-4.22689, "vy":2.00658, "omega":-0.75875, "ax":-5.95788, "ay":1.93344, "alpha":20.63071, "fx":[-73.27012,4.38763,-87.62607,-127.24874], "fy":[-77.68514,81.64884,88.88041,-0.75996]},
    {"t":0.42843, "x":16.12251, "y":4.51795, "heading":2.60414, "vx":-4.4396, "vy":2.07561, "omega":-0.02218, "ax":-0.24083, "ay":-0.43084, "alpha":0.12876, "fx":[-2.74695,-2.39348,-2.98829,-3.34156], "fy":[-5.60354,-5.01068,-4.65632,-5.2493]},
    {"t":0.46413, "x":15.96385, "y":4.59178, "heading":2.60335, "vx":-4.4482, "vy":2.06023, "omega":-0.01758, "ax":-0.03228, "ay":-0.06962, "alpha":0.00035, "fx":[-0.38405,-0.38309,-0.38469,-0.38565], "fy":[-0.83028,-0.82868,-0.82772,-0.82932]},
    {"t":0.49984, "x":15.80502, "y":4.66529, "heading":2.60273, "vx":-4.44935, "vy":2.05774, "omega":-0.01757, "ax":-0.00213, "ay":-0.00469, "alpha":-0.00002, "fx":[-0.02541,-0.02546,-0.02536,-0.02531], "fy":[-0.05576,-0.05586,-0.05592,-0.05582]},
    {"t":0.53554, "x":15.64616, "y":4.73876, "heading":2.6021, "vx":-4.44943, "vy":2.05757, "omega":-0.01757, "ax":0.00294, "ay":0.00628, "alpha":-0.00003, "fx":[0.03496,0.03488,0.03502,0.03509], "fy":[0.07486,0.07472,0.07464,0.07478]},
    {"t":0.57124, "x":15.48731, "y":4.81222, "heading":2.60147, "vx":-4.44932, "vy":2.0578, "omega":-0.01757, "ax":0.00372, "ay":0.00799, "alpha":-0.00002, "fx":[0.04432,0.04428,0.04436,0.0444], "fy":[0.09515,0.09507,0.09502,0.0951]},
    {"t":0.60694, "x":15.32846, "y":4.8857, "heading":2.60084, "vx":-4.44919, "vy":2.05808, "omega":-0.01757, "ax":0.0038, "ay":0.00816, "alpha":0.0, "fx":[0.04524,0.04523,0.04524,0.04525], "fy":[0.09715,0.09713,0.09712,0.09714]},
    {"t":0.64265, "x":15.16961, "y":4.95918, "heading":2.60022, "vx":-4.44905, "vy":2.05837, "omega":-0.01757, "ax":0.00377, "ay":0.00811, "alpha":0.00001, "fx":[0.04494,0.04496,0.04492,0.0449], "fy":[0.09653,0.09657,0.09659,0.09655]},
    {"t":0.67835, "x":15.01077, "y":5.03267, "heading":2.59959, "vx":-4.44892, "vy":2.05866, "omega":-0.01757, "ax":0.00372, "ay":0.008, "alpha":0.00002, "fx":[0.04432,0.04437,0.04428,0.04423], "fy":[0.09521,0.0953,0.09536,0.09527]},
    {"t":0.71405, "x":14.85194, "y":5.10618, "heading":2.59896, "vx":-4.44879, "vy":2.05895, "omega":-0.01757, "ax":0.0035, "ay":0.00754, "alpha":0.00003, "fx":[0.04172,0.04181,0.04167,0.04158], "fy":[0.08962,0.08976,0.08984,0.0897]},
    {"t":0.74975, "x":14.69311, "y":5.17969, "heading":2.59833, "vx":-4.44866, "vy":2.05922, "omega":-0.01757, "ax":0.00223, "ay":0.00479, "alpha":0.00005, "fx":[0.02655,0.02667,0.02646,0.02633], "fy":[0.05685,0.05706,0.05719,0.05697]},
    {"t":0.78546, "x":14.53428, "y":5.25322, "heading":2.59771, "vx":-4.44858, "vy":2.05939, "omega":-0.01757, "ax":-0.00525, "ay":-0.01134, "alpha":0.00009, "fx":[-0.06244,-0.06218,-0.06261,-0.06287], "fy":[-0.1354,-0.13497,-0.13471,-0.13514]},
    {"t":0.82116, "x":14.37545, "y":5.32673, "heading":2.59708, "vx":-4.44877, "vy":2.05898, "omega":-0.01756, "ax":-0.04857, "ay":-0.10497, "alpha":0.00033, "fx":[-0.57807,-0.57716,-0.57866,-0.57957], "fy":[-1.25109,-1.2496,-1.24869,-1.25019]},
    {"t":0.85686, "x":14.21659, "y":5.40018, "heading":2.59645, "vx":-4.4505, "vy":2.05524, "omega":-0.01755, "ax":-0.29619, "ay":-0.64526, "alpha":0.00151, "fx":[-3.52527,-3.52109,-3.52803,-3.53221], "fy":[-7.68849,-7.6816,-7.6774,-7.68429]},
    {"t":0.89256, "x":14.0575, "y":5.47315, "heading":2.59583, "vx":-4.46108, "vy":2.0322, "omega":-0.0175, "ax":-1.52419, "ay":-3.47073, "alpha":0.00636, "fx":[-18.14063,-18.12373,-18.15574,-18.17263], "fy":[-41.34771,-41.32137,-41.30284,-41.32918]},
    {"t":0.92827, "x":13.89726, "y":5.54349, "heading":2.5952, "vx":-4.5155, "vy":1.90828, "omega":-0.01727, "ax":-3.46704, "ay":-9.09211, "alpha":0.01057, "fx":[-41.2531,-41.22944,-41.30973,-41.33335], "fy":[-108.28396,-108.26725,-108.2319,-108.24862]},
    {"t":0.96397, "x":13.73384, "y":5.60582, "heading":2.59459, "vx":-4.63928, "vy":1.58367, "omega":-0.01689, "ax":-3.33872, "ay":-11.41296, "alpha":-0.01969, "fx":[-39.81706,-39.86994,-39.68991,-39.63682], "fy":[-135.86314,-135.86357,-135.92054,-135.92012]},
    {"t":0.99967, "x":13.56607, "y":5.65509, "heading":2.59398, "vx":-4.75848, "vy":1.1762, "omega":-0.0176, "ax":-2.2627, "ay":-12.23968, "alpha":-0.48893, "fx":[-28.39361,-30.13593,-25.5554,-23.68103], "fy":[-145.36251,-145.1848,-146.12237,-146.27186]},
    {"t":1.03538, "x":13.39474, "y":5.68928, "heading":2.59335, "vx":-4.83926, "vy":0.73921, "omega":-0.03505, "ax":0.29072, "ay":-12.50563, "alpha":-4.25615, "fx":[-4.9737,-25.93634,9.2174,35.53868], "fy":[-149.82595,-148.58254,-150.86711,-146.33275]},
    {"t":1.07108, "x":13.22215, "y":5.70771, "heading":2.5921, "vx":-4.82888, "vy":0.29273, "omega":-0.18701, "ax":2.58376, "ay":-12.0732, "alpha":-7.01865, "fx":[29.51825,-20.99927,32.92632,81.61185], "fy":[-147.84065,-150.44112,-148.64857,-128.08215]},
    {"t":1.10678, "x":13.0514, "y":5.71046, "heading":2.58543, "vx":-4.73664, "vy":-0.13832, "omega":-0.43759, "ax":3.33489, "ay":-11.85918, "alpha":-6.55737, "fx":[43.62555,-8.95591,39.27088,84.89105], "fy":[-142.93434,-150.66897,-146.33378,-124.88253]},
    {"t":1.12752, "x":12.95387, "y":5.70504, "heading":2.57635, "vx":-4.66747, "vy":-0.38429, "omega":-0.5736, "ax":3.8774, "ay":-11.65693, "alpha":-6.39263, "fx":[53.52583,-1.08043,43.91809,88.30622], "fy":[-138.62217,-150.26265,-144.4906,-121.81174]},
    {"t":1.14826, "x":12.85789, "y":5.69456, "heading":2.56445, "vx":-4.58704, "vy":-0.62607, "omega":-0.70619, "ax":4.45631, "ay":-11.37266, "alpha":-6.39619, "fx":[64.06605,6.45916,48.91043,92.80584], "fy":[-132.75933,-149.20794,-142.18402,-117.49657]},
    {"t":1.169, "x":12.76371, "y":5.67913, "heading":2.54981, "vx":-4.49462, "vy":-0.86195, "omega":-0.83886, "ax":5.06047, "ay":-10.98211, "alpha":-6.646, "fx":[75.45193,13.12413,54.05176,98.38826], "fy":[-124.63087,-147.46821,-139.36633,-111.58175]},
    {"t":1.18975, "x":12.67158, "y":5.65889, "heading":2.53241, "vx":-4.38965, "vy":-1.08974, "omega":-0.9767, "ax":5.68698, "ay":-10.44679, "alpha":-7.21577, "fx":[88.00649,18.77505,59.23111,104.84239], "fy":[-112.93346,-144.95327,-135.94198,-103.72256]},
    {"t":1.21049, "x":12.58175, "y":5.63404, "heading":2.51215, "vx":-4.2717, "vy":-1.30642, "omega":-1.12637, "ax":6.31705, "ay":-9.71586, "alpha":-8.18222, "fx":[101.43048,23.48222,64.31421,111.63642], "fy":[-95.82303,-141.39325,-131.78386,-93.73908]},
    {"t":1.23123, "x":12.49451, "y":5.60486, "heading":2.48879, "vx":-4.14068, "vy":-1.50794, "omega":-1.29608, "ax":6.89245, "ay":-8.74902, "alpha":-9.55885, "fx":[113.7546,27.55913,69.09781,117.85674], "fy":[-71.87992,-136.18865,-126.73137,-81.89161]},
    {"t":1.25197, "x":12.41011, "y":5.5717, "heading":2.4619, "vx":-3.99772, "vy":-1.6894, "omega":-1.49434, "ax":7.29488, "ay":-7.57772, "alpha":-11.17086, "fx":[121.0706,30.9691,73.04493,122.34992], "fy":[-42.71337,-128.35768,-120.72191,-69.11281]},
    {"t":1.27271, "x":12.32876, "y":5.53503, "heading":2.43091, "vx":-3.84641, "vy":-1.84657, "omega":-1.72604, "ax":7.38332, "ay":-6.33459, "alpha":-12.65115, "fx":[120.3224,32.3128,74.99897,124.01285], "fy":[-14.11761,-116.68159,-113.97979,-56.91991]},
    {"t":1.29345, "x":12.25057, "y":5.49536, "heading":2.39511, "vx":-3.69327, "vy":-1.97796, "omega":-1.98844, "ax":7.06443, "ay":-5.1442, "alpha":-13.66531, "fx":[111.79625,29.27824,73.4918,121.89263], "fy":[7.89106,-99.60044,-106.58905,-46.70526]},
    {"t":1.31419, "x":12.17549, "y":5.45323, "heading":2.35387, "vx":-3.54675, "vy":-2.08466, "omega":-2.27188, "ax":6.25779, "ay":-3.95381, "alpha":-14.02145, "fx":[96.29521,20.19837,66.99757,114.54979], "fy":[21.51994,-74.50646,-97.05865,-38.26396]},
    {"t":1.33493, "x":12.10327, "y":5.40914, "heading":2.30674, "vx":-3.41695, "vy":-2.16667, "omega":-2.5627, "ax":4.67958, "ay":-2.28933, "alpha":-13.42186, "fx":[69.37959,3.8068,52.19136,97.4976], "fy":[31.50865,-35.82735,-78.48277,-26.23302]},
    {"t":1.35568, "x":12.0334, "y":5.36371, "heading":2.25359, "vx":-3.31989, "vy":-2.21415, "omega":-2.84109, "ax":1.08657, "ay":1.44592, "alpha":-10.01632, "fx":[16.69979,-25.70084,10.3691,50.38246], "fy":[53.64175,23.01484,-21.57262,13.78131]},
    {"t":1.37642, "x":11.96478, "y":5.3181, "heading":2.19466, "vx":-3.29735, "vy":-2.18416, "omega":-3.04884, "ax":-3.50736, "ay":6.45606, "alpha":-3.91945, "fx":[-35.8043,-57.4663,-49.51732,-24.25802], "fy":[89.09617,75.38431,63.57962,79.42372]},
    {"t":1.39716, "x":11.89563, "y":5.27418, "heading":2.13143, "vx":-3.3701, "vy":-2.05025, "omega":-3.13013, "ax":-4.41736, "ay":8.96514, "alpha":-2.98471, "fx":[-44.79361,-65.53722,-62.24047,-37.81536], "fy":[114.56181,103.52781,98.1251,110.76967]},
    {"t":1.4179, "x":11.82478, "y":5.23359, "heading":2.0665, "vx":-3.46172, "vy":-1.86431, "omega":-3.19204, "ax":-3.6174, "ay":9.89343, "alpha":-3.04044, "fx":[-34.38545,-57.2291,-53.92122,-26.75062], "fy":[124.35997,115.00922,110.64593,121.18143]},
    {"t":1.43864, "x":11.7522, "y":5.19705, "heading":2.0003, "vx":-3.53675, "vy":-1.6591, "omega":-3.2551, "ax":-1.89685, "ay":8.95258, "alpha":-3.56336, "fx":[-14.16306,-38.95442,-33.2608,-3.96331], "fy":[114.23773,106.7738,98.60182,106.77305]},
    {"t":1.45938, "x":11.67844, "y":5.16456, "heading":1.93278, "vx":-3.5761, "vy":-1.47341, "omega":-3.32901, "ax":-0.75341, "ay":5.28145, "alpha":0.43337, "fx":[-9.83707,-7.24929,-8.11922,-10.67733], "fy":[61.59678,62.39494,64.16818,63.381]},
    {"t":1.48012, "x":11.6041, "y":5.13514, "heading":1.86373, "vx":-3.59172, "vy":-1.36387, "omega":-3.32002, "ax":-1.74895, "ay":-2.313, "alpha":13.76851, "fx":[-42.86228,25.37744,3.24581,-69.05844], "fy":[-69.02585,-57.28739,20.84618,-4.69445]},
    {"t":1.50087, "x":11.52923, "y":5.10635, "heading":1.79487, "vx":-3.628, "vy":-1.41184, "omega":-3.03444, "ax":-2.76694, "ay":-4.76485, "alpha":17.82125, "fx":[-60.93301,26.11204,5.13614,-102.09686], "fy":[-100.29909,-102.76523,0.01402,-23.88609]},
    {"t":1.52161, "x":11.45338, "y":5.07604, "heading":1.73193, "vx":-3.68539, "vy":-1.51067, "omega":-2.66481, "ax":-3.815, "ay":-5.22651, "alpha":19.17084, "fx":[-75.80477,17.36769,-4.48573,-118.77506], "fy":[-104.68811,-119.16809,-4.36485,-20.70284]},
    {"t":1.54235, "x":11.37612, "y":5.04358, "heading":1.67666, "vx":-3.76452, "vy":-1.61908, "omega":-2.26718, "ax":-4.88916, "ay":-4.94112, "alpha":19.96393, "fx":[-88.59402,6.59784,-22.33292,-128.52786], "fy":[-102.06232,-127.2699,5.33981,-11.33944]},
    {"t":1.56309, "x":11.29699, "y":5.00894, "heading":1.62964, "vx":-3.86592, "vy":-1.72156, "omega":-1.8531, "ax":-5.97565, "ay":-4.21029, "alpha":20.58779, "fx":[-99.91794,-5.31588,-44.94106,-134.42861], "fy":[-96.27251,-131.4351,27.20764,-0.02414]},
    {"t":1.58383, "x":11.21552, "y":4.97233, "heading":1.5912, "vx":-3.98987, "vy":-1.80889, "omega":-1.42608, "ax":-6.55511, "ay":-4.009, "alpha":20.97939, "fx":[-106.28643,-11.17079,-55.81853,-138.92589], "fy":[-94.69184,-136.30604,34.93038,5.13023]},
    {"t":1.61152, "x":11.10252, "y":4.9207, "heading":1.55171, "vx":-4.17139, "vy":-1.91991, "omega":-0.84512, "ax":-5.37646, "ay":-4.61812, "alpha":18.32995, "fx":[-97.23706,-10.68167,-23.29828,-124.8486], "fy":[-89.4873,-123.2806,-6.98225,-0.19817]},
    {"t":1.63921, "x":10.98494, "y":4.86576, "heading":1.52831, "vx":-4.32028, "vy":-2.0478, "omega":-0.33752, "ax":-1.9471, "ay":-3.16514, "alpha":8.30084, "fx":[-44.36494,-1.04529,1.09121,-48.416], "fy":[-56.07674,-61.92696,-18.29442,-14.44887]},
    {"t":1.66691, "x":10.86456, "y":4.80784, "heading":1.51896, "vx":-4.3742, "vy":-2.13545, "omega":-0.10765, "ax":0.11295, "ay":-0.69195, "alpha":0.54274, "fx":[-0.1897,2.72525,2.88233,-0.03845], "fy":[-9.61625,-9.76334,-6.86227,-6.71364]},
    {"t":1.6946, "x":10.74347, "y":4.74844, "heading":1.51598, "vx":-4.37107, "vy":-2.15461, "omega":-0.09262, "ax":0.03575, "ay":-0.08928, "alpha":0.02241, "fx":[0.36226,0.4824,0.48901,0.36888], "fy":[-1.11974,-1.12635,-1.00622,-0.99962]},
    {"t":1.72229, "x":10.62244, "y":4.68874, "heading":1.51341, "vx":-4.37008, "vy":-2.15708, "omega":-0.092, "ax":-0.07415, "ay":0.3083, "alpha":-0.18265, "fx":[-0.36498,-1.34429,-1.40101,-0.42141], "fy":[4.13217,4.1881,3.20972,3.15369]},
    {"t":1.74998, "x":10.50139, "y":4.62912, "heading":1.51087, "vx":-4.37213, "vy":-2.14854, "omega":-0.09706, "ax":0.71647, "ay":1.69245, "alpha":-3.64634, "fx":[18.73353,-0.76163,-2.01349,18.16509], "fy":[29.01414,30.53389,11.20508,9.85362]},
    {"t":1.77768, "x":10.38059, "y":4.57027, "heading":1.50818, "vx":-4.35229, "vy":-2.10167, "omega":-0.19803, "ax":5.03832, "ay":4.1839, "alpha":-16.67078, "fx":[93.51013,15.20971,18.01746,113.22368], "fy":[80.24338,111.34894,9.73129,-2.05611]},
    {"t":1.80537, "x":10.262, "y":4.51368, "heading":1.5027, "vx":-4.21277, "vy":-1.98581, "omega":-0.65968, "ax":6.52536, "ay":4.03753, "alpha":-19.79641, "fx":[110.35035,20.82644,44.23247,135.37534], "fy":[86.50825,132.53407,-14.72128,-12.02502]},
    {"t":1.83306, "x":10.14784, "y":4.46023, "heading":1.48443, "vx":-4.03207, "vy":-1.874, "omega":-1.20789, "ax":7.35372, "ay":3.49459, "alpha":-20.70484, "fx":[117.37424,26.20942,65.26244,141.39122], "fy":[85.45089,138.59937,-39.23701,-18.37585]},
    {"t":1.86075, "x":10.039, "y":4.40968, "heading":1.45098, "vx":-3.82843, "vy":-1.77723, "omega":-1.78126, "ax":7.91223, "ay":2.99008, "alpha":-20.96481, "fx":[122.75578,32.83775,77.73424,143.50959], "fy":[81.74191,140.58649,-55.15854,-24.76067]},
    {"t":1.88845, "x":9.93602, "y":4.36161, "heading":1.40165, "vx":-3.60932, "vy":-1.69443, "omega":-2.36182, "ax":8.25394, "ay":2.57483, "alpha":-21.01292, "fx":[127.49277,39.63178,82.12401,143.86346], "fy":[76.73066,140.91014,-63.26045,-31.74861]},
    {"t":1.91614, "x":9.83923, "y":4.31567, "heading":1.33625, "vx":-3.38075, "vy":-1.62313, "omega":-2.94372, "ax":8.34541, "ay":2.31003, "alpha":-21.11936, "fx":[131.57871,45.3603,77.46128,143.06811], "fy":[71.31648,140.65358,-62.69328,-39.25673]},
    {"t":1.94383, "x":9.74881, "y":4.27161, "heading":1.25473, "vx":-3.14965, "vy":-1.55916, "omega":-3.52856, "ax":7.82349, "ay":2.9367, "alpha":-21.47843, "fx":[134.85321,49.50359,46.73722,141.51674], "fy":[66.30577,140.41181,-20.24477,-46.60591]},
    {"t":1.97152, "x":9.66459, "y":4.22956, "heading":1.15701, "vx":-2.93299, "vy":-1.47783, "omega":-4.12335, "ax":6.4706, "ay":5.56029, "alpha":-22.37825, "fx":[136.88818,53.67485,-23.22226,140.83589], "fy":[63.09257,139.85161,111.52495,-49.64826]},
    {"t":1.99922, "x":9.58585, "y":4.19077, "heading":1.04283, "vx":-2.75381, "vy":-1.32385, "omega":-4.74306, "ax":7.26503, "ay":6.45082, "alpha":-19.66156, "fx":[136.62265,61.00138,3.37328,145.01577], "fy":[64.47344,137.65716,140.94156,-35.8376]},
    {"t":2.02691, "x":9.51238, "y":4.15658, "heading":0.91148, "vx":-2.55262, "vy":-1.14522, "omega":-5.28753, "ax":10.85258, "ay":6.21438, "alpha":5.46342, "fx":[119.96163,146.86008,137.79848,112.25773], "fy":[91.89228,37.43965,64.30266,102.3388]},
    {"t":2.0546, "x":9.44585, "y":4.12725, "heading":0.76506, "vx":-2.25209, "vy":-0.97313, "omega":-5.13623, "ax":10.06734, "ay":5.77949, "alpha":12.70941, "fx":[83.06166,151.53747,145.35327,99.52681], "fy":[126.78145,-14.37081,47.0464,115.80367]},
    {"t":2.08229, "x":9.38734, "y":4.10252, "heading":0.62282, "vx":-1.9733, "vy":-0.81308, "omega":-4.78428, "ax":9.37185, "ay":5.30619, "alpha":17.27234, "fx":[50.04293,146.97973,149.19992,100.13261], "fy":[143.714,-40.63969,33.97494,115.66973]},
    {"t":2.10998, "x":9.33629, "y":4.08203, "heading":0.49034, "vx":-1.71377, "vy":-0.66614, "omega":-4.30597, "ax":9.03638, "ay":4.75223, "alpha":19.84044, "fx":[33.35634,141.42178,151.4753,104.1239], "fy":[148.91541,-57.3897,22.51736,112.29238]},
    {"t":2.13768, "x":9.2923, "y":4.06541, "heading":0.37109, "vx":-1.46354, "vy":-0.53454, "omega":-3.75654, "ax":8.9146, "ay":4.22574, "alpha":21.20342, "fx":[27.09508,135.98003,152.71378,108.78861], "fy":[150.44499,-69.4312,12.34278,107.90381]},
    {"t":2.16537, "x":9.25519, "y":4.05223, "heading":0.26707, "vx":-1.21667, "vy":-0.41752, "omega":-3.16937, "ax":8.87962, "ay":3.75561, "alpha":21.9498, "fx":[25.69172,130.81694,153.22197,113.18057], "fy":[150.85406,-78.7642,3.40653,103.3726]},
    {"t":2.19306, "x":9.2249, "y":4.04211, "heading":0.1793, "vx":-0.97077, "vy":-0.31351, "omega":-2.56153, "ax":8.86406, "ay":3.34148, "alpha":22.4178, "fx":[26.21106,125.77826,153.23424,116.94682], "fy":[150.87075,-86.57515,-4.30402,99.1538]},
    {"t":2.22075, "x":9.20142, "y":4.03471, "heading":0.10836, "vx":-0.72531, "vy":-0.22098, "omega":-1.94073, "ax":8.83011, "ay":2.97535, "alpha":22.81836, "fx":[27.17316,120.47385,152.94066,119.96588], "fy":[150.77282,-93.79014,-10.80159,95.52646]},
    {"t":2.24845, "x":9.18472, "y":4.02973, "heading":0.05462, "vx":-0.48078, "vy":-0.13859, "omega":-1.30884, "ax":8.75173, "ay":2.64816, "alpha":23.30028, "fx":[27.79151,114.32428,152.49685,122.2076], "fy":[150.71141,-101.17328,-16.09263,92.67905]},
    {"t":2.27614, "x":9.17476, "y":4.0269, "heading":0.01838, "vx":-0.23842, "vy":-0.06525, "omega":-0.6636, "ax":8.60975, "ay":2.35636, "alpha":23.96323, "fx":[27.60981,106.74783,152.03099,123.66961], "fy":[150.78227,-109.14074,-20.16415,90.74955]},
    {"t":2.30383, "x":9.17146, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
