{
 "name":"driveOut",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15439],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01896, "ay":-0.02178, "alpha":0.00001, "fx":[-153.40985,-153.40985,-153.40985,-153.40985], "fy":[-0.37052,-0.37046,-0.37046,-0.37052]},
    {"t":0.0481, "x":7.85678, "y":7.30279, "heading":3.14159, "vx":-0.43381, "vy":-0.00105, "omega":0.0, "ax":-9.01817, "ay":-0.01991, "alpha":0.00001, "fx":[-153.39657,-153.39657,-153.39657,-153.39657], "fy":[-0.33877,-0.33871,-0.33871,-0.33877]},
    {"t":0.0962, "x":7.82548, "y":7.30271, "heading":-3.14159, "vx":-0.86758, "vy":-0.00201, "omega":0.0, "ax":-9.01722, "ay":-0.01804, "alpha":0.00001, "fx":[-153.38032,-153.38032,-153.38032,-153.38032], "fy":[-0.30691,-0.30685,-0.30685,-0.30691]},
    {"t":0.1443, "x":7.77332, "y":7.3026, "heading":-3.14159, "vx":-1.3013, "vy":-0.00287, "omega":0.0, "ax":-9.01602, "ay":-0.01616, "alpha":0.00001, "fx":[-153.35998,-153.35998,-153.35998,-153.35998], "fy":[-0.2749,-0.27484,-0.27484,-0.2749]},
    {"t":0.1924, "x":7.7003, "y":7.30244, "heading":-3.14159, "vx":-1.73497, "vy":-0.00365, "omega":0.0, "ax":-9.01448, "ay":-0.01427, "alpha":0.00001, "fx":[-153.33377,-153.33377,-153.33377,-153.33377], "fy":[-0.24268,-0.24262,-0.24262,-0.24268]},
    {"t":0.2405, "x":7.60642, "y":7.30225, "heading":-3.14159, "vx":-2.16856, "vy":-0.00434, "omega":0.0, "ax":-9.01243, "ay":-0.01235, "alpha":0.00001, "fx":[-153.29878,-153.29878,-153.29878,-153.29878], "fy":[-0.21015,-0.21009,-0.21009,-0.21014]},
    {"t":0.2886, "x":7.49169, "y":7.30203, "heading":-3.14159, "vx":-2.60205, "vy":-0.00493, "omega":0.0, "ax":-9.00954, "ay":-0.01041, "alpha":0.00001, "fx":[-153.24971,-153.24971,-153.24971,-153.24971], "fy":[-0.1771,-0.17704,-0.17704,-0.1771]},
    {"t":0.3367, "x":7.35611, "y":7.30178, "heading":-3.14159, "vx":-3.0354, "vy":-0.00543, "omega":0.0, "ax":-9.00521, "ay":-0.00841, "alpha":0.0, "fx":[-153.17597,-153.17597,-153.17597,-153.17597], "fy":[-0.14315,-0.1431,-0.1431,-0.14315]},
    {"t":0.3848, "x":7.19969, "y":7.30151, "heading":-3.14159, "vx":-3.46855, "vy":-0.00584, "omega":0.0, "ax":-8.99796, "ay":-0.00631, "alpha":0.0, "fx":[-153.0528,-153.0528,-153.0528,-153.0528], "fy":[-0.10742,-0.10737,-0.10737,-0.10742]},
    {"t":0.4329, "x":7.02244, "y":7.30122, "heading":-3.14159, "vx":-3.90135, "vy":-0.00614, "omega":0.0, "ax":-8.98344, "ay":-0.00395, "alpha":0.0, "fx":[-152.80569,-152.80569,-152.80569,-152.80569], "fy":[-0.06726,-0.06722,-0.06722,-0.06726]},
    {"t":0.48099, "x":6.8244, "y":7.30092, "heading":-3.14159, "vx":-4.33345, "vy":-0.00633, "omega":0.0, "ax":-8.93967, "ay":-0.00057, "alpha":0.0, "fx":[-152.06129,-152.06129,-152.06129,-152.06129], "fy":[-0.00968,-0.00966,-0.00966,-0.00968]},
    {"t":0.52909, "x":6.60562, "y":7.30061, "heading":-3.14159, "vx":-4.76344, "vy":-0.00636, "omega":0.0, "ax":-2.97154, "ay":0.13175, "alpha":-0.00005, "fx":[-50.54522,-50.54523,-50.54497,-50.54497], "fy":[2.24112,2.2408,2.24081,2.24112]},
    {"t":0.57719, "x":6.37306, "y":7.30046, "heading":-3.14159, "vx":-4.90637, "vy":-0.00002, "omega":0.0, "ax":2.97152, "ay":0.13216, "alpha":0.0, "fx":[50.54474,50.54474,50.54475,50.54475], "fy":[2.24797,2.24796,2.24796,2.24797]},
    {"t":0.62529, "x":6.14051, "y":7.30061, "heading":-3.14159, "vx":-4.76344, "vy":0.00634, "omega":0.0, "ax":8.93968, "ay":-0.00047, "alpha":-0.00001, "fx":[152.06134,152.06134,152.06134,152.06134], "fy":[-0.00792,-0.00798,-0.00798,-0.00792]},
    {"t":0.67339, "x":5.92173, "y":7.30092, "heading":-3.14159, "vx":-4.33345, "vy":0.00631, "omega":0.0, "ax":8.98344, "ay":-0.00386, "alpha":-0.00001, "fx":[152.80573,152.80573,152.80573,152.80573], "fy":[-0.06555,-0.06562,-0.06562,-0.06555]},
    {"t":0.72149, "x":5.72369, "y":7.30121, "heading":-3.14159, "vx":-3.90135, "vy":0.00613, "omega":0.0, "ax":8.99797, "ay":-0.00622, "alpha":-0.00001, "fx":[153.05283,153.05283,153.05283,153.05283], "fy":[-0.10573,-0.1058,-0.1058,-0.10573]},
    {"t":0.76959, "x":5.54644, "y":7.3015, "heading":-3.14159, "vx":-3.46855, "vy":0.00583, "omega":0.0, "ax":9.00521, "ay":-0.00832, "alpha":-0.00001, "fx":[153.176,153.176,153.176,153.17601], "fy":[-0.14147,-0.14154,-0.14154,-0.14147]},
    {"t":0.81769, "x":5.39002, "y":7.30177, "heading":-3.14159, "vx":-3.03541, "vy":0.00543, "omega":0.0, "ax":9.00954, "ay":-0.01031, "alpha":-0.00001, "fx":[153.24974,153.24974,153.24974,153.24974], "fy":[-0.17541,-0.17548,-0.17548,-0.17541]},
    {"t":0.86579, "x":5.25444, "y":7.30202, "heading":-3.14159, "vx":-2.60205, "vy":0.00493, "omega":0.0, "ax":9.01243, "ay":-0.01226, "alpha":-0.00001, "fx":[153.29881,153.29881,153.29881,153.29881], "fy":[-0.20846,-0.20852,-0.20852,-0.20846]},
    {"t":0.91389, "x":5.13971, "y":7.30224, "heading":-3.14159, "vx":-2.16856, "vy":0.00434, "omega":0.0, "ax":9.01448, "ay":-0.01417, "alpha":-0.00001, "fx":[153.3338,153.3338,153.3338,153.3338], "fy":[-0.24099,-0.24105,-0.24105,-0.24099]},
    {"t":0.96199, "x":5.04583, "y":7.30244, "heading":-3.14159, "vx":-1.73497, "vy":0.00366, "omega":0.0, "ax":9.01603, "ay":-0.01606, "alpha":-0.00001, "fx":[153.36001,153.36001,153.36001,153.36001], "fy":[-0.2732,-0.27327,-0.27327,-0.2732]},
    {"t":1.01009, "x":4.97281, "y":7.3026, "heading":-3.14159, "vx":-1.3013, "vy":0.00289, "omega":0.0, "ax":9.01722, "ay":-0.01794, "alpha":-0.00001, "fx":[153.38036,153.38036,153.38036,153.38036], "fy":[-0.3052,-0.30527,-0.30526,-0.3052]},
    {"t":1.05819, "x":4.92065, "y":7.30271, "heading":-3.14159, "vx":-0.86758, "vy":0.00203, "omega":0.0, "ax":9.01818, "ay":-0.01982, "alpha":-0.00001, "fx":[153.39661,153.39661,153.39661,153.39661], "fy":[-0.33705,-0.33712,-0.33712,-0.33705]},
    {"t":1.10629, "x":4.88935, "y":7.30279, "heading":-3.14159, "vx":-0.43381, "vy":0.00107, "omega":0.0, "ax":9.01896, "ay":-0.0223, "alpha":0.00006, "fx":[153.40985,153.40985,153.40985,153.40985], "fy":[-0.37968,-0.3783,-0.37975,-0.37968]},
    {"t":1.15439, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
