{
 "name":"DriveOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.867208957672119, "y":7.302813529968262, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.878920078277588, "y":7.302813529968262, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.867208957672119 m", "val":7.867208957672119}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.878920078277588 m", "val":4.878920078277588}, "y":{"exp":"7.302813529968262 m", "val":7.302813529968262}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99149],
  "samples":[
    {"t":0.0, "x":7.86721, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.88423, "ay":-0.03013, "alpha":0.0, "fx":[-153.40994,-153.40994,-153.40994,-153.40994], "fy":[-0.3587,-0.3587,-0.3587,-0.3587]},
    {"t":0.04957, "x":7.85138, "y":7.30278, "heading":3.14159, "vx":-0.63873, "vy":-0.00149, "omega":0.0, "ax":-12.88238, "ay":-0.02754, "alpha":0.0, "fx":[-153.38787,-153.38787,-153.38787,-153.38787], "fy":[-0.32786,-0.32786,-0.32786,-0.32786]},
    {"t":0.09915, "x":7.80388, "y":7.30267, "heading":3.14159, "vx":-1.27736, "vy":-0.00286, "omega":0.0, "ax":-12.87978, "ay":-0.02493, "alpha":0.0, "fx":[-153.35695,-153.35695,-153.35695,-153.35695], "fy":[-0.29681,-0.29681,-0.29681,-0.29681]},
    {"t":0.14872, "x":7.72473, "y":7.3025, "heading":3.14159, "vx":-1.91587, "vy":-0.00409, "omega":0.0, "ax":-12.87589, "ay":-0.02229, "alpha":0.0, "fx":[-153.31058,-153.31058,-153.31058,-153.31058], "fy":[-0.26539,-0.26539,-0.26539,-0.26539]},
    {"t":0.1983, "x":7.61393, "y":7.30227, "heading":3.14159, "vx":-2.55418, "vy":-0.0052, "omega":0.0, "ax":-12.8694, "ay":-0.01959, "alpha":0.0, "fx":[-153.23338,-153.23338,-153.23338,-153.23338], "fy":[-0.23321,-0.23321,-0.23321,-0.23321]},
    {"t":0.24787, "x":7.47149, "y":7.30198, "heading":3.14159, "vx":-3.19218, "vy":-0.00617, "omega":0.0, "ax":-12.85647, "ay":-0.01673, "alpha":0.0, "fx":[-153.07942,-153.07942,-153.07942,-153.07942], "fy":[-0.19918,-0.19918,-0.19918,-0.19918]},
    {"t":0.29745, "x":7.29745, "y":7.30166, "heading":3.14159, "vx":-3.82953, "vy":-0.007, "omega":0.0, "ax":-12.81806, "ay":-0.01326, "alpha":0.0, "fx":[-152.6221,-152.6221,-152.6221,-152.6221], "fy":[-0.15786,-0.15786,-0.15786,-0.15786]},
    {"t":0.34702, "x":7.09185, "y":7.30129, "heading":3.14159, "vx":-4.46498, "vy":-0.00766, "omega":0.0, "ax":-8.90855, "ay":0.06768, "alpha":0.0, "fx":[-106.07228,-106.07228,-106.07228,-106.07228], "fy":[0.80581,0.80581,0.80581,0.80581]},
    {"t":0.39659, "x":6.85955, "y":7.301, "heading":3.14159, "vx":-4.90661, "vy":-0.0043, "omega":0.0, "ax":-0.0013, "ay":0.04721, "alpha":0.0, "fx":[-0.01552,-0.01552,-0.01552,-0.01552], "fy":[0.56212,0.56212,0.56212,0.56212]},
    {"t":0.44617, "x":6.61631, "y":7.30084, "heading":3.14159, "vx":-4.90668, "vy":-0.00196, "omega":0.0, "ax":-0.00001, "ay":0.03957, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.47121,0.47121,0.47121,0.47121]},
    {"t":0.49574, "x":6.37306, "y":7.30079, "heading":3.14159, "vx":-4.90668, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.03957, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.47119,0.47119,0.47119,0.47119]},
    {"t":0.54532, "x":6.12982, "y":7.30084, "heading":3.14159, "vx":-4.90668, "vy":0.00196, "omega":0.0, "ax":0.0013, "ay":0.0472, "alpha":0.0, "fx":[0.01549,0.01549,0.01549,0.01549], "fy":[0.56205,0.56205,0.56205,0.56205]},
    {"t":0.59489, "x":5.88658, "y":7.301, "heading":3.14159, "vx":-4.90661, "vy":0.0043, "omega":0.0, "ax":8.90853, "ay":0.06766, "alpha":0.0, "fx":[106.07204,106.07204,106.07204,106.07204], "fy":[0.8056,0.8056,0.8056,0.8056]},
    {"t":0.64447, "x":5.65428, "y":7.30129, "heading":3.14159, "vx":-4.46498, "vy":0.00766, "omega":0.0, "ax":12.81807, "ay":-0.01326, "alpha":0.0, "fx":[152.62219,152.62219,152.62219,152.62219], "fy":[-0.15789,-0.15789,-0.15789,-0.15789]},
    {"t":0.69404, "x":5.44868, "y":7.30166, "heading":3.14159, "vx":-3.82953, "vy":0.007, "omega":0.0, "ax":12.85647, "ay":-0.01673, "alpha":0.0, "fx":[153.07947,153.07947,153.07947,153.07947], "fy":[-0.19919,-0.19919,-0.19919,-0.19919]},
    {"t":0.74362, "x":5.27463, "y":7.30198, "heading":3.14159, "vx":-3.19218, "vy":0.00617, "omega":0.0, "ax":12.8694, "ay":-0.01959, "alpha":0.0, "fx":[153.23342,153.23342,153.23342,153.23342], "fy":[-0.23322,-0.23322,-0.23322,-0.23322]},
    {"t":0.79319, "x":5.1322, "y":7.30227, "heading":3.14159, "vx":-2.55418, "vy":0.0052, "omega":0.0, "ax":12.87589, "ay":-0.02229, "alpha":0.0, "fx":[153.31062,153.31062,153.31062,153.31062], "fy":[-0.26538,-0.26538,-0.26538,-0.26538]},
    {"t":0.84276, "x":5.0214, "y":7.3025, "heading":3.14159, "vx":-1.91587, "vy":0.00409, "omega":0.0, "ax":12.87978, "ay":-0.02493, "alpha":0.0, "fx":[153.35698,153.35698,153.35698,153.35698], "fy":[-0.2968,-0.2968,-0.2968,-0.2968]},
    {"t":0.89234, "x":4.94225, "y":7.30267, "heading":3.14159, "vx":-1.27736, "vy":0.00286, "omega":0.0, "ax":12.88238, "ay":-0.02753, "alpha":0.0, "fx":[153.3879,153.3879,153.3879,153.3879], "fy":[-0.32784,-0.32784,-0.32784,-0.32784]},
    {"t":0.94191, "x":4.89475, "y":7.30278, "heading":3.14159, "vx":-0.63873, "vy":0.00149, "omega":0.0, "ax":12.88423, "ay":-0.03012, "alpha":0.0, "fx":[153.40997,153.40997,153.40997,153.40997], "fy":[-0.35866,-0.35866,-0.35866,-0.35866]},
    {"t":0.99149, "x":4.87892, "y":7.30281, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
