{
 "name":"DriveTest1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.9191999435424805, "y":5.7293877601623535, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.086431980133057, "y":4.158486366271973, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.991510391235352, "y":4.518089771270752, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9191999435424805 m", "val":6.9191999435424805}, "y":{"exp":"5.7293877601623535 m", "val":5.7293877601623535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.086431980133057 m", "val":6.086431980133057}, "y":{"exp":"4.158486366271973 m", "val":4.158486366271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.991510391235352 m", "val":11.991510391235352}, "y":{"exp":"4.518089771270752 m", "val":4.518089771270752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":47.62719885,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66337,2.20744],
  "samples":[
    {"t":0.0, "x":6.9192, "y":5.72939, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.48085, "ay":-7.49158, "alpha":0.0, "fx":[-124.79342,-124.79342,-124.79342,-124.79342], "fy":[-89.20074,-89.20074,-89.20074,-89.20074]},
    {"t":0.04422, "x":6.90895, "y":5.72206, "heading":0.0, "vx":-0.46352, "vy":-0.33132, "omega":0.0, "ax":-10.31616, "ay":-7.71357, "alpha":0.0, "fx":[-122.83247,-122.83247,-122.83247,-122.83247], "fy":[-91.84394,-91.84394,-91.84394,-91.84394]},
    {"t":0.08845, "x":6.87836, "y":5.69987, "heading":0.0, "vx":-0.91975, "vy":-0.67245, "omega":0.0, "ax":-10.08337, "ay":-8.01127, "alpha":0.0, "fx":[-120.06063,-120.06063,-120.06063,-120.06063], "fy":[-95.3886,-95.3886,-95.3886,-95.3886]},
    {"t":0.13267, "x":6.82783, "y":5.66229, "heading":0.0, "vx":-1.36568, "vy":-1.02675, "omega":0.0, "ax":-9.73151, "ay":-8.42944, "alpha":0.0, "fx":[-115.87118,-115.87118,-115.87118,-115.87118], "fy":[-100.36761,-100.36761,-100.36761,-100.36761]},
    {"t":0.1769, "x":6.75791, "y":5.60864, "heading":0.0, "vx":-1.79606, "vy":-1.39954, "omega":0.0, "ax":-9.14589, "ay":-9.05321, "alpha":0.0, "fx":[-108.89834,-108.89834,-108.89834,-108.89834], "fy":[-107.79475,-107.79475,-107.79475,-107.79475]},
    {"t":0.22112, "x":6.66954, "y":5.53789, "heading":0.0, "vx":-2.20054, "vy":-1.79992, "omega":0.0, "ax":-8.01739, "ay":-10.05353, "alpha":0.0, "fx":[-95.46149,-95.46149,-95.46149,-95.46149], "fy":[-119.70534,-119.70534,-119.70534,-119.70534]},
    {"t":0.26535, "x":6.56438, "y":5.44846, "heading":0.0, "vx":-2.55511, "vy":-2.24453, "omega":0.0, "ax":-5.29207, "ay":-11.69838, "alpha":0.0, "fx":[-63.01157,-63.01157,-63.01157,-63.01157], "fy":[-139.29031,-139.29031,-139.29031,-139.29031]},
    {"t":0.30957, "x":6.4462, "y":5.33776, "heading":0.0, "vx":-2.78915, "vy":-2.76189, "omega":0.0, "ax":2.54717, "ay":-12.55284, "alpha":0.0, "fx":[30.32869,30.32869,30.32869,30.32869], "fy":[-149.46412,-149.46412,-149.46412,-149.46412]},
    {"t":0.3538, "x":6.32534, "y":5.20334, "heading":0.0, "vx":-2.6765, "vy":-3.31704, "omega":0.0, "ax":11.37086, "ay":-5.92375, "alpha":0.0, "fx":[135.3905,135.3905,135.3905,135.3905], "fy":[-70.53286,-70.53286,-70.53286,-70.53286]},
    {"t":0.39802, "x":6.2181, "y":5.05085, "heading":0.0, "vx":-2.17362, "vy":-3.57902, "omega":0.0, "ax":12.83014, "ay":-0.70131, "alpha":0.0, "fx":[152.76589,152.76589,152.76589,152.76589], "fy":[-8.35034,-8.35034,-8.35034,-8.35034]},
    {"t":0.44225, "x":6.13451, "y":4.89188, "heading":0.0, "vx":-1.60621, "vy":-3.61004, "omega":0.0, "ax":12.76651, "ay":1.5786, "alpha":0.0, "fx":[152.00831,152.00831,152.00831,152.00831], "fy":[18.7961,18.7961,18.7961,18.7961]},
    {"t":0.48647, "x":6.07596, "y":4.73377, "heading":0.0, "vx":-1.04161, "vy":-3.54022, "omega":0.0, "ax":12.57665, "ay":2.73971, "alpha":0.0, "fx":[149.74764,149.74764,149.74764,149.74764], "fy":[32.62117,32.62117,32.62117,32.62117]},
    {"t":0.5307, "x":6.0422, "y":4.57988, "heading":0.0, "vx":-0.48541, "vy":-3.41906, "omega":0.0, "ax":12.41209, "ay":3.42666, "alpha":0.0, "fx":[147.78832,147.78832,147.78832,147.78832], "fy":[40.80051,40.80051,40.80051,40.80051]},
    {"t":0.57492, "x":6.03287, "y":4.43202, "heading":0.0, "vx":0.06351, "vy":-3.26752, "omega":0.0, "ax":12.28235, "ay":3.87674, "alpha":0.0, "fx":[146.24343,146.24343,146.24343,146.24343], "fy":[46.15951,46.15951,46.15951,46.15951]},
    {"t":0.61915, "x":6.04769, "y":4.29131, "heading":0.0, "vx":0.6067, "vy":-3.09607, "omega":0.0, "ax":12.18038, "ay":4.19318, "alpha":0.0, "fx":[145.02934,145.02934,145.02934,145.02934], "fy":[49.9273,49.9273,49.9273,49.9273]},
    {"t":0.66337, "x":6.08643, "y":4.15849, "heading":0.0, "vx":1.14538, "vy":-2.91062, "omega":0.0, "ax":12.10734, "ay":4.4029, "alpha":0.0, "fx":[144.15962,144.15962,144.15962,144.15962], "fy":[52.42445,52.42445,52.42445,52.42445]},
    {"t":0.71163, "x":6.15579, "y":4.02317, "heading":0.0, "vx":1.72958, "vy":-2.69817, "omega":0.0, "ax":12.02623, "ay":4.61385, "alpha":0.0, "fx":[143.19396,143.19396,143.19396,143.19396], "fy":[54.93615,54.93615,54.93615,54.93615]},
    {"t":0.75988, "x":6.25325, "y":3.89835, "heading":0.0, "vx":2.30987, "vy":-2.47555, "omega":0.0, "ax":11.9051, "ay":4.91003, "alpha":0.0, "fx":[141.75164,141.75164,141.75164,141.75164], "fy":[58.4628,58.4628,58.4628,58.4628]},
    {"t":0.80813, "x":6.37857, "y":3.78461, "heading":0.0, "vx":2.88432, "vy":-2.23863, "omega":0.0, "ax":11.70674, "ay":5.35478, "alpha":0.0, "fx":[139.38978,139.38978,139.38978,139.38978], "fy":[63.75834,63.75834,63.75834,63.75834]},
    {"t":0.85638, "x":6.53137, "y":3.68283, "heading":0.0, "vx":3.4492, "vy":-1.98025, "omega":0.0, "ax":11.33197, "ay":6.09166, "alpha":0.0, "fx":[134.92748,134.92748,134.92748,134.92748], "fy":[72.53218,72.53218,72.53218,72.53218]},
    {"t":0.90464, "x":6.71099, "y":3.59437, "heading":0.0, "vx":3.99599, "vy":-1.68631, "omega":0.0, "ax":10.42651, "ay":7.51079, "alpha":0.0, "fx":[124.14634,124.14634,124.14634,124.14634], "fy":[89.42948,89.42948,89.42948,89.42948]},
    {"t":0.95289, "x":6.91594, "y":3.52174, "heading":0.0, "vx":4.49909, "vy":-1.3239, "omega":0.0, "ax":6.97877, "ay":10.74304, "alpha":0.0, "fx":[83.0948,83.0948,83.0948,83.0948], "fy":[127.91522,127.91522,127.91522,127.91522]},
    {"t":1.00114, "x":7.14116, "y":3.47037, "heading":0.0, "vx":4.83583, "vy":-0.80553, "omega":0.0, "ax":1.377, "ay":12.65527, "alpha":0.0, "fx":[16.39564,16.39564,16.39564,16.39564], "fy":[150.6838,150.6838,150.6838,150.6838]},
    {"t":1.04939, "x":7.3761, "y":3.44623, "heading":0.0, "vx":4.90227, "vy":-0.19488, "omega":0.0, "ax":-0.26817, "ay":12.51508, "alpha":0.0, "fx":[-3.193,-3.193,-3.193,-3.193], "fy":[149.01458,149.01458,149.01458,149.01458]},
    {"t":1.09764, "x":7.61233, "y":3.4514, "heading":0.0, "vx":4.88933, "vy":0.409, "omega":0.0, "ax":-1.5975, "ay":11.36018, "alpha":0.0, "fx":[-19.02114,-19.02114,-19.02114,-19.02114], "fy":[135.26336,135.26336,135.26336,135.26336]},
    {"t":1.1459, "x":7.84639, "y":3.48436, "heading":0.0, "vx":4.81225, "vy":0.95715, "omega":0.0, "ax":-0.99257, "ay":4.46488, "alpha":0.0, "fx":[-11.81836,-11.81836,-11.81836,-11.81836], "fy":[53.16237,53.16237,53.16237,53.16237]},
    {"t":1.19415, "x":8.07744, "y":3.53574, "heading":0.0, "vx":4.76436, "vy":1.17259, "omega":0.0, "ax":-0.10719, "ay":0.43151, "alpha":0.0, "fx":[-1.27633,-1.27633,-1.27633,-1.27633], "fy":[5.13794,5.13794,5.13794,5.13794]},
    {"t":1.2424, "x":8.30721, "y":3.59282, "heading":0.0, "vx":4.75918, "vy":1.19341, "omega":0.0, "ax":-0.00898, "ay":0.03577, "alpha":0.0, "fx":[-0.10689,-0.10689,-0.10689,-0.10689], "fy":[0.42593,0.42593,0.42593,0.42593]},
    {"t":1.29065, "x":8.53684, "y":3.65045, "heading":0.0, "vx":4.75875, "vy":1.19514, "omega":0.0, "ax":-0.00054, "ay":0.00214, "alpha":0.0, "fx":[-0.00641,-0.00641,-0.00641,-0.00641], "fy":[0.02549,0.02549,0.02549,0.02549]},
    {"t":1.3389, "x":8.76646, "y":3.70812, "heading":0.0, "vx":4.75873, "vy":1.19524, "omega":0.0, "ax":0.00015, "ay":-0.0006, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.00715,-0.00715,-0.00715,-0.00715]},
    {"t":1.38716, "x":8.99607, "y":3.76579, "heading":0.0, "vx":4.75873, "vy":1.19521, "omega":0.0, "ax":0.00018, "ay":-0.00071, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[-0.00845,-0.00845,-0.00845,-0.00845]},
    {"t":1.43541, "x":9.22569, "y":3.82346, "heading":0.0, "vx":4.75874, "vy":1.19518, "omega":0.0, "ax":0.00015, "ay":-0.0006, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.00709,-0.00709,-0.00709,-0.00709]},
    {"t":1.48366, "x":9.45531, "y":3.88113, "heading":0.0, "vx":4.75875, "vy":1.19515, "omega":0.0, "ax":0.00012, "ay":-0.00046, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":1.53191, "x":9.68493, "y":3.9388, "heading":0.0, "vx":4.75875, "vy":1.19513, "omega":0.0, "ax":0.00008, "ay":-0.00033, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":1.58017, "x":9.91455, "y":3.99647, "heading":0.0, "vx":4.75876, "vy":1.19511, "omega":0.0, "ax":0.00005, "ay":-0.0002, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":1.62842, "x":10.14417, "y":4.05413, "heading":0.0, "vx":4.75876, "vy":1.1951, "omega":0.0, "ax":0.00002, "ay":-0.00007, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":1.67667, "x":10.37379, "y":4.1118, "heading":0.0, "vx":4.75876, "vy":1.1951, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.72492, "x":10.60341, "y":4.16947, "heading":0.0, "vx":4.75876, "vy":1.1951, "omega":0.0, "ax":-0.00006, "ay":0.00022, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":1.77317, "x":10.83303, "y":4.22713, "heading":0.0, "vx":4.75876, "vy":1.19511, "omega":0.0, "ax":-0.00549, "ay":-0.00069, "alpha":0.0, "fx":[-0.06539,-0.06539,-0.06539,-0.06539], "fy":[-0.00823,-0.00823,-0.00823,-0.00823]},
    {"t":1.82143, "x":11.06265, "y":4.2848, "heading":0.0, "vx":4.75849, "vy":1.19508, "omega":0.0, "ax":-11.2711, "ay":-2.82985, "alpha":0.0, "fx":[-134.20271,-134.20271,-134.20271,-134.20271], "fy":[-33.6945,-33.6945,-33.6945,-33.6945]},
    {"t":1.86968, "x":11.27913, "y":4.33917, "heading":0.0, "vx":4.21464, "vy":1.05853, "omega":0.0, "ax":-12.43071, "ay":-3.12189, "alpha":0.0, "fx":[-148.01,-148.01,-148.01,-148.01], "fy":[-37.17167,-37.17167,-37.17167,-37.17167]},
    {"t":1.91793, "x":11.46803, "y":4.38661, "heading":0.0, "vx":3.61483, "vy":0.9079, "omega":0.0, "ax":-12.46772, "ay":-3.13124, "alpha":0.0, "fx":[-148.45062,-148.45062,-148.45062,-148.45062], "fy":[-37.28309,-37.28309,-37.28309,-37.28309]},
    {"t":1.96618, "x":11.62794, "y":4.42677, "heading":0.0, "vx":3.01324, "vy":0.75681, "omega":0.0, "ax":-12.48055, "ay":-3.13452, "alpha":0.0, "fx":[-148.60344,-148.60344,-148.60344,-148.60344], "fy":[-37.32208,-37.32208,-37.32208,-37.32208]},
    {"t":2.01443, "x":11.7588, "y":4.45964, "heading":0.0, "vx":2.41102, "vy":0.60556, "omega":0.0, "ax":-12.48706, "ay":-3.1362, "alpha":0.0, "fx":[-148.68094,-148.68094,-148.68094,-148.68094], "fy":[-37.34214,-37.34214,-37.34214,-37.34214]},
    {"t":2.06269, "x":11.8606, "y":4.48521, "heading":0.0, "vx":1.8085, "vy":0.45423, "omega":0.0, "ax":-12.49099, "ay":-3.13724, "alpha":0.0, "fx":[-148.72774,-148.72774,-148.72774,-148.72774], "fy":[-37.35452,-37.35452,-37.35452,-37.35452]},
    {"t":2.11094, "x":11.93333, "y":4.50348, "heading":0.0, "vx":1.20578, "vy":0.30285, "omega":0.0, "ax":-12.49362, "ay":-3.13796, "alpha":0.0, "fx":[-148.75904,-148.75904,-148.75904,-148.75904], "fy":[-37.36302,-37.36302,-37.36302,-37.36302]},
    {"t":2.15919, "x":11.97696, "y":4.51444, "heading":0.0, "vx":0.60293, "vy":0.15144, "omega":0.0, "ax":-12.4955, "ay":-3.13848, "alpha":0.0, "fx":[-148.78143,-148.78143,-148.78143,-148.78143], "fy":[-37.36929,-37.36929,-37.36929,-37.36929]},
    {"t":2.20744, "x":11.99151, "y":4.51809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
