{
 "name":"Goated",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.617517709732056, "y":6.389918327331543, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7402942180633545, "y":5.1837358474731445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9693639278411863, "y":4.3297882080078125, "heading":3.0045264792796056, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6175177097320557 m", "val":3.617517709732056}, "y":{"exp":"6.389918327331543 m", "val":6.389918327331543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7402942180633545 m", "val":2.7402942180633545}, "y":{"exp":"5.1837358474731445 m", "val":5.1837358474731445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9693639278411865 m", "val":1.9693639278411863}, "y":{"exp":"4.3297882080078125 m", "val":4.3297882080078125}, "heading":{"exp":"3.0045264792796056 rad", "val":3.0045264792796056}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":-0.2794,
    "y":-0.2794
   },
   "backLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22749,2.30058],
  "samples":[
    {"t":0.0, "x":3.61752, "y":6.38992, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14053, "ay":-1.64143, "alpha":-0.06419, "fx":[-12.02645,-12.54683,-12.02767,-12.54606], "fy":[-17.76835,-17.93397,-17.26187,-17.76717]},
    {"t":0.03318, "x":3.61689, "y":6.38902, "heading":3.14159, "vx":-0.03784, "vy":-0.05446, "omega":-0.00213, "ax":-1.14157, "ay":-1.64143, "alpha":-0.08358, "fx":[-12.03296,-12.5629,-12.03458,-12.56141], "fy":[-17.86811,-17.6451,-17.35152,-17.86656]},
    {"t":0.06635, "x":3.61501, "y":6.38631, "heading":3.14152, "vx":-0.07571, "vy":-0.10891, "omega":-0.0049, "ax":-1.14231, "ay":-1.64089, "alpha":-0.12668, "fx":[-11.95358,-12.46764,-11.95599,-12.84636], "fy":[-18.15432,-17.34754,-17.34864,-17.8577]},
    {"t":0.09953, "x":3.61187, "y":6.38179, "heading":3.14136, "vx":-0.11361, "vy":-0.16335, "omega":-0.0091, "ax":-1.14309, "ay":-1.64032, "alpha":-0.0822, "fx":[-12.05409,-12.57461,-12.05717,-12.57147], "fy":[-17.85388,-17.63037,-17.34613,-17.85319]},
    {"t":0.1327, "x":3.60747, "y":6.37547, "heading":3.14106, "vx":-0.15153, "vy":-0.21777, "omega":-0.01183, "ax":-1.14392, "ay":-1.63972, "alpha":-0.12551, "fx":[-11.97372,-12.47227,-11.9776,-12.86957], "fy":[-18.14976,-17.33822,-17.33828,-17.83116]},
    {"t":0.16588, "x":3.60181, "y":6.36734, "heading":3.14066, "vx":-0.18948, "vy":-0.27216, "omega":-0.016, "ax":-1.14482, "ay":-1.63906, "alpha":-0.07427, "fx":[-12.0844,-12.58141,-12.08895,-12.57697], "fy":[-17.80962,-17.68474,-17.32479,-17.81008]},
    {"t":0.19905, "x":3.5949, "y":6.35741, "heading":3.14013, "vx":-0.22746, "vy":-0.32654, "omega":-0.01846, "ax":-1.14577, "ay":-1.63836, "alpha":-0.12761, "fx":[-11.99958,-12.47177,-12.00525,-12.89629], "fy":[-18.21665,-17.30635,-17.30532,-17.77082]},
    {"t":0.23223, "x":3.58672, "y":6.34567, "heading":3.13952, "vx":-0.26547, "vy":-0.38089, "omega":-0.02269, "ax":-1.1468, "ay":-1.63761, "alpha":-0.0595, "fx":[-12.12149,-12.58657,-12.12709,-12.58194], "fy":[-17.73072,-17.82777,-17.27615,-17.73212]},
    {"t":0.2654, "x":3.57728, "y":6.33214, "heading":3.13877, "vx":-0.30352, "vy":-0.43522, "omega":-0.02467, "ax":-1.1479, "ay":-1.6368, "alpha":-0.13176, "fx":[-12.02523,-12.46484,-12.03242,-12.94213], "fy":[-18.30986,-17.26462,-17.26279,-17.69463]},
    {"t":0.29858, "x":3.56658, "y":6.3168, "heading":3.13795, "vx":-0.3416, "vy":-0.48952, "omega":-0.02904, "ax":-1.14909, "ay":-1.63593, "alpha":-0.04601, "fx":[-12.16405,-12.59305,-12.17032,-12.58853], "fy":[-17.65838,-17.93715,-17.23824,-17.66043]},
    {"t":0.33175, "x":3.55461, "y":6.29966, "heading":3.13699, "vx":-0.37972, "vy":-0.5438, "omega":-0.03056, "ax":-1.15038, "ay":-1.63498, "alpha":-0.13742, "fx":[-12.02889,-12.43273,-12.0372,-13.07254], "fy":[-18.34867,-17.23821,-17.23568,-17.63086]},
    {"t":0.36493, "x":3.54138, "y":6.28072, "heading":3.13597, "vx":-0.41788, "vy":-0.59804, "omega":-0.03512, "ax":-1.15178, "ay":-1.63395, "alpha":-0.03012, "fx":[-12.21146,-12.6033,-12.21822,-12.59881], "fy":[-17.57076,-18.07833,-17.18641,-17.57338]},
    {"t":0.3981, "x":3.52689, "y":6.25998, "heading":3.13481, "vx":-0.4561, "vy":-0.65224, "omega":-0.03612, "ax":-1.15331, "ay":-1.63282, "alpha":-0.13872, "fx":[-12.06355,-12.43043,-12.0726,-13.13094], "fy":[-18.39124,-17.20574,-17.20269,-17.56067]},
    {"t":0.43128, "x":3.51112, "y":6.23744, "heading":3.13361, "vx":-0.49436, "vy":-0.70641, "omega":-0.04072, "ax":-1.15498, "ay":-1.63159, "alpha":-0.01994, "fx":[-12.26445,-12.61915,-12.27175,-12.61412], "fy":[-17.50986,-18.12199,-17.16209,-17.51315]},
    {"t":0.46446, "x":3.49409, "y":6.21311, "heading":3.13226, "vx":-0.53267, "vy":-0.76054, "omega":-0.04139, "ax":-1.15681, "ay":-1.63023, "alpha":-0.13038, "fx":[-12.13465,-12.4648,-12.14395,-13.10504], "fy":[-18.36308,-17.19032,-17.1865,-17.50862]},
    {"t":0.49763, "x":3.47578, "y":6.18698, "heading":3.13089, "vx":-0.57105, "vy":-0.81463, "omega":-0.04571, "ax":-1.15884, "ay":-1.62872, "alpha":-0.01886, "fx":[-12.32434,-12.64296,-12.33236,-12.63615], "fy":[-17.49174,-18.01492,-17.18096,-17.49594]},
    {"t":0.53081, "x":3.45619, "y":6.15906, "heading":3.12937, "vx":-0.6095, "vy":-0.86866, "omega":-0.04634, "ax":-1.16108, "ay":-1.62704, "alpha":-0.11516, "fx":[-12.20041,-12.49403,-12.20934,-13.12879], "fy":[-18.17606,-17.2192,-17.21433,-17.50183]},
    {"t":0.56398, "x":3.43534, "y":6.12934, "heading":3.12783, "vx":-0.64802, "vy":-0.92264, "omega":-0.05016, "ax":-1.16359, "ay":-1.62517, "alpha":-0.0094, "fx":[-12.39321,-12.67682,-12.40218,-12.66849], "fy":[-17.42106,-18.03703,-17.14602,-17.42644]},
    {"t":0.59716, "x":3.4132, "y":6.09784, "heading":3.12617, "vx":-0.68662, "vy":-0.97655, "omega":-0.05047, "ax":-1.16641, "ay":-1.62305, "alpha":-0.10317, "fx":[-12.29605,-12.55386,-12.30522,-13.10688], "fy":[-18.08786,-17.20344,-17.19724,-17.45095]},
    {"t":0.63033, "x":3.38978, "y":6.06455, "heading":3.12449, "vx":-0.72531, "vy":-1.0304, "omega":-0.05389, "ax":-1.16959, "ay":-1.62065, "alpha":-0.00052, "fx":[-12.47509,-12.72471,-12.48521,-12.71433], "fy":[-17.34281,-18.04029,-17.10327,-17.34966]},
    {"t":0.66351, "x":3.36507, "y":6.02947, "heading":3.12271, "vx":-0.76412, "vy":-1.08416, "omega":-0.05391, "ax":-1.17323, "ay":-1.61791, "alpha":-0.11914, "fx":[-12.3938,-12.61622,-12.40526,-13.14053], "fy":[-18.39288,-17.04083,-17.03294,-17.25095]},
    {"t":0.69668, "x":3.33907, "y":5.99262, "heading":3.12092, "vx":-0.80304, "vy":-1.13784, "omega":-0.05786, "ax":-1.17741, "ay":-1.61473, "alpha":0.02309, "fx":[-12.57607,-12.79143,-12.58751,-12.78096], "fy":[-17.17152,-18.26324,-16.96573,-17.18006]},
    {"t":0.72986, "x":3.31179, "y":5.95398, "heading":3.119, "vx":-0.8421, "vy":-1.19141, "omega":-0.0571, "ax":-1.18227, "ay":-1.611, "alpha":-0.15221, "fx":[-12.43299,-12.62071,-12.44768,-13.44411], "fy":[-18.70011,-16.85264,-16.84281,-17.02468]},
    {"t":0.76303, "x":3.2832, "y":5.91357, "heading":3.1171, "vx":-0.88132, "vy":-1.24485, "omega":-0.06215, "ax":-1.188, "ay":-1.60659, "alpha":0.06928, "fx":[-12.70541,-12.88937,-12.71819,-12.87936], "fy":[-16.85736,-18.82311,-16.68192,-16.86766]},
    {"t":0.79621, "x":3.25331, "y":5.87138, "heading":3.11504, "vx":-0.92073, "vy":-1.29815, "omega":-0.05985, "ax":-1.19485, "ay":-1.60127, "alpha":-0.23172, "fx":[-12.28264,-12.43356,-12.30044,-14.47095], "fy":[-19.02119,-16.62045,-16.60847,-16.75058]},
    {"t":0.82939, "x":3.2221, "y":5.82744, "heading":3.11306, "vx":-0.96037, "vy":-1.35128, "omega":-0.06753, "ax":-1.20316, "ay":-1.59475, "alpha":0.13829, "fx":[-12.88274,-13.03654,-12.89679,-13.02955], "fy":[-16.38453,-19.70315,-16.23548,-16.39661]},
    {"t":0.86256, "x":3.18958, "y":5.78173, "heading":3.11082, "vx":-1.00029, "vy":-1.40418, "omega":-0.06295, "ax":-1.21347, "ay":-1.58655, "alpha":-0.27704, "fx":[-12.44438,-12.56156,-12.46351,-14.82073], "fy":[-19.47594,-16.27037,-16.25629,-16.36407]},
    {"t":0.89574, "x":3.15573, "y":5.73427, "heading":3.10873, "vx":-1.04055, "vy":-1.45682, "omega":-0.07214, "ax":-1.22663, "ay":-1.57595, "alpha":0.14625, "fx":[-13.14867,-13.27744,-13.16391,-13.26684], "fy":[-16.15619,-19.54737,-16.03604,-16.16998]},
    {"t":0.92891, "x":3.12053, "y":5.68507, "heading":3.10633, "vx":-1.08124, "vy":-1.5091, "omega":-0.06729, "ax":-1.24397, "ay":-1.56167, "alpha":-0.59542, "fx":[-12.5044,-12.57143,-12.53015,-15.9984], "fy":[-23.40053,-14.62428,-14.60716,-14.66244]},
    {"t":0.96209, "x":3.08398, "y":5.63415, "heading":3.1041, "vx":-1.12251, "vy":-1.56091, "omega":-0.08704, "ax":-1.2678, "ay":-1.54152, "alpha":0.37319, "fx":[-13.59509,-13.71698,-13.6104,-13.70881], "fy":[-14.61623,-22.67737,-14.50156,-14.63071]},
    {"t":0.99526, "x":3.04604, "y":5.58152, "heading":3.10121, "vx":-1.16457, "vy":-1.61205, "omega":-0.07466, "ax":-1.30265, "ay":-1.51086, "alpha":-0.73002, "fx":[-12.69375,-12.73416,-12.72438,-17.98074], "fy":[-23.60182,-13.83857,-13.81945,-13.84499]},
    {"t":1.02844, "x":3.00669, "y":5.52721, "heading":3.09874, "vx":-1.20779, "vy":-1.66217, "omega":-0.09888, "ax":-1.35859, "ay":-1.45852, "alpha":0.13076, "fx":[-14.59194,-14.67747,-14.60872,-14.66544], "fy":[-14.99843,-17.91136,-14.92489,-15.01495]},
    {"t":1.06161, "x":2.96587, "y":5.47126, "heading":3.09546, "vx":-1.25286, "vy":-1.71056, "omega":-0.09454, "ax":-1.46147, "ay":-1.3508, "alpha":-0.58559, "fx":[-14.48512,-14.51594,-14.50894,-19.46659], "fy":[-19.82496,-12.79935,-12.77967,-12.80359]},
    {"t":1.09479, "x":2.9235, "y":5.41377, "heading":3.09232, "vx":-1.30134, "vy":-1.75537, "omega":-0.11397, "ax":-1.69477, "ay":-1.02761, "alpha":0.26156, "fx":[-18.20963,-18.30443,-18.22545,-18.2903], "fy":[-9.68712,-15.286,-9.60508,-9.70302]},
    {"t":1.12796, "x":2.8794, "y":5.35497, "heading":3.08854, "vx":-1.35757, "vy":-1.78946, "omega":-0.10529, "ax":-1.71619, "ay":0.9409, "alpha":-0.19679, "fx":[-16.23566,-16.29133,-16.25464,-25.17111], "fy":[13.89008,8.89153,8.90954,8.85331]},
    {"t":1.16114, "x":2.83341, "y":5.29612, "heading":3.08505, "vx":-1.4145, "vy":-1.75825, "omega":-0.11182, "ax":0.21501, "ay":1.96888, "alpha":-0.46823, "fx":[2.33231,2.30062,2.31376,2.31853], "fy":[18.84208,28.32527,18.85094,18.82307]},
    {"t":1.19431, "x":2.78661, "y":5.23887, "heading":3.08134, "vx":-1.40737, "vy":-1.69293, "omega":-0.12735, "ax":0.68687, "ay":1.86735, "alpha":0.51465, "fx":[6.36018,6.25365,6.3483,10.63602], "fy":[24.89601,18.5508,18.56424,18.4553]},
    {"t":1.22749, "x":2.74029, "y":5.18374, "heading":3.07711, "vx":-1.38458, "vy":-1.63098, "omega":-0.11028, "ax":0.88318, "ay":1.77846, "alpha":-0.12854, "fx":[9.53137,9.49671,9.51414,9.51501], "fy":[18.52447,21.06335,18.54116,18.50718]},
    {"t":1.26001, "x":2.69574, "y":5.13164, "heading":3.07353, "vx":-1.35586, "vy":-1.57315, "omega":-0.11446, "ax":1.02486, "ay":1.71111, "alpha":0.65994, "fx":[9.46628,9.37368,9.45803,15.86445], "fy":[23.74887,16.68758,16.69955,16.59802]},
    {"t":1.29253, "x":2.65219, "y":5.08139, "heading":3.0698, "vx":-1.32254, "vy":-1.51751, "omega":-0.093, "ax":1.10645, "ay":1.6608, "alpha":-0.38883, "fx":[11.92561,11.91061,11.90875,11.93349], "fy":[15.94438,23.76016,15.93422,15.92742]},
    {"t":1.32504, "x":2.60977, "y":5.03292, "heading":3.06678, "vx":-1.28656, "vy":-1.4635, "omega":-0.10564, "ax":1.15978, "ay":1.6249, "alpha":0.4326, "fx":[11.01137,10.94744,11.00314,17.01453], "fy":[19.59572,16.82428,16.83516,16.76389]},
    {"t":1.35756, "x":2.56855, "y":4.98619, "heading":3.06335, "vx":-1.24884, "vy":-1.41066, "omega":-0.09157, "ax":1.19729, "ay":1.59812, "alpha":-0.16793, "fx":[12.90674,12.88664,12.893,12.90619], "fy":[16.38526,19.72602,16.38238,16.37128]},
    {"t":1.39008, "x":2.52857, "y":4.94116, "heading":3.06037, "vx":-1.20991, "vy":-1.3587, "omega":-0.09703, "ax":1.22493, "ay":1.57752, "alpha":0.27255, "fx":[12.8069,12.77653,12.80171,14.39884], "fy":[19.91678,16.02571,16.03646,15.99847]},
    {"t":1.4226, "x":2.48987, "y":4.89782, "heading":3.05721, "vx":-1.17008, "vy":-1.3074, "omega":-0.08817, "ax":1.24631, "ay":1.56108, "alpha":-0.11916, "fx":[13.4264,13.42396,13.41365,13.44125], "fy":[16.22568,18.6236,16.20699,16.21248]},
    {"t":1.45511, "x":2.45248, "y":4.85613, "heading":3.05435, "vx":-1.12955, "vy":-1.25664, "omega":-0.09205, "ax":1.26321, "ay":1.54775, "alpha":0.24035, "fx":[12.88544,12.87828,12.87731,15.7921], "fy":[18.07285,16.20499,16.21578,16.2011]},
    {"t":1.48763, "x":2.41642, "y":4.81608, "heading":3.05135, "vx":-1.08847, "vy":-1.20631, "omega":-0.08423, "ax":1.27692, "ay":1.53672, "alpha":-0.06656, "fx":[13.74359,13.76746,13.73084,13.78203], "fy":[16.21599,17.62713,16.17375,16.2025]},
    {"t":1.52015, "x":2.3817, "y":4.77767, "heading":3.04861, "vx":-1.04695, "vy":-1.15634, "omega":-0.0864, "ax":1.28826, "ay":1.52744, "alpha":0.15816, "fx":[13.5216,13.55104,13.51103,14.9291], "fy":[17.68497,16.02813,16.04063,16.06576]},
    {"t":1.55267, "x":2.34834, "y":4.74087, "heading":3.0458, "vx":-1.00506, "vy":-1.10667, "omega":-0.08125, "ax":1.29781, "ay":1.51953, "alpha":-0.03205, "fx":[13.95215,14.00977,13.93819,14.024], "fy":[16.18877,17.00299,16.11295,16.17363]},
    {"t":1.58519, "x":2.31634, "y":4.70569, "heading":3.04316, "vx":-0.96286, "vy":-1.05726, "omega":-0.08229, "ax":1.30594, "ay":1.5127, "alpha":0.12729, "fx":[13.67173,13.74029,13.65746,15.20502], "fy":[16.9038,16.06148,16.07667,16.14237]},
    {"t":1.6177, "x":2.28572, "y":4.67211, "heading":3.04049, "vx":-0.92039, "vy":-1.00807, "omega":-0.07816, "ax":1.31296, "ay":1.50675, "alpha":-0.01173, "fx":[14.09522,14.19366,14.07871,14.20963], "fy":[16.13539,16.65829,16.0169,16.11716]},
    {"t":1.65022, "x":2.25649, "y":4.64013, "heading":3.03794, "vx":-0.8777, "vy":-0.95907, "omega":-0.07854, "ax":1.31908, "ay":1.50152, "alpha":0.1007, "fx":[13.90491,14.02011,13.88656,15.02907], "fy":[16.61908,15.9773,15.99663,16.10948]},
    {"t":1.68274, "x":2.22864, "y":4.60974, "heading":3.03539, "vx":-0.8348, "vy":-0.91024, "omega":-0.07526, "ax":1.32446, "ay":1.49689, "alpha":-0.00873, "fx":[14.19544,14.34049,14.17488,14.36166], "fy":[16.02571,16.61904,15.85524,16.00278]},
    {"t":1.71526, "x":2.2022, "y":4.58093, "heading":3.03294, "vx":-0.79174, "vy":-0.86157, "omega":-0.07555, "ax":1.32922, "ay":1.49276, "alpha":0.10395, "fx":[14.09621,14.26454,14.07449,14.84245], "fy":[16.7693,15.78029,15.8051,15.97005]},
    {"t":1.74778, "x":2.17716, "y":4.5537, "heading":3.03049, "vx":-0.74851, "vy":-0.81303, "omega":-0.07217, "ax":1.33347, "ay":1.48905, "alpha":0.00601, "fx":[14.26546,14.46474,14.23936,14.49124], "fy":[15.99231,16.44721,15.7623,15.96312]},
    {"t":1.78029, "x":2.15352, "y":4.52805, "heading":3.02814, "vx":-0.70515, "vy":-0.76461, "omega":-0.07197, "ax":1.33728, "ay":1.4857, "alpha":0.12223, "fx":[14.11078,14.33758,14.08297,15.0938], "fy":[16.68733,15.68281,15.71475,15.93586]},
    {"t":1.81281, "x":2.1313, "y":4.50397, "heading":3.0258, "vx":-0.66167, "vy":-0.71629, "omega":-0.068, "ax":1.34072, "ay":1.48267, "alpha":0.01396, "fx":[14.31259,14.57342,14.27906,14.60842], "fy":[15.93854,16.4119,15.63843,15.90108]},
    {"t":1.84533, "x":2.11049, "y":4.48146, "heading":3.02359, "vx":-0.61807, "vy":-0.66808, "omega":-0.06754, "ax":1.34385, "ay":1.4799, "alpha":0.14165, "fx":[14.13846,14.43279,14.10269,15.23407], "fy":[16.71268,15.56317,15.60434,15.89061]},
    {"t":1.87785, "x":2.0911, "y":4.46052, "heading":3.02139, "vx":-0.57437, "vy":-0.61996, "omega":-0.06294, "ax":1.34669, "ay":1.47737, "alpha":0.02746, "fx":[14.34084,14.67355,14.29772,14.71851], "fy":[15.91947,16.33327,15.53758,15.87146]},
    {"t":1.91036, "x":2.07314, "y":4.44114, "heading":3.01935, "vx":-0.53058, "vy":-0.57192, "omega":-0.06204, "ax":1.34929, "ay":1.47505, "alpha":0.15219, "fx":[14.17654,14.54924,14.12997,15.287], "fy":[16.67327,15.47296,15.52595,15.88952]},
    {"t":1.94288, "x":2.0566, "y":4.42333, "heading":3.01733, "vx":-0.4867, "vy":-0.52395, "omega":-0.05709, "ax":1.35168, "ay":1.47291, "alpha":0.04819, "fx":[14.35281,14.76915,14.2976,14.82621], "fy":[15.93971,16.18891,15.4623,15.87852]},
    {"t":1.9754, "x":2.04149, "y":4.40707, "heading":3.01547, "vx":-0.44275, "vy":-0.47606, "omega":-0.05553, "ax":1.35389, "ay":1.47093, "alpha":0.16801, "fx":[14.19976,14.66326,14.13962,15.33806], "fy":[16.68803,15.3692,15.43689,15.89006]},
    {"t":2.00792, "x":2.0278, "y":4.39236, "heading":3.01367, "vx":-0.39872, "vy":-0.42822, "omega":-0.05006, "ax":1.35592, "ay":1.46909, "alpha":0.07375, "fx":[14.34963,14.86379,14.27939,14.93564], "fy":[15.98463,16.01852,15.39486,15.90713]},
    {"t":2.04044, "x":2.01556, "y":4.37922, "heading":3.01204, "vx":-0.35463, "vy":-0.38045, "omega":-0.04767, "ax":1.35781, "ay":1.46739, "alpha":0.17784, "fx":[14.2243,14.79416,14.14689,15.34442], "fy":[16.63112,15.28994,15.37582,15.93481]},
    {"t":2.07295, "x":2.00474, "y":4.36762, "heading":3.01049, "vx":-0.31048, "vy":-0.33274, "omega":-0.04188, "ax":1.35957, "ay":1.4658, "alpha":0.10493, "fx":[14.33134,14.96102,14.24261,15.05046], "fy":[16.05525,15.81731,15.33283,15.95778]},
    {"t":2.10547, "x":1.99536, "y":4.35758, "heading":3.00913, "vx":-0.26627, "vy":-0.28507, "omega":-0.03847, "ax":1.3612, "ay":1.46431, "alpha":0.1964, "fx":[14.22257,14.9173,14.1242,15.39195], "fy":[16.62509,15.19176,15.29973,15.98252]},
    {"t":2.13799, "x":1.98743, "y":4.34908, "heading":3.00787, "vx":-0.222, "vy":-0.23746, "omega":-0.03208, "ax":1.36273, "ay":1.46292, "alpha":0.13956, "fx":[14.29745,15.06336,14.18619,15.17489], "fy":[16.13875,15.62495,15.25849,16.017]},
    {"t":2.17051, "x":1.98093, "y":4.34213, "heading":3.00683, "vx":-0.17769, "vy":-0.18988, "omega":-0.02755, "ax":1.36417, "ay":1.46162, "alpha":0.21884, "fx":[14.20378,15.04727,14.08015,15.45241], "fy":[16.61833,15.08833,15.22307,16.05322]},
    {"t":2.20303, "x":1.97587, "y":4.33673, "heading":3.00594, "vx":-0.13333, "vy":-0.14236, "omega":-0.02043, "ax":1.36551, "ay":1.46039, "alpha":0.177, "fx":[14.24598,15.17485,14.10752,15.31321], "fy":[16.22922,15.46303,15.15966,16.07813]},
    {"t":2.23554, "x":1.97226, "y":4.33287, "heading":3.00527, "vx":-0.08893, "vy":-0.09487, "omega":-0.01467, "ax":1.36677, "ay":1.45924, "alpha":0.19807, "fx":[14.21282,15.23526,14.05884,15.38902], "fy":[16.28228,15.37955,15.10403,16.11445]},
    {"t":2.26806, "x":1.97009, "y":4.33056, "heading":3.00479, "vx":-0.04448, "vy":-0.04742, "omega":-0.00823, "ax":1.36796, "ay":1.45814, "alpha":0.25319, "fx":[14.11173,15.48652,13.94069,15.4083], "fy":[16.44658,14.97033,15.15519,16.2612]},
    {"t":2.30058, "x":1.96936, "y":4.32979, "heading":3.00453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
