{
 "name":"OtherSide",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.643990039825439, "y":1.6759313344955444, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3099658489227295, "y":3.606009006500244, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6439900398254395 m", "val":3.643990039825439}, "y":{"exp":"1.6759313344955444 m", "val":1.6759313344955444}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3099658489227295 m", "val":2.3099658489227295}, "y":{"exp":"3.606009006500244 m", "val":3.606009006500244}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":-0.2794,
    "y":-0.2794
   },
   "backLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "mass":43.09127515,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17401],
  "samples":[
    {"t":0.0, "x":3.64399, "y":1.67593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13664, "ay":1.64461, "alpha":-0.02124, "fx":[-12.37134,-12.11717,-12.37169,-12.11905], "fy":[17.47617,18.70068,17.21492,17.4765]},
    {"t":0.04941, "x":3.6426, "y":1.67794, "heading":3.14159, "vx":-0.05616, "vy":0.08126, "omega":-0.00105, "ax":-1.13686, "ay":1.64493, "alpha":-0.00553, "fx":[-12.36709,-12.12598,-12.36756,-12.12807], "fy":[17.5705,18.41828,17.32257,17.57094]},
    {"t":0.09882, "x":3.63844, "y":1.68396, "heading":3.14154, "vx":-0.11233, "vy":0.16253, "omega":-0.00132, "ax":-1.13684, "ay":1.64491, "alpha":0.05994, "fx":[-12.16342,-11.93613,-12.16632,-12.72222], "fy":[18.70362,17.3166,17.31621,17.54501]},
    {"t":0.14823, "x":3.6315, "y":1.694, "heading":3.14148, "vx":-0.1685, "vy":0.24381, "omega":0.00164, "ax":-1.13682, "ay":1.6449, "alpha":-0.01738, "fx":[-12.35596,-12.13628,-12.35635,-12.13858], "fy":[17.51734,18.55396,17.29167,17.51769]},
    {"t":0.19764, "x":3.62179, "y":1.70805, "heading":3.14156, "vx":-0.22467, "vy":0.32508, "omega":0.00078, "ax":-1.1368, "ay":1.64487, "alpha":0.06063, "fx":[-12.12933,-11.9241,-12.13233,-12.80041], "fy":[18.83696,17.27886,17.27855,17.48539]},
    {"t":0.24705, "x":3.6093, "y":1.72612, "heading":-3.14159, "vx":-0.28084, "vy":0.40635, "omega":0.00378, "ax":-1.13678, "ay":1.64485, "alpha":-0.02783, "fx":[-12.3459,-12.14538,-12.34623,-12.14769], "fy":[17.47033,18.67329,17.26438,17.47061]},
    {"t":0.29646, "x":3.59404, "y":1.74821, "heading":-3.1414, "vx":-0.33701, "vy":0.48762, "omega":0.0024, "ax":-1.13675, "ay":1.64482, "alpha":0.06145, "fx":[-12.09927,-11.91352,-12.10212,-12.86891], "fy":[18.95771,17.24433,17.24409,17.43136]},
    {"t":0.34586, "x":3.576, "y":1.77431, "heading":-3.14129, "vx":-0.39317, "vy":0.56889, "omega":0.00544, "ax":-1.13672, "ay":1.64479, "alpha":-0.03985, "fx":[-12.33674,-12.15324,-12.337,-12.1556], "fy":[17.41357,18.82337,17.22521,17.4138]},
    {"t":0.39527, "x":3.55518, "y":1.80443, "heading":-3.14102, "vx":-0.44934, "vy":0.65016, "omega":0.00347, "ax":-1.13668, "ay":1.64475, "alpha":0.05538, "fx":[-12.06303,-11.89433,-12.06536,-12.95824], "fy":[18.98415,17.24025,17.24006,17.40983]},
    {"t":0.44468, "x":3.53159, "y":1.83856, "heading":-3.14085, "vx":-0.5055, "vy":0.73143, "omega":0.0062, "ax":-1.13664, "ay":1.6447, "alpha":-0.04562, "fx":[-12.32741,-12.16109,-12.3276,-12.1631], "fy":[17.39003,18.87297,17.219,17.39021]},
    {"t":0.49409, "x":3.50523, "y":1.87671, "heading":-3.14054, "vx":-0.56166, "vy":0.81269, "omega":0.00395, "ax":-1.13659, "ay":1.64464, "alpha":0.05036, "fx":[-12.05096,-11.89931,-12.0528,-12.97407], "fy":[18.95373,17.25462,17.25446,17.40686]},
    {"t":0.5435, "x":3.47609, "y":1.91887, "heading":-3.14034, "vx":-0.61782, "vy":0.89395, "omega":0.00644, "ax":-1.13652, "ay":1.64457, "alpha":-0.04589, "fx":[-12.31725,-12.169,-12.31738,-12.17063], "fy":[17.39602,18.83146,17.24319,17.39616]},
    {"t":0.59291, "x":3.44418, "y":1.96504, "heading":-3.14003, "vx":-0.67397, "vy":0.97521, "omega":0.00417, "ax":-1.13645, "ay":1.64448, "alpha":0.04445, "fx":[-12.08771,-11.95376,-12.08903,-12.84062], "fy":[18.76096,17.32259,17.32247,17.45693]},
    {"t":0.64232, "x":3.40949, "y":2.01524, "heading":-3.13982, "vx":-0.73013, "vy":1.05646, "omega":0.00637, "ax":-1.13634, "ay":1.64438, "alpha":-0.03114, "fx":[-12.30501,-12.17762,-12.3051,-12.17875], "fy":[17.48338,18.54006,17.35144,17.48348]},
    {"t":0.69173, "x":3.37203, "y":2.06944, "heading":-3.1395, "vx":-0.78627, "vy":1.13771, "omega":0.00483, "ax":-1.13614, "ay":1.64428, "alpha":0.03228, "fx":[-12.17994,-12.06472,-12.18065,-12.5325], "fy":[18.29583,17.48094,17.48085,17.59636]},
    {"t":0.74114, "x":3.33179, "y":2.12766, "heading":-3.13927, "vx":-0.84241, "vy":1.21895, "omega":0.00642, "ax":-1.13601, "ay":1.64403, "alpha":-0.02183, "fx":[-12.29066,-12.18498,-12.2907,-12.18565], "fy":[17.54042,18.33224,17.43029,17.54051]},
    {"t":0.79055, "x":3.28878, "y":2.1899, "heading":-3.13895, "vx":-0.89854, "vy":1.30018, "omega":0.00534, "ax":-1.13577, "ay":1.64369, "alpha":0.03942, "fx":[-11.92238,-11.82935,-11.9233,-13.26677], "fy":[19.18761,17.1826,17.18256,17.27587]},
    {"t":0.83996, "x":3.243, "y":2.25614, "heading":-3.13868, "vx":-0.95465, "vy":1.38139, "omega":0.00729, "ax":-1.13519, "ay":1.64324, "alpha":-0.28266, "fx":[-12.28384,-12.1731,-12.28384,-12.17615], "fy":[16.12543,22.54549,16.01292,16.12552]},
    {"t":0.88937, "x":3.19445, "y":2.3264, "heading":-3.13832, "vx":-1.01074, "vy":1.46259, "omega":-0.00667, "ax":-1.13486, "ay":1.64177, "alpha":0.09081, "fx":[-11.34357,-11.2792,-11.34552,-14.93424], "fy":[21.7316,16.31653,16.31651,16.38153]},
    {"t":0.93878, "x":3.14312, "y":2.40067, "heading":-3.13865, "vx":-1.06682, "vy":1.5437, "omega":-0.00219, "ax":-1.12369, "ay":1.64434, "alpha":-0.12269, "fx":[-12.14038,-12.06982,-12.14039,-12.07074], "fy":[17.01832,19.87655,16.9437,17.01835]},
    {"t":0.98819, "x":3.08904, "y":2.47895, "heading":-3.13876, "vx":-1.12234, "vy":1.62495, "omega":-0.00825, "ax":-0.30708, "ay":0.39599, "alpha":0.01409, "fx":[-3.20419,-3.15504,-3.20427,-3.66876], "fy":[4.75552,4.08636,4.08636,4.13553]},
    {"t":1.03759, "x":3.03321, "y":2.55972, "heading":-3.13917, "vx":-1.13751, "vy":1.64452, "omega":-0.00755, "ax":-0.01072, "ay":-0.00739, "alpha":-0.01782, "fx":[-0.13329,-0.09762,-0.13331,-0.09761], "fy":[-0.19349,0.30135,-0.23296,-0.1935]},
    {"t":1.087, "x":2.97699, "y":2.64097, "heading":-3.13954, "vx":-1.13804, "vy":1.64415, "omega":-0.00843, "ax":-0.00932, "ay":-0.00648, "alpha":-0.00643, "fx":[-0.20258,-0.17661,-0.2026,0.18024], "fy":[-0.50622,0.06705,0.06706,0.09304]},
    {"t":1.13641, "x":2.92075, "y":2.7222, "heading":-3.13996, "vx":-1.1385, "vy":1.64383, "omega":-0.00875, "ax":0.32364, "ay":-0.38399, "alpha":0.03065, "fx":[3.48309,3.4898,3.48306,3.48991], "fy":[-3.97524,-4.61,-3.9862,-3.97527]},
    {"t":1.18582, "x":2.8649, "y":2.80295, "heading":-3.14039, "vx":-1.12251, "vy":1.62486, "omega":-0.00724, "ax":1.13081, "ay":-1.63946, "alpha":-0.04788, "fx":[11.59717,11.60332,11.59804,13.92946], "fy":[-20.19279,-16.81979,-16.81976,-16.81387]},
    {"t":1.23523, "x":2.81081, "y":2.88123, "heading":-3.14075, "vx":-1.06664, "vy":1.54385, "omega":-0.0096, "ax":1.13276, "ay":-1.64322, "alpha":0.23133, "fx":[12.22127,12.18371,12.22126,12.18593], "fy":[-16.44091,-21.51868,-16.40803,-16.44096]},
    {"t":1.28464, "x":2.7595, "y":2.95551, "heading":-3.14122, "vx":-1.01067, "vy":1.46266, "omega":0.00183, "ax":1.13492, "ay":-1.64343, "alpha":-0.13815, "fx":[11.41015,11.40273,11.41261,14.67961], "fy":[-22.36627,-16.14756,-16.14751,-16.1562]},
    {"t":1.33405, "x":2.71094, "y":3.02577, "heading":-3.14113, "vx":-0.95459, "vy":1.38146, "omega":-0.005, "ax":1.13546, "ay":-1.6439, "alpha":0.08393, "fx":[12.25436,12.20935,12.25435,12.21037], "fy":[-17.23639,-19.17044,-17.1946,-17.23646]},
    {"t":1.38346, "x":2.66516, "y":3.09202, "heading":-3.14138, "vx":-0.89849, "vy":1.30024, "omega":-0.00085, "ax":1.13579, "ay":-1.64418, "alpha":-0.01476, "fx":[12.05921,12.01584,12.05982,12.80782], "fy":[-18.43508,-17.45712,-17.45706,-17.50063]},
    {"t":1.43287, "x":2.62216, "y":3.15426, "heading":-3.14142, "vx":-0.84237, "vy":1.219, "omega":-0.00158, "ax":1.13604, "ay":-1.64435, "alpha":0.01974, "fx":[12.26829,12.2081,12.26831,12.20881], "fy":[-17.57829,-18.17979,-17.52051,-17.57837]},
    {"t":1.48228, "x":2.58192, "y":3.21248, "heading":-3.1415, "vx":-0.78624, "vy":1.13776, "omega":-0.00061, "ax":1.13621, "ay":-1.64447, "alpha":-0.0214, "fx":[12.0285,11.96478,12.02957,12.93795], "fy":[-18.62969,-17.38956,-17.38947,-17.45359]},
    {"t":1.53169, "x":2.54446, "y":3.26669, "heading":-3.14153, "vx":-0.7301, "vy":1.0565, "omega":-0.00166, "ax":1.13633, "ay":-1.64457, "alpha":0.04322, "fx":[12.28291,12.19946,12.28298,12.2007], "fy":[-17.44305,-18.61817,-17.36207,-17.44316]},
    {"t":1.5811, "x":2.50978, "y":3.31688, "heading":3.14157, "vx":-0.67395, "vy":0.97525, "omega":0.00047, "ax":1.13644, "ay":-1.64464, "alpha":-0.0451, "fx":[12.05546,11.97352,12.05708,12.88444], "fy":[-18.92008,-17.28895,-17.28884,-17.37157]},
    {"t":1.63051, "x":2.47786, "y":3.36306, "heading":-3.14159, "vx":-0.6178, "vy":0.89399, "omega":-0.00176, "ax":1.13651, "ay":-1.6447, "alpha":0.0618, "fx":[12.29589,12.18981,12.29601,12.19178], "fy":[-17.3336,-18.97469,-17.23017,-17.33375]},
    {"t":1.67992, "x":2.44873, "y":3.40522, "heading":3.14151, "vx":-0.56165, "vy":0.81272, "omega":0.0013, "ax":1.13657, "ay":-1.64475, "alpha":-0.04417, "fx":[12.00752,11.90561,12.00966,13.05357], "fy":[-19.03375,-17.24598,-17.24582,-17.34862]},
    {"t":1.72932, "x":2.42236, "y":3.44337, "heading":3.14157, "vx":-0.50549, "vy":0.73146, "omega":-0.00088, "ax":1.13662, "ay":-1.64479, "alpha":0.05646, "fx":[12.3066,12.18136,12.30678,12.18365], "fy":[-17.35372,-18.93749,-17.23095,-17.35391]},
    {"t":1.77873, "x":2.39877, "y":3.47751, "heading":3.14153, "vx":-0.44933, "vy":0.65019, "omega":0.00191, "ax":1.13666, "ay":-1.64482, "alpha":-0.04988, "fx":[12.04147,11.92111,12.04414,12.97353], "fy":[-19.00802,-17.24943,-17.24922,-17.37089]},
    {"t":1.82814, "x":2.37796, "y":3.50762, "heading":-3.14156, "vx":-0.39317, "vy":0.56892, "omega":-0.00056, "ax":1.1367, "ay":-1.64485, "alpha":0.04445, "fx":[12.31641,12.17323,12.31665,12.17558], "fy":[-17.40987,-18.79013,-17.26873,-17.41012]},
    {"t":1.87755, "x":2.35992, "y":3.53373, "heading":-3.14159, "vx":-0.33701, "vy":0.48765, "omega":0.00164, "ax":1.13673, "ay":-1.64488, "alpha":-0.04905, "fx":[12.07501,11.93485,12.07784,12.89545], "fy":[-18.87665,-17.28746,-17.28719,-17.42873]},
    {"t":1.92696, "x":2.34466, "y":3.55581, "heading":-3.14151, "vx":-0.28084, "vy":0.40638, "omega":-0.00079, "ax":1.13676, "ay":-1.6449, "alpha":0.03304, "fx":[12.3265,12.1644,12.32682,12.16672], "fy":[-17.46212,-18.65492,-17.30149,-17.46243]},
    {"t":1.97637, "x":2.33217, "y":3.57388, "heading":-3.14155, "vx":-0.22468, "vy":0.3251, "omega":0.00085, "ax":1.13678, "ay":-1.64492, "alpha":-0.04941, "fx":[12.10735,11.946,12.11032,12.82177], "fy":[-18.76626,-17.31781,-17.31747,-17.48031]},
    {"t":2.02578, "x":2.32245, "y":3.58794, "heading":-3.14151, "vx":-0.16851, "vy":0.24383, "omega":-0.0016, "ax":1.13681, "ay":-1.64494, "alpha":0.02271, "fx":[12.33743,12.15443,12.33782,12.15673], "fy":[-17.50748,-18.54191,-17.32535,-17.50787]},
    {"t":2.07519, "x":2.31552, "y":3.59798, "heading":-3.14158, "vx":-0.11234, "vy":0.16255, "omega":-0.00047, "ax":1.13683, "ay":-1.64496, "alpha":0.01573, "fx":[12.34279,12.14958,12.34322,12.15167], "fy":[-17.53994,-18.45587,-17.3471,-17.54037]},
    {"t":2.1246, "x":2.31135, "y":3.604, "heading":3.14158, "vx":-0.05617, "vy":0.08128, "omega":0.0003, "ax":1.13684, "ay":-1.64497, "alpha":-0.00616, "fx":[12.17981,12.64978,12.18027,11.97816], "fy":[-17.82076,-17.62043,-17.62149,-17.82124]},
    {"t":2.17401, "x":2.30997, "y":3.60601, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
