{
 "name":"Test Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.539901733398437, "y":6.561398983001709, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598264694213867, "y":6.585913181304932, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5399017333984375 m", "val":7.539901733398437}, "y":{"exp":"6.561398983001709 m", "val":6.561398983001709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598264694213867 m", "val":4.598264694213867}, "y":{"exp":"6.585913181304932 m", "val":6.585913181304932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14418],
  "samples":[
    {"t":0.0, "x":7.5399, "y":6.5614, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01888, "ay":0.07516, "alpha":0.0, "fx":[-153.40851,-153.40851,-153.40851,-153.40851], "fy":[1.27843,1.27843,1.27843,1.27843]},
    {"t":0.04975, "x":7.52874, "y":6.56149, "heading":0.0, "vx":-0.44866, "vy":0.00374, "omega":0.0, "ax":-9.01804, "ay":0.07515, "alpha":0.0, "fx":[-153.39435,-153.39435,-153.39435,-153.39435], "fy":[1.27832,1.27832,1.27832,1.27832]},
    {"t":0.09949, "x":7.49526, "y":6.56177, "heading":0.0, "vx":-0.89728, "vy":0.00748, "omega":0.0, "ax":-9.01701, "ay":0.07514, "alpha":0.0, "fx":[-153.37672,-153.37672,-153.37672,-153.37672], "fy":[1.27817,1.27817,1.27817,1.27817]},
    {"t":0.14924, "x":7.43947, "y":6.56224, "heading":0.0, "vx":-1.34585, "vy":0.01122, "omega":0.0, "ax":-9.01568, "ay":0.07513, "alpha":0.0, "fx":[-153.35417,-153.35417,-153.35417,-153.35417], "fy":[1.27798,1.27798,1.27798,1.27798]},
    {"t":0.19899, "x":7.36136, "y":6.56289, "heading":0.0, "vx":-1.79435, "vy":0.01495, "omega":0.0, "ax":-9.01393, "ay":0.07512, "alpha":0.0, "fx":[-153.32429,-153.32429,-153.32429,-153.32429], "fy":[1.27773,1.27773,1.27773,1.27773]},
    {"t":0.24873, "x":7.26095, "y":6.56372, "heading":0.0, "vx":-2.24276, "vy":0.01869, "omega":0.0, "ax":-9.01149, "ay":0.0751, "alpha":0.0, "fx":[-153.28281,-153.28281,-153.28281,-153.28281], "fy":[1.27739,1.27739,1.27739,1.27739]},
    {"t":0.29848, "x":7.13823, "y":6.56475, "heading":0.0, "vx":-2.69105, "vy":0.02243, "omega":0.0, "ax":-9.00788, "ay":0.07507, "alpha":0.0, "fx":[-153.22138,-153.22138,-153.22138,-153.22138], "fy":[1.27687,1.27687,1.27687,1.27687]},
    {"t":0.34823, "x":6.99321, "y":6.56595, "heading":0.0, "vx":-3.13917, "vy":0.02616, "omega":0.0, "ax":-9.00198, "ay":0.07502, "alpha":0.0, "fx":[-153.12107,-153.12107,-153.12107,-153.12107], "fy":[1.27604,1.27604,1.27604,1.27604]},
    {"t":0.39797, "x":6.82591, "y":6.56735, "heading":0.0, "vx":-3.58699, "vy":0.02989, "omega":0.0, "ax":-8.99062, "ay":0.07492, "alpha":0.0, "fx":[-152.92791,-152.92791,-152.92791,-152.92791], "fy":[1.27443,1.27443,1.27443,1.27443]},
    {"t":0.44772, "x":6.63634, "y":6.56893, "heading":0.0, "vx":-4.03424, "vy":0.03362, "omega":0.0, "ax":-8.95975, "ay":0.07467, "alpha":0.0, "fx":[-152.40271,-152.40271,-152.40271,-152.40271], "fy":[1.27005,1.27005,1.27005,1.27005]},
    {"t":0.49747, "x":6.42456, "y":6.57069, "heading":0.0, "vx":-4.47996, "vy":0.03733, "omega":0.0, "ax":-8.56023, "ay":0.07134, "alpha":0.0, "fx":[-145.607,-145.607,-145.607,-145.607], "fy":[1.21342,1.21342,1.21342,1.21342]},
    {"t":0.54721, "x":6.19111, "y":6.57264, "heading":0.0, "vx":-4.9058, "vy":0.04088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59696, "x":5.94706, "y":6.57467, "heading":0.0, "vx":-4.9058, "vy":0.04088, "omega":0.0, "ax":8.56023, "ay":-0.07134, "alpha":0.0, "fx":[145.607,145.607,145.607,145.607], "fy":[-1.21342,-1.21342,-1.21342,-1.21342]},
    {"t":0.64671, "x":5.7136, "y":6.57662, "heading":0.0, "vx":-4.47996, "vy":0.03733, "omega":0.0, "ax":8.95975, "ay":-0.07467, "alpha":0.0, "fx":[152.40271,152.40271,152.40271,152.40271], "fy":[-1.27005,-1.27005,-1.27005,-1.27005]},
    {"t":0.69646, "x":5.50183, "y":6.57838, "heading":0.0, "vx":-4.03424, "vy":0.03362, "omega":0.0, "ax":8.99062, "ay":-0.07492, "alpha":0.0, "fx":[152.92791,152.92791,152.92791,152.92791], "fy":[-1.27443,-1.27443,-1.27443,-1.27443]},
    {"t":0.7462, "x":5.31226, "y":6.57996, "heading":0.0, "vx":-3.58699, "vy":0.02989, "omega":0.0, "ax":9.00198, "ay":-0.07502, "alpha":0.0, "fx":[153.12107,153.12107,153.12107,153.12107], "fy":[-1.27604,-1.27604,-1.27604,-1.27604]},
    {"t":0.79595, "x":5.14496, "y":6.58136, "heading":0.0, "vx":-3.13917, "vy":0.02616, "omega":0.0, "ax":9.00788, "ay":-0.07507, "alpha":0.0, "fx":[153.22138,153.22138,153.22138,153.22138], "fy":[-1.27687,-1.27687,-1.27687,-1.27687]},
    {"t":0.8457, "x":4.99994, "y":6.58257, "heading":0.0, "vx":-2.69105, "vy":0.02243, "omega":0.0, "ax":9.01149, "ay":-0.0751, "alpha":0.0, "fx":[153.28281,153.28281,153.28281,153.28281], "fy":[-1.27739,-1.27739,-1.27739,-1.27739]},
    {"t":0.89544, "x":4.87722, "y":6.58359, "heading":0.0, "vx":-2.24276, "vy":0.01869, "omega":0.0, "ax":9.01393, "ay":-0.07512, "alpha":0.0, "fx":[153.32429,153.32429,153.32429,153.32429], "fy":[-1.27773,-1.27773,-1.27773,-1.27773]},
    {"t":0.94519, "x":4.7768, "y":6.58443, "heading":0.0, "vx":-1.79435, "vy":0.01495, "omega":0.0, "ax":9.01568, "ay":-0.07513, "alpha":0.0, "fx":[153.35417,153.35417,153.35417,153.35417], "fy":[-1.27798,-1.27798,-1.27798,-1.27798]},
    {"t":0.99494, "x":4.6987, "y":6.58508, "heading":0.0, "vx":-1.34585, "vy":0.01122, "omega":0.0, "ax":9.01701, "ay":-0.07514, "alpha":0.0, "fx":[153.37672,153.37672,153.37672,153.37672], "fy":[-1.27817,-1.27817,-1.27817,-1.27817]},
    {"t":1.04468, "x":4.6429, "y":6.58554, "heading":0.0, "vx":-0.89728, "vy":0.00748, "omega":0.0, "ax":9.01804, "ay":-0.07515, "alpha":0.0, "fx":[153.39435,153.39435,153.39435,153.39435], "fy":[-1.27832,-1.27832,-1.27832,-1.27832]},
    {"t":1.09443, "x":4.60942, "y":6.58582, "heading":0.0, "vx":-0.44866, "vy":0.00374, "omega":0.0, "ax":9.01888, "ay":-0.07516, "alpha":0.0, "fx":[153.40851,153.40851,153.40851,153.40851], "fy":[-1.27843,-1.27843,-1.27843,-1.27843]},
    {"t":1.14418, "x":4.59826, "y":6.58591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
